{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"iid": "01185cf0-1030-11f0-9e8b-cdcd24ff26d3",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": "Test", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Test"]
		}] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 2, "__tile": null, "defUid": 100, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "01188400-1030-11f0-9e8b-07f5cdf7b407",
			"levelId": 0,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2741773,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [13,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#874E4E",
					"iid": "0118ab10-1030-11f0-9e8b-6bf70b55bafd",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [432,160],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test\nmultiline", "__tile": null, "defUid": 66, "realEditorValues": [{
							"id": "V_String",
							"params": ["test\nmultiline"]
						}] },
						{ "__identifier": "point", "__type": "Point", "__value": { "cx": 12, "cy": 3 }, "__tile": null, "defUid": 68, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,3"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#874E4E", "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Int", "params": [8867406] }] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "C", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["C"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 432,
					"__worldY": 160
				},
				{
					"__identifier": "Crate",
					"__grid": [10,1],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#1CFF00",
					"iid": "0118d220-1030-11f0-9e8b-9fb8572594b7",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [336,64],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#1CFF00", "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Int", "params": [1900288] }] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "C", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["C"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 336,
					"__worldY": 64
				},
				{
					"__identifier": "PlayerSpawn",
					"__grid": [2,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#ED3131",
					"iid": "0118d221-1030-11f0-9e8b-9383e4998d88",
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 128
				},
				{
					"__identifier": "Crate",
					"__grid": [7,1],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#FF2B2B",
					"iid": "0118d222-1030-11f0-9e8b-a1bfd21f9d0b",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [240,64],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "dfg", "__tile": null, "defUid": 65, "realEditorValues": [{
							"id": "V_String",
							"params": ["dfg"]
						}] },
						{ "__identifier": "multilines", "__type": "String", "__value": "how is \nthis even\nworking?", "__tile": null, "defUid": 66, "realEditorValues": [{
							"id": "V_String",
							"params": ["how is \nthis even\nworking?"]
						}] },
						{ "__identifier": "point", "__type": "Point", "__value": { "cx": 5, "cy": 3 }, "__tile": null, "defUid": 68, "realEditorValues": [{
							"id": "V_String",
							"params": ["5,3"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#FF2B2B", "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Int", "params": [16722731] }] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "A", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["A"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 240,
					"__worldY": 64
				},
				{
					"__identifier": "Door",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 59, "x": 0, "y": 0, "w": 56, "h": 56 },
					"__smartColor": "#78E266",
					"iid": "0118f930-1030-11f0-9e8b-6f08c67a21e0",
					"width": 56,
					"height": 56,
					"defUid": 52,
					"px": [144,160],
					"fieldInstances": [
						{ "__identifier": "LevelIdentifier", "__type": "String", "__value": "Level1a", "__tile": null, "defUid": 79, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level1a"]
						}] },
						{ "__identifier": "Opening", "__type": "Bool", "__value": false, "__tile": null, "defUid": 177, "realEditorValues": [] },
						{ "__identifier": "AnimationTimer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 178, "realEditorValues": [] }
					],
					"__worldX": 144,
					"__worldY": 160
				},
				{
					"__identifier": "Diamond",
					"__grid": [8,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f931-1030-11f0-9e8b-b5320f260f6c",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [272,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": 160
				},
				{
					"__identifier": "Diamond",
					"__grid": [7,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f932-1030-11f0-9e8b-bddf985beeb6",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [240,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 240,
					"__worldY": 160
				},
				{
					"__identifier": "Diamond",
					"__grid": [11,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f933-1030-11f0-9e8b-ab36d7705c09",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [368,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 368,
					"__worldY": 160
				},
				{
					"__identifier": "Diamond",
					"__grid": [11,6],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f934-1030-11f0-9e8b-8b1eff5bc1ce",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [368,224],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 368,
					"__worldY": 224
				},
				{
					"__identifier": "Diamond",
					"__grid": [10,6],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f935-1030-11f0-9e8b-6fef2f41a499",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [336,224],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 336,
					"__worldY": 224
				},
				{
					"__identifier": "Diamond",
					"__grid": [9,6],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f936-1030-11f0-9e8b-e72d3bb0215d",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [304,224],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 304,
					"__worldY": 224
				},
				{
					"__identifier": "Diamond",
					"__grid": [8,1],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "0118f937-1030-11f0-9e8b-c141c369219d",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [272,64],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 272,
					"__worldY": 64
				}
			],
			"intGrid": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "01192040-1030-11f0-9e8b-2b9faea820d9",
			"levelId": 0,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4841070,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [27], "a": 1 },
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 14, "d": [37], "a": 1 },
				{ "px": [352,64], "src": [32,64], "f": 0, "t": 15, "d": [43], "a": 1 },
				{ "px": [32,96], "src": [128,0], "f": 0, "t": 4, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [160,0], "f": 0, "t": 5, "d": [50], "a": 1 },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [55], "a": 1 },
				{ "px": [288,96], "src": [128,0], "f": 0, "t": 4, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [160,0], "f": 0, "t": 5, "d": [58], "a": 1 },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [61], "a": 1 },
				{ "px": [32,128], "src": [128,32], "f": 0, "t": 11, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [160,32], "f": 0, "t": 12, "d": [66], "a": 1 },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 9, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [96,32], "f": 0, "t": 10, "d": [71], "a": 1 },
				{ "px": [288,128], "src": [128,32], "f": 0, "t": 11, "d": [73], "a": 1 },
				{ "px": [320,128], "src": [160,32], "f": 0, "t": 12, "d": [74], "a": 1 },
				{ "px": [384,128], "src": [64,32], "f": 0, "t": 9, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [96,32], "f": 0, "t": 10, "d": [77], "a": 1 }
			],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "01192041-1030-11f0-9e8b-cbaee3b91007",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,3,3,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,2,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [192,64], "src": [32,160], "f": 0, "t": 96, "d": [156,38], "a": 1 },
				{ "px": [224,64], "src": [32,160], "f": 0, "t": 96, "d": [156,39], "a": 1 },
				{ "px": [256,64], "src": [32,160], "f": 0, "t": 96, "d": [156,40], "a": 1 },
				{ "px": [288,64], "src": [32,160], "f": 0, "t": 96, "d": [156,41], "a": 1 },
				{ "px": [320,64], "src": [32,160], "f": 0, "t": 96, "d": [156,42], "a": 1 },
				{ "px": [352,64], "src": [32,160], "f": 0, "t": 96, "d": [156,43], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,52], "a": 1 },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 96, "d": [156,53], "a": 1 },
				{ "px": [192,96], "src": [32,160], "f": 0, "t": 96, "d": [156,54], "a": 1 },
				{ "px": [224,96], "src": [32,160], "f": 0, "t": 96, "d": [156,55], "a": 1 },
				{ "px": [256,96], "src": [32,160], "f": 0, "t": 96, "d": [156,56], "a": 1 },
				{ "px": [288,96], "src": [32,160], "f": 0, "t": 96, "d": [156,57], "a": 1 },
				{ "px": [320,96], "src": [32,160], "f": 0, "t": 96, "d": [156,58], "a": 1 },
				{ "px": [352,96], "src": [32,160], "f": 0, "t": 96, "d": [156,59], "a": 1 },
				{ "px": [384,96], "src": [32,160], "f": 0, "t": 96, "d": [156,60], "a": 1 },
				{ "px": [288,128], "src": [32,160], "f": 0, "t": 96, "d": [156,73], "a": 1 },
				{ "px": [320,128], "src": [32,160], "f": 0, "t": 96, "d": [156,74], "a": 1 },
				{ "px": [352,128], "src": [32,160], "f": 0, "t": 96, "d": [156,75], "a": 1 },
				{ "px": [288,160], "src": [32,160], "f": 0, "t": 96, "d": [156,89], "a": 1 },
				{ "px": [320,160], "src": [32,160], "f": 0, "t": 96, "d": [156,90], "a": 1 },
				{ "px": [352,160], "src": [32,160], "f": 0, "t": 96, "d": [156,91], "a": 1 },
				{ "px": [416,96], "src": [64,160], "f": 0, "t": 97, "d": [157,61], "a": 1 },
				{ "px": [384,160], "src": [64,160], "f": 0, "t": 97, "d": [157,92], "a": 1 },
				{ "px": [256,160], "src": [0,160], "f": 0, "t": 95, "d": [145,88], "a": 1 },
				{ "px": [64,128], "src": [32,192], "f": 0, "t": 115, "d": [143,66], "a": 1 },
				{ "px": [96,128], "src": [32,192], "f": 0, "t": 115, "d": [143,67], "a": 1 },
				{ "px": [128,128], "src": [32,192], "f": 0, "t": 115, "d": [143,68], "a": 1 },
				{ "px": [160,128], "src": [32,192], "f": 0, "t": 115, "d": [143,69], "a": 1 },
				{ "px": [192,128], "src": [32,192], "f": 0, "t": 115, "d": [143,70], "a": 1 },
				{ "px": [224,128], "src": [32,192], "f": 0, "t": 115, "d": [143,71], "a": 1 },
				{ "px": [288,192], "src": [32,192], "f": 0, "t": 115, "d": [143,105], "a": 1 },
				{ "px": [320,192], "src": [32,192], "f": 0, "t": 115, "d": [143,106], "a": 1 },
				{ "px": [352,192], "src": [32,192], "f": 0, "t": 115, "d": [143,107], "a": 1 },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 77, "d": [144,22], "a": 1 },
				{ "px": [224,32], "src": [32,128], "f": 0, "t": 77, "d": [144,23], "a": 1 },
				{ "px": [256,32], "src": [32,128], "f": 0, "t": 77, "d": [144,24], "a": 1 },
				{ "px": [288,32], "src": [32,128], "f": 0, "t": 77, "d": [144,25], "a": 1 },
				{ "px": [320,32], "src": [32,128], "f": 0, "t": 77, "d": [144,26], "a": 1 },
				{ "px": [352,32], "src": [32,128], "f": 0, "t": 77, "d": [144,27], "a": 1 },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,36], "a": 1 },
				{ "px": [64,96], "src": [32,128], "f": 0, "t": 77, "d": [144,50], "a": 1 },
				{ "px": [160,64], "src": [160,160], "f": 0, "t": 100, "d": [161,37], "a": 1 },
				{ "px": [96,96], "src": [160,160], "f": 0, "t": 100, "d": [161,51], "a": 1 },
				{ "px": [384,64], "src": [128,160], "f": 0, "t": 99, "d": [160,44], "a": 1 },
				{ "px": [256,128], "src": [160,128], "f": 0, "t": 81, "d": [159,72], "a": 1 },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 80, "d": [158,76], "a": 1 },
				{ "px": [384,192], "src": [128,224], "f": 0, "t": 137, "d": [162,108], "a": 1 },
				{ "px": [416,192], "src": [32,224], "f": 0, "t": 134, "d": [166,109], "a": 1 },
				{ "px": [448,192], "src": [32,224], "f": 0, "t": 134, "d": [166,110], "a": 1 },
				{ "px": [480,192], "src": [32,224], "f": 0, "t": 134, "d": [166,111], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 114, "d": [140,65], "a": 1 },
				{ "px": [256,192], "src": [0,192], "f": 0, "t": 114, "d": [140,104], "a": 1 },
				{ "px": [416,128], "src": [64,192], "f": 0, "t": 116, "d": [139,77], "a": 1 },
				{ "px": [384,32], "src": [64,128], "f": 0, "t": 78, "d": [138,28], "a": 1 },
				{ "px": [416,64], "src": [64,128], "f": 0, "t": 78, "d": [138,45], "a": 1 },
				{ "px": [160,32], "src": [0,128], "f": 0, "t": 76, "d": [137,21], "a": 1 },
				{ "px": [96,64], "src": [0,128], "f": 0, "t": 76, "d": [137,35], "a": 1 },
				{ "px": [32,96], "src": [0,128], "f": 0, "t": 76, "d": [137,49], "a": 1 },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 39, "d": [142,5], "a": 1 },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [142,6], "a": 1 },
				{ "px": [224,0], "src": [32,64], "f": 0, "t": 39, "d": [142,7], "a": 1 },
				{ "px": [256,0], "src": [32,64], "f": 0, "t": 39, "d": [142,8], "a": 1 },
				{ "px": [288,0], "src": [32,64], "f": 0, "t": 39, "d": [142,9], "a": 1 },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 39, "d": [142,10], "a": 1 },
				{ "px": [352,0], "src": [32,64], "f": 0, "t": 39, "d": [142,11], "a": 1 },
				{ "px": [384,0], "src": [32,64], "f": 0, "t": 39, "d": [142,12], "a": 1 },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,19], "a": 1 },
				{ "px": [32,64], "src": [32,64], "f": 0, "t": 39, "d": [142,33], "a": 1 },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 39, "d": [142,95], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [141,81], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [141,82], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [141,83], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [141,84], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [141,85], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 1, "d": [141,86], "a": 1 },
				{ "px": [256,224], "src": [32,0], "f": 0, "t": 1, "d": [141,120], "a": 1 },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 1, "d": [141,121], "a": 1 },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 1, "d": [141,122], "a": 1 },
				{ "px": [352,224], "src": [32,0], "f": 0, "t": 1, "d": [141,123], "a": 1 },
				{ "px": [384,224], "src": [32,0], "f": 0, "t": 1, "d": [141,124], "a": 1 },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 1, "d": [141,125], "a": 1 },
				{ "px": [448,224], "src": [32,0], "f": 0, "t": 1, "d": [141,126], "a": 1 },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [141,127], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,48], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,64], "a": 1 },
				{ "px": [224,192], "src": [64,32], "f": 0, "t": 21, "d": [132,103], "a": 1 },
				{ "px": [448,64], "src": [0,32], "f": 0, "t": 19, "d": [131,46], "a": 1 },
				{ "px": [448,96], "src": [0,32], "f": 0, "t": 19, "d": [131,62], "a": 1 },
				{ "px": [448,128], "src": [0,32], "f": 0, "t": 19, "d": [131,78], "a": 1 },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 23, "d": [154,80], "a": 1 },
				{ "px": [224,224], "src": [128,32], "f": 0, "t": 23, "d": [154,119], "a": 1 },
				{ "px": [416,0], "src": [160,0], "f": 0, "t": 5, "d": [153,13], "a": 1 },
				{ "px": [448,32], "src": [160,0], "f": 0, "t": 5, "d": [153,30], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [152,4], "a": 1 },
				{ "px": [64,32], "src": [128,0], "f": 0, "t": 4, "d": [152,18], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [152,32], "a": 1 },
				{ "px": [448,160], "src": [160,96], "f": 0, "t": 62, "d": [169,94], "a": 1 },
				{ "px": [416,32], "src": [0,64], "f": 0, "t": 38, "d": [130,29], "a": 1 },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 40, "d": [129,20], "a": 1 },
				{ "px": [64,64], "src": [64,64], "f": 0, "t": 40, "d": [129,34], "a": 1 },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [128,87], "a": 1 },
				{ "px": [416,160], "src": [0,96], "f": 0, "t": 57, "d": [172,93], "a": 1 },
				{ "px": [256,64], "src": [544,0], "f": 0, "t": 17, "d": [150,40], "a": 1 },
				{ "px": [224,64], "src": [480,0], "f": 0, "t": 15, "d": [149,39], "a": 1 },
				{ "px": [384,160], "src": [384,0], "f": 0, "t": 12, "d": [134,92], "a": 1 },
				{ "px": [320,64], "src": [416,0], "f": 0, "t": 13, "d": [136,42], "a": 1 },
				{ "px": [256,160], "src": [416,0], "f": 0, "t": 13, "d": [136,88], "a": 1 },
				{ "px": [256,192], "src": [416,0], "f": 0, "t": 13, "d": [136,104], "a": 1 },
				{ "px": [320,64], "src": [352,0], "f": 0, "t": 11, "d": [135,42], "a": 1 },
				{ "px": [352,160], "src": [352,0], "f": 0, "t": 11, "d": [135,91], "a": 1 },
				{ "px": [320,64], "src": [448,0], "f": 0, "t": 14, "d": [133,42], "a": 1 }
			],
			"seed": 3311710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": -1 },
				{ "coordId": 22, "v": -1 },
				{ "coordId": 23, "v": -1 },
				{ "coordId": 24, "v": -1 },
				{ "coordId": 25, "v": -1 },
				{ "coordId": 26, "v": -1 },
				{ "coordId": 27, "v": -1 },
				{ "coordId": 28, "v": -1 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": -1 },
				{ "coordId": 36, "v": -1 },
				{ "coordId": 37, "v": -1 },
				{ "coordId": 38, "v": -1 },
				{ "coordId": 39, "v": 2 },
				{ "coordId": 40, "v": 2 },
				{ "coordId": 41, "v": -1 },
				{ "coordId": 42, "v": 1 },
				{ "coordId": 43, "v": -1 },
				{ "coordId": 44, "v": -1 },
				{ "coordId": 45, "v": -1 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": -1 },
				{ "coordId": 50, "v": -1 },
				{ "coordId": 51, "v": -1 },
				{ "coordId": 52, "v": -1 },
				{ "coordId": 53, "v": -1 },
				{ "coordId": 54, "v": -1 },
				{ "coordId": 55, "v": -1 },
				{ "coordId": 56, "v": -1 },
				{ "coordId": 57, "v": -1 },
				{ "coordId": 58, "v": -1 },
				{ "coordId": 59, "v": -1 },
				{ "coordId": 60, "v": -1 },
				{ "coordId": 61, "v": -1 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": -1 },
				{ "coordId": 66, "v": -1 },
				{ "coordId": 67, "v": -1 },
				{ "coordId": 68, "v": -1 },
				{ "coordId": 69, "v": -1 },
				{ "coordId": 70, "v": -1 },
				{ "coordId": 71, "v": -1 },
				{ "coordId": 72, "v": -1 },
				{ "coordId": 73, "v": -1 },
				{ "coordId": 74, "v": -1 },
				{ "coordId": 75, "v": -1 },
				{ "coordId": 76, "v": -1 },
				{ "coordId": 77, "v": -1 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 1 },
				{ "coordId": 89, "v": -1 },
				{ "coordId": 90, "v": -1 },
				{ "coordId": 91, "v": 1 },
				{ "coordId": 92, "v": 1 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 1 },
				{ "coordId": 105, "v": -1 },
				{ "coordId": 106, "v": -1 },
				{ "coordId": 107, "v": -1 },
				{ "coordId": 108, "v": -1 },
				{ "coordId": 109, "v": -1 },
				{ "coordId": 110, "v": -1 },
				{ "coordId": 111, "v": -1 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 }
			]
		}
	],
	"__neighbours": [{ "levelIid": "011a31b0-1030-11f0-9e8b-9f02560e95a5", "dir": "e" }]
}