{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"iid": "011a31b0-1030-11f0-9e8b-9f02560e95a5",
	"uid": 74,
	"worldX": 512,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011a31b4-1030-11f0-9e8b-75d848e85f2b",
			"levelId": 74,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8535430,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#000000",
					"iid": "011a31b5-1030-11f0-9e8b-2728a34c393c",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "C", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["C"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 720,
					"__worldY": 192
				},
				{
					"__identifier": "Crate",
					"__grid": [3,6],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#000000",
					"iid": "011a31b6-1030-11f0-9e8b-5f77b5d1e410",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [112,224],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "B", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["B"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 624,
					"__worldY": 224
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a58c0-1030-11f0-9e8b-81124ea25577",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,224],
					"fieldInstances": [
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "Collected", "__type": "Bool", "__value": false, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 560,
					"__worldY": 224
				},
				{
					"__identifier": "Diamond",
					"__grid": [3,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a58c1-1030-11f0-9e8b-83de32f91e4b",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [112,160],
					"fieldInstances": [
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "Collected", "__type": "Bool", "__value": false, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 624,
					"__worldY": 160
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011a58c2-1030-11f0-9e8b-3ba959ebce97",
			"levelId": 74,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3057463,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [20], "a": 1 },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 15, "d": [28], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011a58c3-1030-11f0-9e8b-1f629fcaef9a",
			"levelId": 74,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 96, "d": [156,34], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36], "a": 1 },
				{ "px": [160,128], "src": [32,160], "f": 0, "t": 96, "d": [156,37], "a": 1 },
				{ "px": [64,160], "src": [32,160], "f": 0, "t": 96, "d": [156,42], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44], "a": 1 },
				{ "px": [32,128], "src": [0,160], "f": 0, "t": 95, "d": [145,33], "a": 1 },
				{ "px": [32,160], "src": [0,160], "f": 0, "t": 95, "d": [145,41], "a": 1 },
				{ "px": [192,160], "src": [32,192], "f": 0, "t": 115, "d": [143,46], "a": 1 },
				{ "px": [224,160], "src": [32,192], "f": 0, "t": 115, "d": [143,47], "a": 1 },
				{ "px": [64,192], "src": [32,192], "f": 0, "t": 115, "d": [143,50], "a": 1 },
				{ "px": [96,192], "src": [32,192], "f": 0, "t": 115, "d": [143,51], "a": 1 },
				{ "px": [128,192], "src": [32,192], "f": 0, "t": 115, "d": [143,52], "a": 1 },
				{ "px": [96,64], "src": [32,128], "f": 0, "t": 77, "d": [144,19], "a": 1 },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,20], "a": 1 },
				{ "px": [224,128], "src": [32,128], "f": 0, "t": 77, "d": [144,39], "a": 1 },
				{ "px": [64,96], "src": [160,160], "f": 0, "t": 100, "d": [161,26], "a": 1 },
				{ "px": [160,96], "src": [128,160], "f": 0, "t": 99, "d": [160,29], "a": 1 },
				{ "px": [192,128], "src": [128,160], "f": 0, "t": 99, "d": [160,38], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 80, "d": [158,45], "a": 1 },
				{ "px": [32,192], "src": [160,224], "f": 0, "t": 138, "d": [165,49], "a": 1 },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 134, "d": [166,48], "a": 1 },
				{ "px": [160,192], "src": [64,192], "f": 0, "t": 116, "d": [139,53], "a": 1 },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 78, "d": [138,21], "a": 1 },
				{ "px": [192,96], "src": [64,128], "f": 0, "t": 78, "d": [138,30], "a": 1 },
				{ "px": [64,64], "src": [0,128], "f": 0, "t": 76, "d": [137,18], "a": 1 },
				{ "px": [32,96], "src": [0,128], "f": 0, "t": 76, "d": [137,25], "a": 1 },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 39, "d": [142,10], "a": 1 },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,11], "a": 1 },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 39, "d": [142,12], "a": 1 },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 39, "d": [142,13], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [141,55], "a": 1 },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [141,56], "a": 1 },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 1, "d": [141,57], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 1, "d": [141,58], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [141,59], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 1, "d": [141,60], "a": 1 },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [141,61], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,24], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,32], "a": 1 },
				{ "px": [192,224], "src": [160,32], "f": 0, "t": 24, "d": [155,62], "a": 1 },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [153,14], "a": 1 },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [153,23], "a": 1 },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [152,9], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [152,16], "a": 1 },
				{ "px": [192,64], "src": [0,64], "f": 0, "t": 38, "d": [130,22], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 38, "d": [130,31], "a": 1 },
				{ "px": [32,64], "src": [64,64], "f": 0, "t": 40, "d": [129,17], "a": 1 },
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 40, "d": [129,40], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [127,54], "a": 1 },
				{ "px": [128,160], "src": [512,0], "f": 0, "t": 16, "d": [151,44], "a": 1 },
				{ "px": [160,160], "src": [544,0], "f": 0, "t": 17, "d": [150,45], "a": 1 },
				{ "px": [96,160], "src": [480,0], "f": 0, "t": 15, "d": [149,43], "a": 1 },
				{ "px": [160,192], "src": [352,0], "f": 0, "t": 11, "d": [135,53], "a": 1 }
			],
			"seed": 3667232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "01185cf0-1030-11f0-9e8b-cdcd24ff26d3", "dir": "w" }, { "levelIid": "011acdf0-1030-11f0-9e8b-49e4a63a1601", "dir": "e" }, { "levelIid": "011b1c10-1030-11f0-9e8b-c1a2dac6aa38", "dir": "se" } ]
}