{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3",
	"iid": "011acdf0-1030-11f0-9e8b-49e4a63a1601",
	"uid": 90,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011af500-1030-11f0-9e8b-0f16f0a89edc",
			"levelId": 90,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3667078,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#000000",
					"iid": "011af501-1030-11f0-9e8b-1fa840da3045",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "B", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["B"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 976,
					"__worldY": 192
				}
			],
			"intGrid": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011af502-1030-11f0-9e8b-c5fba2609f0d",
			"levelId": 90,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4672288,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 14, "d": [29], "a": 1 }
			],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011af503-1030-11f0-9e8b-9d38de983bf6",
			"levelId": 90,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				2,
				2,
				2,
				2,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 96, "d": [156,26], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28], "a": 1 },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 96, "d": [156,29], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 96, "d": [156,34], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36], "a": 1 },
				{ "px": [160,128], "src": [32,160], "f": 0, "t": 96, "d": [156,37], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44], "a": 1 },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 96, "d": [156,51], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 96, "d": [156,52], "a": 1 },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 96, "d": [156,59], "a": 1 },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 96, "d": [156,60], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 97, "d": [157,53], "a": 1 },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 97, "d": [157,61], "a": 1 },
				{ "px": [32,96], "src": [0,160], "f": 0, "t": 95, "d": [145,25], "a": 1 },
				{ "px": [64,192], "src": [0,160], "f": 0, "t": 95, "d": [145,50], "a": 1 },
				{ "px": [64,224], "src": [0,160], "f": 0, "t": 95, "d": [145,58], "a": 1 },
				{ "px": [224,128], "src": [32,192], "f": 0, "t": 115, "d": [143,39], "a": 1 },
				{ "px": [0,160], "src": [32,192], "f": 0, "t": 115, "d": [143,40], "a": 1 },
				{ "px": [32,160], "src": [32,192], "f": 0, "t": 115, "d": [143,41], "a": 1 },
				{ "px": [64,64], "src": [32,128], "f": 0, "t": 77, "d": [144,18], "a": 1 },
				{ "px": [96,64], "src": [32,128], "f": 0, "t": 77, "d": [144,19], "a": 1 },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,20], "a": 1 },
				{ "px": [160,64], "src": [32,128], "f": 0, "t": 77, "d": [144,21], "a": 1 },
				{ "px": [224,96], "src": [32,128], "f": 0, "t": 77, "d": [144,31], "a": 1 },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 77, "d": [144,32], "a": 1 },
				{ "px": [32,128], "src": [160,160], "f": 0, "t": 100, "d": [161,33], "a": 1 },
				{ "px": [192,96], "src": [128,160], "f": 0, "t": 99, "d": [160,30], "a": 1 },
				{ "px": [64,160], "src": [160,128], "f": 0, "t": 81, "d": [159,42], "a": 1 },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 80, "d": [158,38], "a": 1 },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 80, "d": [158,45], "a": 1 },
				{ "px": [192,160], "src": [64,192], "f": 0, "t": 116, "d": [139,46], "a": 1 },
				{ "px": [192,64], "src": [64,128], "f": 0, "t": 78, "d": [138,22], "a": 1 },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 76, "d": [137,17], "a": 1 },
				{ "px": [32,32], "src": [32,64], "f": 0, "t": 39, "d": [142,9], "a": 1 },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 39, "d": [142,10], "a": 1 },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,11], "a": 1 },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 39, "d": [142,12], "a": 1 },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 39, "d": [142,13], "a": 1 },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 39, "d": [142,14], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [141,48], "a": 1 },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,16], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 21, "d": [132,57], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 19, "d": [131,62], "a": 1 },
				{ "px": [224,192], "src": [160,32], "f": 0, "t": 24, "d": [155,55], "a": 1 },
				{ "px": [224,32], "src": [160,0], "f": 0, "t": 5, "d": [153,15], "a": 1 },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [152,8], "a": 1 },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 38, "d": [130,23], "a": 1 },
				{ "px": [0,96], "src": [64,64], "f": 0, "t": 40, "d": [129,24], "a": 1 },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 2, "d": [128,49], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [127,47], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [127,54], "a": 1 },
				{ "px": [64,192], "src": [384,0], "f": 0, "t": 12, "d": [134,50], "a": 1 },
				{ "px": [96,192], "src": [384,0], "f": 0, "t": 12, "d": [134,51], "a": 1 },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 12, "d": [134,52], "a": 1 },
				{ "px": [160,192], "src": [384,0], "f": 0, "t": 12, "d": [134,53], "a": 1 }
			],
			"seed": 3242057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": -1 },
				{ "coordId": 18, "v": -1 },
				{ "coordId": 19, "v": -1 },
				{ "coordId": 20, "v": -1 },
				{ "coordId": 21, "v": -1 },
				{ "coordId": 22, "v": -1 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": -1 },
				{ "coordId": 26, "v": -1 },
				{ "coordId": 27, "v": -1 },
				{ "coordId": 28, "v": -1 },
				{ "coordId": 29, "v": -1 },
				{ "coordId": 30, "v": -1 },
				{ "coordId": 31, "v": -1 },
				{ "coordId": 32, "v": -1 },
				{ "coordId": 33, "v": -1 },
				{ "coordId": 34, "v": -1 },
				{ "coordId": 35, "v": -1 },
				{ "coordId": 36, "v": -1 },
				{ "coordId": 37, "v": -1 },
				{ "coordId": 38, "v": -1 },
				{ "coordId": 39, "v": -1 },
				{ "coordId": 40, "v": -1 },
				{ "coordId": 41, "v": -1 },
				{ "coordId": 42, "v": -1 },
				{ "coordId": 43, "v": -1 },
				{ "coordId": 44, "v": -1 },
				{ "coordId": 45, "v": -1 },
				{ "coordId": 46, "v": -1 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 1 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 1 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": -1 },
				{ "coordId": 59, "v": -1 },
				{ "coordId": 60, "v": -1 },
				{ "coordId": 61, "v": -1 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			]
		}
	],
	"__neighbours": [ { "levelIid": "011a31b0-1030-11f0-9e8b-9f02560e95a5", "dir": "w" }, { "levelIid": "011b1c10-1030-11f0-9e8b-c1a2dac6aa38", "dir": "s" }, { "levelIid": "011b9140-1030-11f0-9e8b-c589166d1a81", "dir": "e" }, { "levelIid": "011bb850-1030-11f0-9e8b-ad99a81bbf4a", "dir": "ne" } ]
}