{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3b",
	"iid": "011b6a30-1030-11f0-9e8b-a9bcc0189b7f",
	"uid": 92,
	"worldX": 768,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011b6a34-1030-11f0-9e8b-c7b190c5607f",
			"levelId": 92,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1406681,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011b6a35-1030-11f0-9e8b-298e29eea393",
			"levelId": 92,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2429687,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,192], "src": [32,64], "f": 2, "t": 15, "d": [50], "a": 1 },
				{ "px": [96,192], "src": [32,64], "f": 2, "t": 15, "d": [51], "a": 1 },
				{ "px": [128,192], "src": [32,64], "f": 2, "t": 15, "d": [52], "a": 1 },
				{ "px": [160,192], "src": [32,64], "f": 2, "t": 15, "d": [53], "a": 1 }
			],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011b6a36-1030-11f0-9e8b-5dd4deb6d1c4",
			"levelId": 92,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [32,160], "f": 0, "t": 96, "d": [156,3], "a": 1 },
				{ "px": [128,0], "src": [32,160], "f": 0, "t": 96, "d": [156,4], "a": 1 },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 96, "d": [156,11], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 96, "d": [156,12], "a": 1 },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44], "a": 1 },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 97, "d": [157,5], "a": 1 },
				{ "px": [160,32], "src": [64,160], "f": 0, "t": 97, "d": [157,13], "a": 1 },
				{ "px": [160,64], "src": [64,160], "f": 0, "t": 97, "d": [157,21], "a": 1 },
				{ "px": [160,96], "src": [64,160], "f": 0, "t": 97, "d": [157,29], "a": 1 },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 97, "d": [157,37], "a": 1 },
				{ "px": [160,160], "src": [64,160], "f": 0, "t": 97, "d": [157,45], "a": 1 },
				{ "px": [64,0], "src": [0,160], "f": 0, "t": 95, "d": [145,2], "a": 1 },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 95, "d": [145,10], "a": 1 },
				{ "px": [64,64], "src": [0,160], "f": 0, "t": 95, "d": [145,18], "a": 1 },
				{ "px": [64,96], "src": [0,160], "f": 0, "t": 95, "d": [145,26], "a": 1 },
				{ "px": [64,128], "src": [0,160], "f": 0, "t": 95, "d": [145,34], "a": 1 },
				{ "px": [64,160], "src": [0,160], "f": 0, "t": 95, "d": [145,42], "a": 1 },
				{ "px": [96,192], "src": [32,192], "f": 0, "t": 115, "d": [143,51], "a": 1 },
				{ "px": [128,192], "src": [32,192], "f": 0, "t": 115, "d": [143,52], "a": 1 },
				{ "px": [64,192], "src": [0,192], "f": 0, "t": 114, "d": [140,50], "a": 1 },
				{ "px": [160,192], "src": [64,192], "f": 0, "t": 116, "d": [139,53], "a": 1 },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 1, "d": [141,58], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [141,59], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 1, "d": [141,60], "a": 1 },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [141,61], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 21, "d": [132,1], "a": 1 },
				{ "px": [32,32], "src": [64,32], "f": 0, "t": 21, "d": [132,9], "a": 1 },
				{ "px": [32,64], "src": [64,32], "f": 0, "t": 21, "d": [132,17], "a": 1 },
				{ "px": [32,96], "src": [64,32], "f": 0, "t": 21, "d": [132,25], "a": 1 },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 21, "d": [132,33], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 21, "d": [132,41], "a": 1 },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 21, "d": [132,49], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 19, "d": [131,6], "a": 1 },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 19, "d": [131,14], "a": 1 },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 19, "d": [131,22], "a": 1 },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 19, "d": [131,30], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 19, "d": [131,38], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 19, "d": [131,46], "a": 1 },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 19, "d": [131,54], "a": 1 },
				{ "px": [192,224], "src": [160,32], "f": 0, "t": 24, "d": [155,62], "a": 1 },
				{ "px": [32,224], "src": [128,32], "f": 0, "t": 23, "d": [154,57], "a": 1 }
			],
			"seed": 8267793,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": -1 },
				{ "coordId": 3, "v": -1 },
				{ "coordId": 4, "v": -1 },
				{ "coordId": 5, "v": -1 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": -1 },
				{ "coordId": 11, "v": -1 },
				{ "coordId": 12, "v": -1 },
				{ "coordId": 13, "v": -1 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": -1 },
				{ "coordId": 19, "v": -1 },
				{ "coordId": 20, "v": -1 },
				{ "coordId": 21, "v": -1 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": -1 },
				{ "coordId": 27, "v": -1 },
				{ "coordId": 28, "v": -1 },
				{ "coordId": 29, "v": -1 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": -1 },
				{ "coordId": 35, "v": -1 },
				{ "coordId": 36, "v": -1 },
				{ "coordId": 37, "v": -1 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": -1 },
				{ "coordId": 43, "v": -1 },
				{ "coordId": 44, "v": -1 },
				{ "coordId": 45, "v": -1 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": -1 },
				{ "coordId": 51, "v": -1 },
				{ "coordId": 52, "v": -1 },
				{ "coordId": 53, "v": -1 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			]
		}
	],
	"__neighbours": [{ "levelIid": "011b1c10-1030-11f0-9e8b-c1a2dac6aa38", "dir": "n" }]
}