{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4",
	"iid": "011b9140-1030-11f0-9e8b-c589166d1a81",
	"uid": 94,
	"worldX": 1024,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011b9144-1030-11f0-9e8b-b3aa68517794",
			"levelId": 94,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6325810,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011b9145-1030-11f0-9e8b-fb38ba9c9ade",
			"levelId": 94,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1261618,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 15, "d": [18], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011b9146-1030-11f0-9e8b-87ff72c7b4eb",
			"levelId": 94,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20], "a": 1 },
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 96, "d": [156,26], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28], "a": 1 },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 96, "d": [156,29], "a": 1 },
				{ "px": [128,0], "src": [64,160], "f": 0, "t": 97, "d": [157,4], "a": 1 },
				{ "px": [192,96], "src": [64,160], "f": 0, "t": 97, "d": [157,30], "a": 1 },
				{ "px": [96,0], "src": [0,160], "f": 0, "t": 95, "d": [145,3], "a": 1 },
				{ "px": [0,128], "src": [32,192], "f": 0, "t": 115, "d": [143,32], "a": 1 },
				{ "px": [32,128], "src": [32,192], "f": 0, "t": 115, "d": [143,33], "a": 1 },
				{ "px": [64,128], "src": [32,192], "f": 0, "t": 115, "d": [143,34], "a": 1 },
				{ "px": [96,128], "src": [32,192], "f": 0, "t": 115, "d": [143,35], "a": 1 },
				{ "px": [128,128], "src": [32,192], "f": 0, "t": 115, "d": [143,36], "a": 1 },
				{ "px": [160,128], "src": [32,192], "f": 0, "t": 115, "d": [143,37], "a": 1 },
				{ "px": [0,96], "src": [32,128], "f": 0, "t": 77, "d": [144,24], "a": 1 },
				{ "px": [96,32], "src": [160,160], "f": 0, "t": 100, "d": [161,11], "a": 1 },
				{ "px": [64,64], "src": [160,160], "f": 0, "t": 100, "d": [161,18], "a": 1 },
				{ "px": [32,96], "src": [160,160], "f": 0, "t": 100, "d": [161,25], "a": 1 },
				{ "px": [128,32], "src": [128,160], "f": 0, "t": 99, "d": [160,12], "a": 1 },
				{ "px": [160,64], "src": [128,160], "f": 0, "t": 99, "d": [160,21], "a": 1 },
				{ "px": [192,128], "src": [64,192], "f": 0, "t": 116, "d": [139,38], "a": 1 },
				{ "px": [160,32], "src": [64,128], "f": 0, "t": 78, "d": [138,13], "a": 1 },
				{ "px": [192,64], "src": [64,128], "f": 0, "t": 78, "d": [138,22], "a": 1 },
				{ "px": [64,32], "src": [0,128], "f": 0, "t": 76, "d": [137,10], "a": 1 },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 76, "d": [137,17], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [141,40], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [141,41], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [141,42], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [141,43], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [141,44], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [141,45], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 1, "d": [141,46], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 19, "d": [131,23], "a": 1 },
				{ "px": [224,96], "src": [0,32], "f": 0, "t": 19, "d": [131,31], "a": 1 },
				{ "px": [224,128], "src": [0,32], "f": 0, "t": 19, "d": [131,39], "a": 1 },
				{ "px": [224,160], "src": [160,32], "f": 0, "t": 24, "d": [155,47], "a": 1 },
				{ "px": [192,0], "src": [160,0], "f": 0, "t": 5, "d": [153,6], "a": 1 },
				{ "px": [224,32], "src": [160,0], "f": 0, "t": 5, "d": [153,15], "a": 1 },
				{ "px": [32,0], "src": [128,0], "f": 0, "t": 4, "d": [152,1], "a": 1 },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [152,8], "a": 1 },
				{ "px": [160,0], "src": [0,64], "f": 0, "t": 38, "d": [130,5], "a": 1 },
				{ "px": [192,32], "src": [0,64], "f": 0, "t": 38, "d": [130,14], "a": 1 },
				{ "px": [64,0], "src": [64,64], "f": 0, "t": 40, "d": [129,2], "a": 1 },
				{ "px": [32,32], "src": [64,64], "f": 0, "t": 40, "d": [129,9], "a": 1 },
				{ "px": [0,64], "src": [64,64], "f": 0, "t": 40, "d": [129,16], "a": 1 },
				{ "px": [96,0], "src": [384,0], "f": 0, "t": 12, "d": [134,3], "a": 1 },
				{ "px": [128,0], "src": [384,0], "f": 0, "t": 12, "d": [134,4], "a": 1 }
			],
			"seed": 5691248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "011acdf0-1030-11f0-9e8b-49e4a63a1601", "dir": "w" }, { "levelIid": "011b1c10-1030-11f0-9e8b-c1a2dac6aa38", "dir": "sw" }, { "levelIid": "011bb850-1030-11f0-9e8b-ad99a81bbf4a", "dir": "n" } ]
}