{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4a",
	"iid": "011bb850-1030-11f0-9e8b-ad99a81bbf4a",
	"uid": 95,
	"worldX": 1024,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011bb854-1030-11f0-9e8b-c930690ca3ef",
			"levelId": 95,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1641990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011bb855-1030-11f0-9e8b-0db2d5b7c6f7",
			"levelId": 95,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 420847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011bb856-1030-11f0-9e8b-c5d054309984",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [32,160], "f": 0, "t": 96, "d": [156,18], "a": 1 },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20], "a": 1 },
				{ "px": [160,64], "src": [32,160], "f": 0, "t": 96, "d": [156,21], "a": 1 },
				{ "px": [192,64], "src": [64,160], "f": 0, "t": 97, "d": [157,22], "a": 1 },
				{ "px": [128,128], "src": [64,160], "f": 0, "t": 97, "d": [157,36], "a": 1 },
				{ "px": [128,160], "src": [64,160], "f": 0, "t": 97, "d": [157,44], "a": 1 },
				{ "px": [128,192], "src": [64,160], "f": 0, "t": 97, "d": [157,52], "a": 1 },
				{ "px": [128,224], "src": [64,160], "f": 0, "t": 97, "d": [157,60], "a": 1 },
				{ "px": [32,64], "src": [0,160], "f": 0, "t": 95, "d": [145,17], "a": 1 },
				{ "px": [96,128], "src": [0,160], "f": 0, "t": 95, "d": [145,35], "a": 1 },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 95, "d": [145,43], "a": 1 },
				{ "px": [96,192], "src": [0,160], "f": 0, "t": 95, "d": [145,51], "a": 1 },
				{ "px": [96,224], "src": [0,160], "f": 0, "t": 95, "d": [145,59], "a": 1 },
				{ "px": [64,96], "src": [32,192], "f": 0, "t": 115, "d": [143,26], "a": 1 },
				{ "px": [160,96], "src": [32,192], "f": 0, "t": 115, "d": [143,29], "a": 1 },
				{ "px": [64,32], "src": [32,128], "f": 0, "t": 77, "d": [144,10], "a": 1 },
				{ "px": [96,32], "src": [32,128], "f": 0, "t": 77, "d": [144,11], "a": 1 },
				{ "px": [128,32], "src": [32,128], "f": 0, "t": 77, "d": [144,12], "a": 1 },
				{ "px": [160,32], "src": [32,128], "f": 0, "t": 77, "d": [144,13], "a": 1 },
				{ "px": [96,96], "src": [160,128], "f": 0, "t": 81, "d": [159,27], "a": 1 },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 80, "d": [158,28], "a": 1 },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 114, "d": [140,25], "a": 1 },
				{ "px": [192,96], "src": [64,192], "f": 0, "t": 116, "d": [139,30], "a": 1 },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 78, "d": [138,14], "a": 1 },
				{ "px": [32,32], "src": [0,128], "f": 0, "t": 76, "d": [137,9], "a": 1 },
				{ "px": [32,0], "src": [32,64], "f": 0, "t": 39, "d": [142,1], "a": 1 },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 39, "d": [142,2], "a": 1 },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 39, "d": [142,3], "a": 1 },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 39, "d": [142,4], "a": 1 },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 39, "d": [142,5], "a": 1 },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [142,6], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [141,33], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [141,38], "a": 1 },
				{ "px": [0,32], "src": [64,32], "f": 0, "t": 21, "d": [132,8], "a": 1 },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,16], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,24], "a": 1 },
				{ "px": [64,160], "src": [64,32], "f": 0, "t": 21, "d": [132,42], "a": 1 },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 21, "d": [132,50], "a": 1 },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 21, "d": [132,58], "a": 1 },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 19, "d": [131,15], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 19, "d": [131,23], "a": 1 },
				{ "px": [224,96], "src": [0,32], "f": 0, "t": 19, "d": [131,31], "a": 1 },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 19, "d": [131,45], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 19, "d": [131,53], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 19, "d": [131,61], "a": 1 },
				{ "px": [224,128], "src": [160,32], "f": 0, "t": 24, "d": [155,39], "a": 1 },
				{ "px": [0,128], "src": [128,32], "f": 0, "t": 23, "d": [154,32], "a": 1 },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [153,7], "a": 1 },
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [152,0], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 2, "d": [128,34], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [127,37], "a": 1 },
				{ "px": [96,128], "src": [384,0], "f": 0, "t": 12, "d": [134,35], "a": 1 },
				{ "px": [128,128], "src": [384,0], "f": 0, "t": 12, "d": [134,36], "a": 1 },
				{ "px": [96,160], "src": [384,0], "f": 0, "t": 12, "d": [134,43], "a": 1 },
				{ "px": [128,160], "src": [384,0], "f": 0, "t": 12, "d": [134,44], "a": 1 },
				{ "px": [96,192], "src": [384,0], "f": 0, "t": 12, "d": [134,51], "a": 1 },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 12, "d": [134,52], "a": 1 },
				{ "px": [96,224], "src": [384,0], "f": 0, "t": 12, "d": [134,59], "a": 1 },
				{ "px": [128,224], "src": [384,0], "f": 0, "t": 12, "d": [134,60], "a": 1 }
			],
			"seed": 8592038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": -1 },
				{ "coordId": 10, "v": -1 },
				{ "coordId": 11, "v": -1 },
				{ "coordId": 12, "v": -1 },
				{ "coordId": 13, "v": -1 },
				{ "coordId": 14, "v": -1 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": -1 },
				{ "coordId": 18, "v": -1 },
				{ "coordId": 19, "v": -1 },
				{ "coordId": 20, "v": -1 },
				{ "coordId": 21, "v": -1 },
				{ "coordId": 22, "v": -1 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": -1 },
				{ "coordId": 26, "v": -1 },
				{ "coordId": 27, "v": -1 },
				{ "coordId": 28, "v": -1 },
				{ "coordId": 29, "v": -1 },
				{ "coordId": 30, "v": -1 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 1 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 1 },
				{ "coordId": 60, "v": 1 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			]
		}
	],
	"__neighbours": [ { "levelIid": "011acdf0-1030-11f0-9e8b-49e4a63a1601", "dir": "sw" }, { "levelIid": "011b9140-1030-11f0-9e8b-c589166d1a81", "dir": "s" } ]
}