<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CA1051</NoWarn>
        <RootNamespace>LDtkMonogameExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LDtk\LDtk.csproj" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    </ItemGroup>

    <!-- <ItemGroup>
        <Content Include="Content/Characters.png" CopyToOutputDirectory="Always"/>
        <Content Include="Content/Tilemap.png" CopyToOutputDirectory="Always"/>
        <Content Include="Content/World.ldtk" CopyToOutputDirectory="Always"/>
    </ItemGroup> -->

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    </ItemGroup>

</Project>
