<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CA1051</NoWarn>
        <RootNamespace>LDtkMonogameExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LDtk\LDtk.csproj" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    </ItemGroup>

    <!-- <ItemGroup>
        <Content Include="Content/Characters.png" CopyToOutputDirectory="Always"/>
        <Content Include="Content/Tilemap.png" CopyToOutputDirectory="Always"/>
        <Content Include="Content/World.ldtk" CopyToOutputDirectory="Always"/>
    </ItemGroup> -->

    <Target Name="Codegen" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet run --project ../LDtk.Codegen/LDtk.Codegen.csproj -- -n 'LDtkTypes.Shooter' -i Content/Shooter/World.ldtk -o ./LDtkTypes/ --LevelClassName ShooterLevelDataName --PointAsVector2" />
        <Exec Command="dotnet run --project ../LDtk.Codegen/LDtk.Codegen.csproj -- -n 'LDtkTypes.Platformer' -i Content/Platformer/LDtkMonogameExample.ldtk -o ./LDtkTypes/ --LevelClassName PlatformerLevelDataName --PointAsVector2" />
    </Target>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Shooter\Content.mgcb" />
        <MonoGameContentReference Include="Content\Platformer\Content.mgcb" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>

</Project>
