# LDtkMonogame

./: .editorconfig  .gitignore  .gitmodules  Checklist.md  LDtkMonogame.code-workspace  LDtkMonogame.csproj  LDtkMonogame.sln  LICENSE  NugetPackageDiscription.md  Project.cs  README.md  build.bat  genApi.bat  pack.bat  publish.ps1
Api/: Api.csproj  ApiGame.cs  BaseExample.cs  Program.cs
Api/Content/: 0000-Level1.ldtkl  0002-Level3.ldtkl  Content.mgcb  Test_file_for_API_showing_all_features.ldtk
Api/LDtkTypes/: CircleRegion.cs  CustomLevel.cs  EntityFieldsTest.cs  Label.cs  Labels.cs  MyLevelClass.cs  RectRegion.cs  SomeEnum.cs
Examples/AABB/: AABB.csproj  Box.cs  SpriteBatchExtensions.cs
Examples/Api/: Api.csproj  ApiGame.cs  BaseExample.cs  Program.cs
Examples/Kenney Shooter/: Program.cs  Shooter.csproj  ShooterGame.cs
Examples/Platformer/: BaseExample.cs  LevelManager.cs  Platformer.csproj  PlatformerGame.cs  Program.cs  README.md  SpriteBatchExtensions.cs
Examples/Shooter/: BaseExample.cs  Extensions.cs  Program.cs  Shooter.csproj  ShooterGame.cs
LDtk/: .editorconfig  Constants.cs  DefaultOverride.cs  Field.cs  ILDtkEntity.cs  LDtk.csproj  LDtk.nuspec  LDtkException.cs  LDtkFieldParser.cs  LDtkIntGrid.cs  LDtkJson.cs  LDtkJsonParsers.cs  LDtkJsonSourceGenerator.cs  LDtkLevel.cs  LDtkLevelJson.cs  LDtkNamingPolicy.cs  LDtkWorld.Helpers.cs  LDtkWorld.cs  LDtkWorldJson.cs  LayerType.cs  LevelNotFoundException.cs  Old.txt
LDtk.Codegen/: .editorconfig  Converter.cs  LDtk.Codegen.csproj  LDtk.Codegen.nuspec  LDtkFile.cs  LDtkJsonFull.cs  Program.cs  Readme.md
LDtk.Codegen/CompilationUnits/: ClassCompilationUnit.cs  CompilationUnit.cs  CompilationUnitClass.cs  CompilationUnitEnum.cs  CompilationUnitField.cs  CompilationUnitFragment.cs  CompilationUnitSource.cs  EnumCompilationUnit.cs
LDtk.Codegen/Core/: LdtkCodeCustomizer.cs  LdtkCodeGenerator.cs  LdtkGeneratorContext.cs  LdtkTypeConverter.cs
LDtk.Codegen/Generators/: BaseGenerator.cs  ClassGenerator.cs  EnumGenerator.cs  IidGenerator.cs
LDtk.Codegen/Outputs/: CodeOutput.cs  MultiFileOutput.cs  SingleFileOutput.cs
LDtk.ContentPipeline/: ContentLogger.cs  LDtk.ContentPipeline.csproj  LDtk.ContentPipeline.nuspec
LDtk.ContentPipeline/File/: LDtkFileImporter.cs  LDtkFileProcessor.cs  LDtkFileWriter.cs
LDtk.ContentPipeline/Level/: LDtkLevelImporter.cs  LDtkLevelProcessor.cs  LDtkLevelWriter.cs  LDtkLevelWritter.cs
LDtk.ContentPipeline/World/: LDtkWorldImporter.cs  LDtkWorldProcessor.cs  LDtkWorldWritter.cs
LDtk.Example/: Camera.cs  Entry.cs  Extensions.cs  GameBase.cs  Globals.cs  IMonogame.cs  LDtk.Example.csproj  LDtkMonogameGame.cs  Program.cs  Readme.md
LDtk.Example/AABB/: Box.cs  SpriteBatchExtensions.cs
LDtk.Example/Content/: Content.mgcb  TestWorld.ldtk  World.ldtk
LDtk.Example/Entities/: BulletEntity.cs  EnemyEntity.cs  GunEntity.cs  PlayerEntity.cs
LDtk.Example/Platformer/: BaseExample.cs  LevelManager.cs  PlatformerGame.cs
LDtk.Example/Shooter/: Extensions.cs  ShooterGame.cs
LDtk.LevelViewer/: Entry.cs  LDtk.LevelViewer.csproj  Typical_2D_platformer_example.ldtk
LDtk.RenderTest/: LDtk.LevelViewer.csproj  Program.cs
LDtk.Renderer/: LDtk.Renderer.csproj  LDtkRenderer.cs
LDtk.Tests/: ExternalLevelsTests.cs  IntGridTests.cs  LDtk.Tests.csproj  Program.cs  TestWorldTests.cs
LDtk/ContentPipeline/: LDtkFileReader.cs  LDtkLevelReader.cs
LDtk/Exceptions/: DefinitionException.cs  EntityNotFoundException.cs  FieldNotFoundException.cs  IntGridNotFoundException.cs  LevelNotFoundException.cs  TilesetNotFoundException.cs  UidException.cs
LDtk/Full/: LDtkJsonFull.Partial.cs  LDtkJsonFull.cs  LDtkJsonFullSourceGenerator.cs
LDtk/Generator/: Readme.md
LDtk/Json/: LDtkWorld.cs
LDtk/JsonPartials/: LDtkFile.cs  LDtkIntGrid.cs  LDtkLevel.cs  LDtkWorld.cs  TilesetRectangle.cs
LDtk/Parsers/: ColorConverter.cs  CxCyConverter.cs  GuidConverter.cs  PointConverter.cs  RectangleConverter.cs  Vector2Converter.cs
LDtk/Renderer/: ExampleRenderer.cs  LDtkRenderer.cs  RenderedLevel.cs
LDtk/Utils/: Constants.cs  Field.cs  ILDtkEntity.cs  LDtkException.cs  LDtkFieldParser.cs  LDtkNamingPolicy.cs  LayerType.cs  Usings.cs
LDtkMonogame/: Const.cs  Entity.cs  IntGrid.cs  LDtkEntity.cs  LDtkIntGrid.cs  LDtkLevel.cs  LDtkMonogame.csproj  LDtkWorld.cs  LdtkJson.cs  Level.cs  Parser.cs  Project.cs  Utility.cs  World.cs
LDtkMonogame.ContentPipeline/: ContentLogger.cs  JsonImporter.cs  JsonProcessor.cs  LDtkImporter.cs  LDtkMonogame.ContentPipeline.csproj  LDtkProcessor.cs  LDtkWritter.cs
LDtkMonogame.ContentPipeline/Level/: LDtkLevelImporter.cs  LDtkLevelProcessor.cs  LDtkLevelWritter.cs
LDtkMonogame.ContentPipeline/World/: LDtkWorldImporter.cs  LDtkWorldProcessor.cs  LDtkWorldWritter.cs
LDtkMonogame.Examples/: BaseExample.cs  LDtkExample.cs  LDtkMonogame.Examples.csproj  NugetExample.cs  Program.cs  README.md
LDtkMonogame.Examples/Api/: Api.csproj  ApiGame.cs  BaseExample.cs  Program.cs
LDtkMonogame.Examples/Assets/: LDtkMonogameExample.ldtk
LDtkMonogame.Examples/Content/: Content.mgcb
LDtkMonogame.Examples/Entity/: Crate.cs  Door.cs  Player.cs
LDtkMonogame.Examples/Platformer/: CustomizedLevel.cs  PlatformerExample.csproj  PlatformerGame.cs  Program.cs  README.md
LDtkMonogame.Examples/Quickstart/: Program.cs  Quickstart.csproj
LDtkMonogame.Examples/Source/: ApiExample.cs  BaseExample.cs  Crate.cs  CustomizedLevel.cs  LDtkExample.cs  LevelManager.cs  NugetExample.cs  Program.cs
LDtkMonogame.Examples/Utility/: SpriteBatchExtensions.cs
LDtkMonogame.Examples/samples/: AutoLayers_1_basic.ldtk  AutoLayers_2_stamps.ldtk  AutoLayers_3_Mosaic.ldtk  AutoLayers_4_Advanced.ldtk  Entities.ldtk  LDtkMonogameExample.ldtk  Test_file_for_API_showing_all_features.ldtk
LDtkMonogame/ContentPipeline/: LDtkLevelReader.cs  LDtkReader.cs  LDtkWorldReader.cs
LDtkMonogame/Data/: AutoLayers_4_Advanced.ldtk
LDtkMonogame/Exceptions/: FieldInstanceException.cs  IntGridNotFoundException.cs  UidException.cs
LDtkMonogame/Json/: LDtkFile.cs  LDtkJson.cs  LDtkProject.cs
LDtkMonogame/Misc/: Enums.cs  (+3 more)
(+1844 files in other folders)
