{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "2038b2a1-8dc0-11ec-a0e2-e5abc8178676",
	"uid": 0,
	"worldX": 672,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 320,
	"__bgColor": "#FCDFCD",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FDEDE4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Float", "__type": "Float", "__value": 0, "__tile": null, "defUid": 144, "realEditorValues": [null] },
		{ "__identifier": "Tile", "__type": "Array<Tile>", "__value": [
			{ "tilesetUid": 1, "x": 80, "y": 48, "w": 16, "h": 16 },
			{ "tilesetUid": 1, "x": 16, "y": 0, "w": 16, "h": 16 },
			{ "tilesetUid": 1, "x": 48, "y": 48, "w": 16, "h": 16 }
		], "__tile": { "tilesetUid": 1, "x": 80, "y": 48, "w": 16, "h": 16 }, "defUid": 145, "realEditorValues": [ {
			"id": "V_String",
			"params": ["80,48,16,16"]
		}, {
			"id": "V_String",
			"params": ["16,0,16,16"]
		}, {
			"id": "V_String",
			"params": ["48,48,16,16"]
		} ] },
		{ "__identifier": "Multilines", "__type": "String", "__value": "test 1234\n1234", "__tile": null, "defUid": 146, "realEditorValues": [{
			"id": "V_String",
			"params": ["test 1234\\n1234"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Enemies",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "203900c0-8dc0-11ec-a0e2-9b21b2bf5c46",
			"levelId": 0,
			"layerDefUid": 99,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2056179,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Enemy",
					"__grid": [11,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "203900c1-8dc0-11ec-a0e2-5d1dc3c7917f",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [185,152],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 19, "cy": 9 }, { "cx": 11, "cy": 9 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["19,9"]
						}, {
							"id": "V_String",
							"params": ["11,9"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "Slug", "__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["Slug"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 857,
					"__worldY": 152
				},
				{
					"__identifier": "Enemy",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "203900c2-8dc0-11ec-a0e2-038e052b6b4c",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [73,120],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 8, "cy": 7 }, { "cx": 4, "cy": 7 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["8,7"]
						}, {
							"id": "V_String",
							"params": ["4,7"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "Slug", "__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["Slug"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 745,
					"__worldY": 120
				},
				{
					"__identifier": "Enemy",
					"__grid": [15,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 48, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "203927d0-8dc0-11ec-a0e2-17db39629243",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [242,101],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 18, "cy": 7 }, { "cx": 15, "cy": 8 }, { "cx": 12, "cy": 7 }, { "cx": 15, "cy": 6 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["18,7"]
						}, {
							"id": "V_String",
							"params": ["15,8"]
						}, {
							"id": "V_String",
							"params": ["12,7"]
						}, {
							"id": "V_String",
							"params": ["15,6"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "BlueBee", "__tile": { "tilesetUid": 2, "x": 48, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["BlueBee"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 914,
					"__worldY": 101
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Atlas/Tilemap.png",
			"iid": "203927d1-8dc0-11ec-a0e2-711187baa1c5",
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0,0,0,5,0,5,
				0,5,0,0,0,0,0,0,0,0,5,0,0,7,0,0,0,0,0,0,4,6,6,6,6,6,0,0,0,0,0,0,0,0,5,
				0,0,7,0,0,0,0,0,6,6,6,0,0,0,6,6,0,0,0,0,2,0,0,5,0,0,7,0,0,0,0,6,6,0,0,
				0,0,0,0,6,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,
				0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 14, "d": [68,8], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 14, "d": [68,20], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 15, "d": [68,22], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 14, "d": [68,51], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 14, "d": [68,53], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 14, "d": [68,65], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 15, "d": [68,98], "a": 1 },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 15, "d": [68,104], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 15, "d": [68,145], "a": 1 },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 15, "d": [68,149], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 14, "d": [68,247], "a": 1 },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 15, "d": [68,294], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 14, "d": [68,349], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 15, "d": [68,357], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 15, "d": [68,384], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 14, "d": [68,386], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 14, "d": [68,398], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 15, "d": [68,404], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 14, "d": [68,445], "a": 1 },
				{ "px": [224,144], "src": [32,48], "f": 0, "t": 41, "d": [59,230], "a": 1 },
				{ "px": [48,128], "src": [96,48], "f": 0, "t": 45, "d": [62,195], "a": 1 },
				{ "px": [96,96], "src": [192,16], "f": 0, "t": 25, "d": [77,150], "a": 1 },
				{ "px": [128,96], "src": [160,16], "f": 0, "t": 23, "d": [79,152], "a": 1 },
				{ "px": [272,128], "src": [160,16], "f": 0, "t": 23, "d": [79,209], "a": 1 },
				{ "px": [64,112], "src": [160,32], "f": 0, "t": 36, "d": [78,172], "a": 1 },
				{ "px": [96,112], "src": [192,32], "f": 0, "t": 38, "d": [78,174], "a": 1 },
				{ "px": [128,112], "src": [192,32], "f": 0, "t": 38, "d": [78,176], "a": 1 },
				{ "px": [272,144], "src": [176,32], "f": 0, "t": 37, "d": [78,233], "a": 1 },
				{ "px": [96,80], "src": [160,0], "f": 0, "t": 10, "d": [80,126], "a": 1 },
				{ "px": [128,80], "src": [160,0], "f": 0, "t": 10, "d": [80,128], "a": 1 },
				{ "px": [64,96], "src": [160,0], "f": 0, "t": 10, "d": [80,148], "a": 1 },
				{ "px": [272,112], "src": [160,0], "f": 0, "t": 10, "d": [80,185], "a": 1 },
				{ "px": [336,96], "src": [112,0], "f": 0, "t": 7, "d": [91,165], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [91,197], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [91,199], "a": 1 },
				{ "px": [48,144], "src": [112,0], "f": 0, "t": 7, "d": [91,219], "a": 1 },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 4, "d": [91,252], "a": 1 },
				{ "px": [208,160], "src": [64,0], "f": 0, "t": 4, "d": [91,253], "a": 1 },
				{ "px": [224,160], "src": [112,0], "f": 0, "t": 7, "d": [91,254], "a": 1 },
				{ "px": [240,160], "src": [112,0], "f": 0, "t": 7, "d": [91,255], "a": 1 },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 4, "d": [91,256], "a": 1 },
				{ "px": [288,160], "src": [112,0], "f": 0, "t": 7, "d": [91,258], "a": 1 },
				{ "px": [304,160], "src": [64,0], "f": 0, "t": 4, "d": [91,259], "a": 1 },
				{ "px": [96,128], "src": [32,32], "f": 0, "t": 28, "d": [87,198], "a": 1 },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 28, "d": [87,257], "a": 1 },
				{ "px": [320,112], "src": [48,16], "f": 0, "t": 16, "d": [92,188], "a": 1 },
				{ "px": [320,128], "src": [48,16], "f": 0, "t": 16, "d": [92,212], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 16, "d": [92,265], "a": 1 },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 16, "d": [92,275], "a": 1 },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 16, "d": [92,289], "a": 1 },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 16, "d": [92,313], "a": 1 },
				{ "px": [176,192], "src": [96,16], "f": 0, "t": 19, "d": [95,299], "a": 1 },
				{ "px": [16,224], "src": [96,16], "f": 0, "t": 19, "d": [95,337], "a": 1 },
				{ "px": [144,160], "src": [128,16], "f": 0, "t": 21, "d": [97,249], "a": 1 },
				{ "px": [320,144], "src": [48,16], "f": 0, "t": 16, "d": [122,236], "a": 1 },
				{ "px": [128,144], "src": [96,32], "f": 0, "t": 32, "d": [82,224], "a": 1 },
				{ "px": [320,160], "src": [80,32], "f": 0, "t": 31, "d": [121,260], "a": 1 },
				{ "px": [64,144], "src": [80,32], "f": 0, "t": 31, "d": [81,220], "a": 1 },
				{ "px": [32,160], "src": [80,32], "f": 0, "t": 31, "d": [81,242], "a": 1 },
				{ "px": [352,96], "src": [128,32], "f": 0, "t": 34, "d": [70,166], "a": 1 },
				{ "px": [128,128], "src": [80,0], "f": 0, "t": 5, "d": [72,200], "a": 1 },
				{ "px": [144,144], "src": [80,0], "f": 0, "t": 5, "d": [72,225], "a": 1 },
				{ "px": [320,96], "src": [96,0], "f": 0, "t": 6, "d": [93,164], "a": 1 },
				{ "px": [16,160], "src": [96,0], "f": 0, "t": 6, "d": [93,241], "a": 1 },
				{ "px": [176,160], "src": [48,0], "f": 0, "t": 3, "d": [93,251], "a": 1 },
				{ "px": [64,128], "src": [96,0], "f": 0, "t": 6, "d": [69,196], "a": 1 },
				{ "px": [32,144], "src": [48,0], "f": 0, "t": 3, "d": [69,218], "a": 1 }
			],
			"seed": 6827084,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2039c410-8dc0-11ec-a0e2-db95660971f6", "dir": "w" }]
}