{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "2039c410-8dc0-11ec-a0e2-db95660971f6",
	"uid": 108,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 672,
	"pxHei": 320,
	"__bgColor": "#FCDFCD",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FDEDE4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Float", "__type": "Float", "__value": 0, "__tile": null, "defUid": 144, "realEditorValues": [] },
		{ "__identifier": "Tile", "__type": "Array<Tile>", "__value": [], "__tile": null, "defUid": 145, "realEditorValues": [] },
		{ "__identifier": "Multilines", "__type": "String", "__value": null, "__tile": null, "defUid": 146, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Enemies",
			"__type": "Entities",
			"__cWid": 42,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2039eb21-8dc0-11ec-a0e2-ef6ced0d0261",
			"levelId": 108,
			"layerDefUid": 99,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5988448,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Gun_Pickup",
					"__grid": [10,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 0, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#4BE060",
					"iid": "2039eb22-8dc0-11ec-a0e2-339f06f11f56",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [171,178],
					"fieldInstances": [],
					"__worldX": 171,
					"__worldY": 178
				},
				{
					"__identifier": "Enemy",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "2039eb23-8dc0-11ec-a0e2-5bd3ece113c6",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [247,184],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 11 }, { "cx": 14, "cy": 11 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["16,11"]
						}, {
							"id": "V_String",
							"params": ["14,11"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "Slug", "__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["Slug"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 247,
					"__worldY": 184
				},
				{
					"__identifier": "Enemy",
					"__grid": [19,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "2039eb24-8dc0-11ec-a0e2-f32448e21f7b",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [313,184],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 18, "cy": 11 }, { "cx": 20, "cy": 11 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["18,11"]
						}, {
							"id": "V_String",
							"params": ["20,11"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "Slug", "__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["Slug"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 313,
					"__worldY": 184
				},
				{
					"__identifier": "Enemy",
					"__grid": [27,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 16, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "2039eb25-8dc0-11ec-a0e2-b3e5c192dfa7",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [440,146],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [
							{ "cx": 28, "cy": 10 },
							{ "cx": 29, "cy": 10 },
							{ "cx": 30, "cy": 9 },
							{ "cx": 33, "cy": 9 },
							{ "cx": 28, "cy": 8 }
						], "__tile": null, "defUid": 100, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["28,10"]
							},
							{
								"id": "V_String",
								"params": ["29,10"]
							},
							{
								"id": "V_String",
								"params": ["30,9"]
							},
							{
								"id": "V_String",
								"params": ["33,9"]
							},
							{
								"id": "V_String",
								"params": ["28,8"]
							}
						] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "YellowBee", "__tile": { "tilesetUid": 2, "x": 16, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["YellowBee"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 440,
					"__worldY": 146
				},
				{
					"__identifier": "Player",
					"__grid": [4,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "2039eb26-8dc0-11ec-a0e2-81f827c1f9e5",
					"width": 16,
					"height": 16,
					"defUid": 120,
					"px": [75,144],
					"fieldInstances": [],
					"__worldX": 75,
					"__worldY": 144
				},
				{
					"__identifier": "Enemy",
					"__grid": [25,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#A65050",
					"iid": "203a1230-8dc0-11ec-a0e2-9bd99f75636d",
					"width": 16,
					"height": 16,
					"defUid": 98,
					"px": [407,184],
					"fieldInstances": [
						{ "__identifier": "Wander", "__type": "Array<Point>", "__value": [ { "cx": 26, "cy": 11 }, { "cx": 24, "cy": 11 } ], "__tile": null, "defUid": 100, "realEditorValues": [ {
							"id": "V_String",
							"params": ["26,11"]
						}, {
							"id": "V_String",
							"params": ["24,11"]
						} ] },
						{ "__identifier": "Type", "__type": "LocalEnum.EnemyType", "__value": "Slug", "__tile": { "tilesetUid": 2, "x": 80, "y": 16, "w": 16, "h": 16 }, "defUid": 119, "realEditorValues": [{
							"id": "V_String",
							"params": ["Slug"]
						}] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#A65050", "__tile": null, "defUid": 143, "realEditorValues": [] }
					],
					"__worldX": 407,
					"__worldY": 184
				},
				{
					"__identifier": "RefTest",
					"__grid": [35,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 16, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "4f427ba0-b4d0-11ec-91cc-bf56ca2ddc83",
					"width": 16,
					"height": 16,
					"defUid": 123,
					"px": [560,160],
					"fieldInstances": [
						{ "__identifier": "Test", "__type": "EntityRef", "__value": {
							"entityIid": "50694860-b4d0-11ec-91cc-17a195b86efe",
							"layerIid": "2039eb21-8dc0-11ec-a0e2-ef6ced0d0261",
							"levelIid": "2039c410-8dc0-11ec-a0e2-db95660971f6",
							"worldIid": "2c81d720-b4d0-11ec-9871-056972512958"
						}, "__tile": null, "defUid": 124, "realEditorValues": [{
							"id": "V_String",
							"params": ["50694860-b4d0-11ec-91cc-17a195b86efe"]
						}] },
						{ "__identifier": "TileTest", "__type": "Tile", "__value": { "tilesetUid": 1, "x": 112, "y": 32, "w": 16, "h": 16 }, "__tile": null, "defUid": 140, "realEditorValues": [] },
						{ "__identifier": "Float", "__type": "Float", "__value": 1, "__tile": null, "defUid": 141, "realEditorValues": [{ "id": "V_Float", "params": [1] }] },
						{ "__identifier": "EnemyType", "__type": "LocalEnum.EnemyType", "__value": null, "__tile": null, "defUid": 142, "realEditorValues": [] }
					],
					"__worldX": 560,
					"__worldY": 160
				},
				{
					"__identifier": "RefTest",
					"__grid": [40,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 16, "y": 48, "w": 16, "h": 16 },
					"__smartColor": "#94D9B3",
					"iid": "50694860-b4d0-11ec-91cc-17a195b86efe",
					"width": 16,
					"height": 16,
					"defUid": 123,
					"px": [640,144],
					"fieldInstances": [
						{ "__identifier": "Test", "__type": "EntityRef", "__value": {
							"entityIid": "4f427ba0-b4d0-11ec-91cc-bf56ca2ddc83",
							"layerIid": "2039eb21-8dc0-11ec-a0e2-ef6ced0d0261",
							"levelIid": "2039c410-8dc0-11ec-a0e2-db95660971f6",
							"worldIid": "2c81d720-b4d0-11ec-9871-056972512958"
						}, "__tile": null, "defUid": 124, "realEditorValues": [{
							"id": "V_String",
							"params": ["4f427ba0-b4d0-11ec-91cc-bf56ca2ddc83"]
						}] },
						{ "__identifier": "TileTest", "__type": "Tile", "__value": { "tilesetUid": 1, "x": 112, "y": 32, "w": 16, "h": 16 }, "__tile": null, "defUid": 140, "realEditorValues": [] },
						{ "__identifier": "Float", "__type": "Float", "__value": null, "__tile": null, "defUid": 141, "realEditorValues": [] },
						{ "__identifier": "EnemyType", "__type": "LocalEnum.EnemyType", "__value": "YellowBee", "__tile": null, "defUid": 142, "realEditorValues": [{
							"id": "V_String",
							"params": ["YellowBee"]
						}] }
					],
					"__worldX": 640,
					"__worldY": 144
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Atlas/Tilemap.png",
			"iid": "203a1232-8dc0-11ec-a0e2-a1c49f4bb231",
			"levelId": 108,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,4,0,0,0,
				0,0,6,6,6,6,6,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,2,2,6,6,6,6,0,
				0,0,6,6,6,6,0,0,0,7,0,0,0,0,6,0,6,6,6,6,6,0,3,0,0,0,3,0,6,6,6,0,3,0,0,
				6,6,6,0,0,6,6,6,0,7,0,0,6,0,0,0,7,0,0,0,0,6,0,7,0,0,0,6,6,6,6,0,6,6,6,
				6,0,6,6,6,6,0,7,0,0,0,0,0,0,6,0,7,0,0,6,0,0,0,0,0,0,0,0,6,0,7,0,0,0,0,
				0,0,6,0,7,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,6,0,7,0,0,6,0,0,0,0,0,0,0,0,
				6,0,7,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,6,0,7,0,0,6,0,
				0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,
				6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,6,0,
				7,0,0,0,0,0,0,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,6,0,7,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 14, "d": [68,6], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 14, "d": [68,12], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 15, "d": [68,14], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 14, "d": [68,18], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 14, "d": [68,22], "a": 1 },
				{ "px": [48,32], "src": [32,16], "f": 0, "t": 15, "d": [68,87], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 14, "d": [68,91], "a": 1 },
				{ "px": [176,32], "src": [32,16], "f": 0, "t": 15, "d": [68,95], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 14, "d": [68,117], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 15, "d": [68,168], "a": 1 },
				{ "px": [96,64], "src": [32,16], "f": 0, "t": 15, "d": [68,174], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 15, "d": [68,180], "a": 1 },
				{ "px": [224,64], "src": [32,16], "f": 0, "t": 15, "d": [68,182], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 14, "d": [68,188], "a": 1 },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 14, "d": [68,202], "a": 1 },
				{ "px": [640,64], "src": [16,16], "f": 0, "t": 14, "d": [68,208], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 14, "d": [68,253], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 14, "d": [68,263], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 14, "d": [68,269], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 14, "d": [68,271], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 14, "d": [68,273], "a": 1 },
				{ "px": [256,128], "src": [32,16], "f": 0, "t": 15, "d": [68,352], "a": 1 },
				{ "px": [320,128], "src": [32,16], "f": 0, "t": 15, "d": [68,356], "a": 1 },
				{ "px": [544,128], "src": [32,16], "f": 0, "t": 15, "d": [68,370], "a": 1 },
				{ "px": [608,128], "src": [32,16], "f": 0, "t": 15, "d": [68,374], "a": 1 },
				{ "px": [432,160], "src": [32,16], "f": 0, "t": 15, "d": [68,447], "a": 1 },
				{ "px": [656,160], "src": [16,16], "f": 0, "t": 14, "d": [68,461], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 15, "d": [68,514], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 15, "d": [68,609], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 14, "d": [68,678], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 14, "d": [68,769], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 14, "d": [68,771], "a": 1 },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 15, "d": [68,781], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 14, "d": [68,787], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 14, "d": [68,789], "a": 1 },
				{ "px": [656,288], "src": [32,16], "f": 0, "t": 15, "d": [68,797], "a": 1 },
				{ "px": [464,160], "src": [48,48], "f": 0, "t": 42, "d": [109,449], "a": 1 },
				{ "px": [32,144], "src": [32,48], "f": 0, "t": 41, "d": [59,380], "a": 1 },
				{ "px": [448,160], "src": [48,48], "f": 0, "t": 42, "d": [59,448], "a": 1 },
				{ "px": [192,160], "src": [64,48], "f": 0, "t": 43, "d": [60,432], "a": 1 },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 43, "d": [60,477], "a": 1 },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 43, "d": [60,481], "a": 1 },
				{ "px": [400,176], "src": [64,48], "f": 0, "t": 43, "d": [60,487], "a": 1 },
				{ "px": [608,144], "src": [112,48], "f": 0, "t": 46, "d": [62,416], "a": 1 },
				{ "px": [80,112], "src": [176,16], "f": 0, "t": 24, "d": [77,299], "a": 1 },
				{ "px": [496,112], "src": [176,16], "f": 0, "t": 24, "d": [77,325], "a": 1 },
				{ "px": [80,128], "src": [176,16], "f": 0, "t": 24, "d": [77,341], "a": 1 },
				{ "px": [496,128], "src": [176,16], "f": 0, "t": 24, "d": [77,367], "a": 1 },
				{ "px": [512,128], "src": [160,16], "f": 0, "t": 23, "d": [79,368], "a": 1 },
				{ "px": [352,144], "src": [160,16], "f": 0, "t": 23, "d": [79,400], "a": 1 },
				{ "px": [80,144], "src": [192,32], "f": 0, "t": 38, "d": [78,383], "a": 1 },
				{ "px": [496,144], "src": [176,32], "f": 0, "t": 37, "d": [78,409], "a": 1 },
				{ "px": [512,144], "src": [160,32], "f": 0, "t": 36, "d": [78,410], "a": 1 },
				{ "px": [352,160], "src": [192,32], "f": 0, "t": 38, "d": [78,442], "a": 1 },
				{ "px": [80,96], "src": [160,0], "f": 0, "t": 10, "d": [80,257], "a": 1 },
				{ "px": [496,96], "src": [160,0], "f": 0, "t": 10, "d": [80,283], "a": 1 },
				{ "px": [512,112], "src": [160,0], "f": 0, "t": 10, "d": [80,326], "a": 1 },
				{ "px": [352,128], "src": [160,0], "f": 0, "t": 10, "d": [80,358], "a": 1 },
				{ "px": [48,160], "src": [112,0], "f": 0, "t": 7, "d": [91,423], "a": 1 },
				{ "px": [64,160], "src": [112,0], "f": 0, "t": 7, "d": [91,424], "a": 1 },
				{ "px": [96,160], "src": [64,0], "f": 0, "t": 4, "d": [91,426], "a": 1 },
				{ "px": [608,160], "src": [64,0], "f": 0, "t": 4, "d": [91,458], "a": 1 },
				{ "px": [624,160], "src": [64,0], "f": 0, "t": 4, "d": [91,459], "a": 1 },
				{ "px": [160,176], "src": [112,0], "f": 0, "t": 7, "d": [91,472], "a": 1 },
				{ "px": [176,176], "src": [112,0], "f": 0, "t": 7, "d": [91,473], "a": 1 },
				{ "px": [192,176], "src": [112,0], "f": 0, "t": 7, "d": [91,474], "a": 1 },
				{ "px": [464,176], "src": [64,0], "f": 0, "t": 4, "d": [91,491], "a": 1 },
				{ "px": [544,176], "src": [64,0], "f": 0, "t": 4, "d": [91,496], "a": 1 },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 4, "d": [91,518], "a": 1 },
				{ "px": [240,192], "src": [112,0], "f": 0, "t": 7, "d": [91,519], "a": 1 },
				{ "px": [304,192], "src": [112,0], "f": 0, "t": 7, "d": [91,523], "a": 1 },
				{ "px": [320,192], "src": [112,0], "f": 0, "t": 7, "d": [91,524], "a": 1 },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 4, "d": [91,528], "a": 1 },
				{ "px": [400,192], "src": [112,0], "f": 0, "t": 7, "d": [91,529], "a": 1 },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 28, "d": [87,425], "a": 1 },
				{ "px": [496,160], "src": [32,32], "f": 0, "t": 28, "d": [87,451], "a": 1 },
				{ "px": [512,160], "src": [32,32], "f": 0, "t": 28, "d": [87,452], "a": 1 },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 28, "d": [87,484], "a": 1 },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 16, "d": [92,464], "a": 1 },
				{ "px": [592,176], "src": [48,16], "f": 0, "t": 16, "d": [92,499], "a": 1 },
				{ "px": [144,192], "src": [48,16], "f": 0, "t": 16, "d": [92,513], "a": 1 },
				{ "px": [448,192], "src": [48,16], "f": 0, "t": 16, "d": [92,532], "a": 1 },
				{ "px": [592,192], "src": [48,16], "f": 0, "t": 16, "d": [92,541], "a": 1 },
				{ "px": [144,208], "src": [48,16], "f": 0, "t": 16, "d": [92,555], "a": 1 },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 16, "d": [92,564], "a": 1 },
				{ "px": [448,208], "src": [48,16], "f": 0, "t": 16, "d": [92,574], "a": 1 },
				{ "px": [592,208], "src": [48,16], "f": 0, "t": 16, "d": [92,583], "a": 1 },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 16, "d": [92,597], "a": 1 },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 16, "d": [92,606], "a": 1 },
				{ "px": [448,224], "src": [48,16], "f": 0, "t": 16, "d": [92,616], "a": 1 },
				{ "px": [592,224], "src": [48,16], "f": 0, "t": 16, "d": [92,625], "a": 1 },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 16, "d": [92,639], "a": 1 },
				{ "px": [288,240], "src": [48,16], "f": 0, "t": 16, "d": [92,648], "a": 1 },
				{ "px": [448,240], "src": [48,16], "f": 0, "t": 16, "d": [92,658], "a": 1 },
				{ "px": [592,240], "src": [48,16], "f": 0, "t": 16, "d": [92,667], "a": 1 },
				{ "px": [144,256], "src": [48,16], "f": 0, "t": 16, "d": [92,681], "a": 1 },
				{ "px": [288,256], "src": [48,16], "f": 0, "t": 16, "d": [92,690], "a": 1 },
				{ "px": [32,192], "src": [96,16], "f": 0, "t": 19, "d": [95,506], "a": 1 },
				{ "px": [448,256], "src": [96,16], "f": 0, "t": 19, "d": [95,700], "a": 1 },
				{ "px": [592,256], "src": [96,16], "f": 0, "t": 19, "d": [95,709], "a": 1 },
				{ "px": [144,272], "src": [96,16], "f": 0, "t": 19, "d": [95,723], "a": 1 },
				{ "px": [288,272], "src": [96,16], "f": 0, "t": 19, "d": [95,732], "a": 1 },
				{ "px": [112,176], "src": [80,16], "f": 0, "t": 18, "d": [96,469], "a": 1 },
				{ "px": [640,176], "src": [80,16], "f": 0, "t": 18, "d": [96,502], "a": 1 },
				{ "px": [112,192], "src": [80,16], "f": 0, "t": 18, "d": [96,511], "a": 1 },
				{ "px": [560,192], "src": [80,16], "f": 0, "t": 18, "d": [96,539], "a": 1 },
				{ "px": [640,192], "src": [80,16], "f": 0, "t": 18, "d": [96,544], "a": 1 },
				{ "px": [112,208], "src": [80,16], "f": 0, "t": 18, "d": [96,553], "a": 1 },
				{ "px": [256,208], "src": [80,16], "f": 0, "t": 18, "d": [96,562], "a": 1 },
				{ "px": [416,208], "src": [80,16], "f": 0, "t": 18, "d": [96,572], "a": 1 },
				{ "px": [560,208], "src": [80,16], "f": 0, "t": 18, "d": [96,581], "a": 1 },
				{ "px": [640,208], "src": [80,16], "f": 0, "t": 18, "d": [96,586], "a": 1 },
				{ "px": [112,224], "src": [80,16], "f": 0, "t": 18, "d": [96,595], "a": 1 },
				{ "px": [256,224], "src": [80,16], "f": 0, "t": 18, "d": [96,604], "a": 1 },
				{ "px": [416,224], "src": [80,16], "f": 0, "t": 18, "d": [96,614], "a": 1 },
				{ "px": [560,224], "src": [80,16], "f": 0, "t": 18, "d": [96,623], "a": 1 },
				{ "px": [256,240], "src": [80,16], "f": 0, "t": 18, "d": [96,646], "a": 1 },
				{ "px": [416,240], "src": [80,16], "f": 0, "t": 18, "d": [96,656], "a": 1 },
				{ "px": [560,240], "src": [80,16], "f": 0, "t": 18, "d": [96,665], "a": 1 },
				{ "px": [256,256], "src": [80,16], "f": 0, "t": 18, "d": [96,688], "a": 1 },
				{ "px": [640,224], "src": [128,16], "f": 0, "t": 21, "d": [97,628], "a": 1 },
				{ "px": [112,240], "src": [128,16], "f": 0, "t": 21, "d": [97,637], "a": 1 },
				{ "px": [416,256], "src": [128,16], "f": 0, "t": 21, "d": [97,698], "a": 1 },
				{ "px": [560,256], "src": [128,16], "f": 0, "t": 21, "d": [97,707], "a": 1 },
				{ "px": [256,272], "src": [128,16], "f": 0, "t": 21, "d": [97,730], "a": 1 },
				{ "px": [528,176], "src": [64,32], "f": 0, "t": 30, "d": [82,495], "a": 1 },
				{ "px": [208,192], "src": [64,32], "f": 0, "t": 30, "d": [82,517], "a": 1 },
				{ "px": [368,192], "src": [64,32], "f": 0, "t": 30, "d": [82,527], "a": 1 },
				{ "px": [480,176], "src": [80,32], "f": 0, "t": 31, "d": [81,492], "a": 1 },
				{ "px": [336,192], "src": [48,32], "f": 0, "t": 29, "d": [81,525], "a": 1 },
				{ "px": [112,160], "src": [80,0], "f": 0, "t": 5, "d": [72,427], "a": 1 },
				{ "px": [528,160], "src": [128,0], "f": 0, "t": 8, "d": [72,453], "a": 1 },
				{ "px": [640,160], "src": [80,0], "f": 0, "t": 5, "d": [72,460], "a": 1 },
				{ "px": [208,176], "src": [80,0], "f": 0, "t": 5, "d": [72,475], "a": 1 },
				{ "px": [368,176], "src": [80,0], "f": 0, "t": 5, "d": [72,485], "a": 1 },
				{ "px": [560,176], "src": [80,0], "f": 0, "t": 5, "d": [72,497], "a": 1 },
				{ "px": [256,192], "src": [128,0], "f": 0, "t": 8, "d": [72,520], "a": 1 },
				{ "px": [416,192], "src": [80,0], "f": 0, "t": 5, "d": [72,530], "a": 1 },
				{ "px": [32,160], "src": [48,0], "f": 0, "t": 3, "d": [93,422], "a": 1 },
				{ "px": [592,160], "src": [96,0], "f": 0, "t": 6, "d": [93,457], "a": 1 },
				{ "px": [144,176], "src": [48,0], "f": 0, "t": 3, "d": [93,471], "a": 1 },
				{ "px": [448,176], "src": [48,0], "f": 0, "t": 3, "d": [93,490], "a": 1 },
				{ "px": [288,192], "src": [48,0], "f": 0, "t": 3, "d": [93,522], "a": 1 },
				{ "px": [480,160], "src": [96,0], "f": 0, "t": 6, "d": [69,450], "a": 1 },
				{ "px": [336,176], "src": [96,0], "f": 0, "t": 6, "d": [69,483], "a": 1 }
			],
			"seed": 1747349,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "2038b2a1-8dc0-11ec-a0e2-e5abc8178676", "dir": "e" }]
}