{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1a",
	"iid": "011a7fd0-1030-11f0-9e8b-17135a26c872",
	"uid": 78,
	"worldX": 7,
	"worldY": -325,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 224,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011a7fd4-1030-11f0-9e8b-7d91d0f04977",
			"levelId": 78,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6580231,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [3,4],
					"__pivot": [0.5,1],
					"__tags": ["Interactable"],
					"__tile": { "tilesetUid": 59, "x": 0, "y": 0, "w": 56, "h": 56 },
					"__smartColor": "#78E266",
					"iid": "011a7fd5-1030-11f0-9e8b-419ca1464eb3",
					"width": 56,
					"height": 56,
					"defUid": 52,
					"px": [112,160],
					"fieldInstances": [
						{ "__identifier": "LevelIdentifier", "__type": "String", "__value": "Level1", "__tile": null, "defUid": 79, "realEditorValues": [{
							"id": "V_String",
							"params": ["Level1"]
						}] },
						{ "__identifier": "Opening", "__type": "Bool", "__value": false, "__tile": null, "defUid": 177, "realEditorValues": [] },
						{ "__identifier": "AnimationTimer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 178, "realEditorValues": [] }
					],
					"__worldX": 119,
					"__worldY": -165
				},
				{
					"__identifier": "Crate",
					"__grid": [5,2],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#000000",
					"iid": "011a7fd6-1030-11f0-9e8b-bf424538d504",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [176,96],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "A", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["A"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 183,
					"__worldY": -229
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a7fd7-1030-11f0-9e8b-eff6744e58a4",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 55,
					"__worldY": -165
				},
				{
					"__identifier": "Diamond",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a7fd8-1030-11f0-9e8b-6157293028ea",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [144,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 151,
					"__worldY": -165
				},
				{
					"__identifier": "Diamond",
					"__grid": [5,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a7fd9-1030-11f0-9e8b-a722b572144b",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [176,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 183,
					"__worldY": -165
				},
				{
					"__identifier": "Diamond",
					"__grid": [2,4],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 89, "x": 0, "y": 0, "w": 12, "h": 12 },
					"__smartColor": "#2E55EC",
					"iid": "011a7fda-1030-11f0-9e8b-590c3bc207b9",
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [80,160],
					"fieldInstances": [{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] }],
					"__worldX": 87,
					"__worldY": -165
				},
				{
					"__identifier": "Crate",
					"__grid": [1,2],
					"__pivot": [0.5,1],
					"__tags": ["Object"],
					"__tile": { "tilesetUid": 60, "x": 0, "y": 0, "w": 21, "h": 21 },
					"__smartColor": "#000000",
					"iid": "011aa6e0-1030-11f0-9e8b-0b08997b31b3",
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [46,96],
					"fieldInstances": [
						{ "__identifier": "integer", "__type": "Int", "__value": 3, "__tile": null, "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__type": "Float", "__value": 3, "__tile": null, "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__type": "String", "__value": "test", "__tile": null, "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__type": "String", "__value": "test", "__tile": null, "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "point", "__type": "Point", "__value": null, "__tile": null, "defUid": 68, "realEditorValues": [] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "alphabet", "__type": "LocalEnum.Alphabet", "__value": "B", "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["B"]
						}] },
						{ "__identifier": "Damaged", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "Timer", "__type": "Float", "__value": 0, "__tile": null, "defUid": 180, "realEditorValues": [] }
					],
					"__worldX": 53,
					"__worldY": -229
				}
			],
			"intGrid": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011aa6e1-1030-11f0-9e8b-5d0767310a91",
			"levelId": 78,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4940594,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [10], "a": 1 },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 15, "d": [17], "a": 1 }
			],
			"entityInstances": [],
			"intGrid": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011aa6e2-1030-11f0-9e8b-7dafa5d9c3d4",
			"levelId": 78,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,17], "a": 1 },
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 96, "d": [156,23], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,24], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,25], "a": 1 },
				{ "px": [160,96], "src": [64,160], "f": 0, "t": 97, "d": [157,26], "a": 1 },
				{ "px": [32,96], "src": [0,160], "f": 0, "t": 95, "d": [145,22], "a": 1 },
				{ "px": [64,128], "src": [32,192], "f": 0, "t": 115, "d": [143,30], "a": 1 },
				{ "px": [96,128], "src": [32,192], "f": 0, "t": 115, "d": [143,31], "a": 1 },
				{ "px": [128,128], "src": [32,192], "f": 0, "t": 115, "d": [143,32], "a": 1 },
				{ "px": [96,32], "src": [32,128], "f": 0, "t": 77, "d": [144,10], "a": 1 },
				{ "px": [64,64], "src": [160,160], "f": 0, "t": 100, "d": [161,16], "a": 1 },
				{ "px": [128,64], "src": [128,160], "f": 0, "t": 99, "d": [160,18], "a": 1 },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 114, "d": [140,29], "a": 1 },
				{ "px": [160,128], "src": [64,192], "f": 0, "t": 116, "d": [139,33], "a": 1 },
				{ "px": [128,32], "src": [64,128], "f": 0, "t": 78, "d": [138,11], "a": 1 },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 78, "d": [138,19], "a": 1 },
				{ "px": [64,32], "src": [0,128], "f": 0, "t": 76, "d": [137,9], "a": 1 },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 76, "d": [137,15], "a": 1 },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 39, "d": [142,2], "a": 1 },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 39, "d": [142,3], "a": 1 },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 39, "d": [142,4], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [141,36], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [141,37], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [141,38], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [141,39], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [141,40], "a": 1 },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,14], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,21], "a": 1 },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,28], "a": 1 },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 19, "d": [131,20], "a": 1 },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 19, "d": [131,27], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 19, "d": [131,34], "a": 1 },
				{ "px": [192,160], "src": [160,32], "f": 0, "t": 24, "d": [155,41], "a": 1 },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 23, "d": [154,35], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [153,5], "a": 1 },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [153,13], "a": 1 },
				{ "px": [32,0], "src": [128,0], "f": 0, "t": 4, "d": [152,1], "a": 1 },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [152,7], "a": 1 },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 38, "d": [130,12], "a": 1 },
				{ "px": [32,32], "src": [64,64], "f": 0, "t": 40, "d": [129,8], "a": 1 },
				{ "px": [32,96], "src": [416,0], "f": 0, "t": 13, "d": [136,22], "a": 1 },
				{ "px": [160,96], "src": [352,0], "f": 0, "t": 11, "d": [135,26], "a": 1 }
			],
			"seed": 5611462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": -1 },
				{ "coordId": 10, "v": -1 },
				{ "coordId": 11, "v": -1 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": -1 },
				{ "coordId": 16, "v": -1 },
				{ "coordId": 17, "v": -1 },
				{ "coordId": 18, "v": -1 },
				{ "coordId": 19, "v": -1 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 1 },
				{ "coordId": 23, "v": -1 },
				{ "coordId": 24, "v": -1 },
				{ "coordId": 25, "v": -1 },
				{ "coordId": 26, "v": 1 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": -1 },
				{ "coordId": 30, "v": -1 },
				{ "coordId": 31, "v": -1 },
				{ "coordId": 32, "v": -1 },
				{ "coordId": 33, "v": -1 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 }
			]
		}
	],
	"__neighbours": []
}