<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641"/>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\LDtkMonogame\LDtkMonogame.csproj" />

    <None Update="Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>