<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<ProjectReference Include="..\..\LDtkMonogame\LDtkMonogame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="Content/Content.mgcb">
			<Link>Content/Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

</Project>
