<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--C Sharp-->
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

		<!--Nuget Config-->
		<Version>0.3.1</Version>
		
		<Authors>Ethan Conneely</Authors>
		<Product>LDtk Monogame</Product>
		<PackageId>LDtkMonogame</PackageId>
		<Description>LDtk importer for Monogame</Description>
		<PackageProjectUrl>https://irishbruse.github.io/LDtkMonogame/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
		<PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
		<PackageIcon>../Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Changes on wiki</PackageReleaseNotes>
		<RootNamespace>LDtk</RootNamespace>

		<!--Documentation-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>