<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DocGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../LDtk/LDtk.csproj" />
        <ProjectReference Include="../LDtk.ContentPipeline/LDtk.ContentPipeline.csproj" />
    </ItemGroup>

</Project>
