{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2741773,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "Crate", "__grid": [14,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [464,160], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{
						"__identifier": "multilines",
						"__value": "test\nmultiline",
						"__type": "String",
						"defUid": 66,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["test\nmultiline"]
						}]
					},
					{
						"__identifier": "color",
						"__value": "#874E4E",
						"__type": "Color",
						"defUid": 67,
						"realEditorValues": [{ "id": "V_Int", "params": [8867406] }]
					},
					{
						"__identifier": "point",
						"__value": { "cx": 13, "cy": 3 },
						"__type": "Point",
						"defUid": 68,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["13,3"]
						}]
					},
					{
						"__identifier": "alphabet",
						"__value": "C",
						"__type": "LocalEnum.Alphabet",
						"defUid": 82,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["C"]
						}]
					}
				] },
				{ "__identifier": "Crate", "__grid": [11,1], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [368,64], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{
						"__identifier": "color",
						"__value": "#1CFF00",
						"__type": "Color",
						"defUid": 67,
						"realEditorValues": [{ "id": "V_Int", "params": [1900288] }]
					},
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
					{
						"__identifier": "alphabet",
						"__value": "C",
						"__type": "LocalEnum.Alphabet",
						"defUid": 82,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["C"]
						}]
					}
				] },
				{ "__identifier": "PlayerSpawn", "__grid": [4,4], "__pivot": [0.5,1], "__tile": null, "defUid": 70, "px": [144,160], "fieldInstances": [] },
				{ "__identifier": "Crate", "__grid": [6,1], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [208,64], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{
						"__identifier": "name",
						"__value": "dfg",
						"__type": "String",
						"defUid": 65,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["dfg"]
						}]
					},
					{
						"__identifier": "multilines",
						"__value": "how is \nthis even\nworking?",
						"__type": "String",
						"defUid": 66,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["how is \nthis even\nworking?"]
						}]
					},
					{
						"__identifier": "color",
						"__value": "#FF2B2B",
						"__type": "Color",
						"defUid": 67,
						"realEditorValues": [{ "id": "V_Int", "params": [16722731] }]
					},
					{
						"__identifier": "point",
						"__value": { "cx": 5, "cy": 3 },
						"__type": "Point",
						"defUid": 68,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["5,3"]
						}]
					},
					{
						"__identifier": "alphabet",
						"__value": "A",
						"__type": "LocalEnum.Alphabet",
						"defUid": 82,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["A"]
						}]
					}
				] },
				{ "__identifier": "Door", "__grid": [4,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] }, "defUid": 52, "px": [144,160], "fieldInstances": [{
					"__identifier": "LevelIdentifier",
					"__value": "Level1a",
					"__type": "String",
					"defUid": 79,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["Level1a"]
					}]
				}] },
				{ "__identifier": "Diamond", "__grid": [8,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [272,160], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [7,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [240,160], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [12,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [400,160], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [12,6], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [400,224], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [11,6], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [368,224], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [9,6], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [304,224], "fieldInstances": [] },
				{ "__identifier": "Diamond", "__grid": [7,1], "__pivot": [0.5,1], "__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] }, "defUid": 88, "px": [240,64], "fieldInstances": [] }
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 0,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 4841070,
			"gridTiles": [
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 8, "d": [25] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 8, "d": [28] },
				{ "px": [192,64], "src": [64,64], "f": 0, "t": 16, "d": [38] },
				{ "px": [224,64], "src": [128,64], "f": 0, "t": 18, "d": [39] },
				{ "px": [288,64], "src": [32,128], "f": 0, "t": 29, "d": [41] },
				{ "px": [352,64], "src": [160,32], "f": 0, "t": 12, "d": [43] },
				{ "px": [384,64], "src": [32,96], "f": 0, "t": 22, "d": [44] },
				{ "px": [192,96], "src": [64,96], "f": 0, "t": 23, "d": [54] },
				{ "px": [224,96], "src": [96,96], "f": 0, "t": 24, "d": [55] },
				{ "px": [288,96], "src": [128,96], "f": 0, "t": 25, "d": [57] },
				{ "px": [320,96], "src": [160,96], "f": 0, "t": 26, "d": [58] },
				{ "px": [384,96], "src": [128,96], "f": 0, "t": 25, "d": [60] },
				{ "px": [416,96], "src": [160,96], "f": 0, "t": 26, "d": [61] },
				{ "px": [192,128], "src": [64,128], "f": 0, "t": 30, "d": [70] },
				{ "px": [224,128], "src": [96,128], "f": 0, "t": 31, "d": [71] },
				{ "px": [288,128], "src": [128,128], "f": 0, "t": 32, "d": [73] },
				{ "px": [320,128], "src": [160,128], "f": 0, "t": 33, "d": [74] },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 32, "d": [76] },
				{ "px": [416,128], "src": [160,128], "f": 0, "t": 33, "d": [77] },
				{ "px": [256,160], "src": [128,32], "f": 0, "t": 11, "d": [88] },
				{ "px": [384,160], "src": [64,32], "f": 0, "t": 9, "d": [92] },
				{ "px": [416,160], "src": [96,32], "f": 0, "t": 10, "d": [93] },
				{ "px": [256,192], "src": [128,32], "f": 0, "t": 11, "d": [104] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 38, "v": 1 },
				{ "coordId": 39, "v": 1 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 87, "v": 0 },
				{ "coordId": 88, "v": 1 },
				{ "coordId": 92, "v": 1 },
				{ "coordId": 93, "v": 1 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 97, "v": 0 },
				{ "coordId": 98, "v": 0 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 1 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [192,64], "src": [64,256], "f": 0, "t": 154, "d": [16,38] },
				{ "px": [224,64], "src": [64,256], "f": 0, "t": 154, "d": [16,39] },
				{ "px": [256,64], "src": [64,256], "f": 0, "t": 154, "d": [16,40] },
				{ "px": [288,64], "src": [64,256], "f": 0, "t": 154, "d": [16,41] },
				{ "px": [320,64], "src": [64,256], "f": 0, "t": 154, "d": [16,42] },
				{ "px": [352,64], "src": [64,256], "f": 0, "t": 154, "d": [16,43] },
				{ "px": [384,64], "src": [64,256], "f": 0, "t": 154, "d": [16,44] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,52] },
				{ "px": [160,96], "src": [64,256], "f": 0, "t": 154, "d": [16,53] },
				{ "px": [192,96], "src": [64,256], "f": 0, "t": 154, "d": [16,54] },
				{ "px": [224,96], "src": [64,256], "f": 0, "t": 154, "d": [16,55] },
				{ "px": [256,96], "src": [64,256], "f": 0, "t": 154, "d": [16,56] },
				{ "px": [288,96], "src": [64,256], "f": 0, "t": 154, "d": [16,57] },
				{ "px": [320,96], "src": [64,256], "f": 0, "t": 154, "d": [16,58] },
				{ "px": [352,96], "src": [64,256], "f": 0, "t": 154, "d": [16,59] },
				{ "px": [384,96], "src": [64,256], "f": 0, "t": 154, "d": [16,60] },
				{ "px": [416,96], "src": [64,256], "f": 0, "t": 154, "d": [16,61] },
				{ "px": [288,128], "src": [64,256], "f": 0, "t": 154, "d": [16,73] },
				{ "px": [320,128], "src": [64,256], "f": 0, "t": 154, "d": [16,74] },
				{ "px": [352,128], "src": [64,256], "f": 0, "t": 154, "d": [16,75] },
				{ "px": [384,128], "src": [64,256], "f": 0, "t": 154, "d": [16,76] },
				{ "px": [288,160], "src": [64,256], "f": 0, "t": 154, "d": [16,89] },
				{ "px": [320,160], "src": [64,256], "f": 0, "t": 154, "d": [16,90] },
				{ "px": [352,160], "src": [64,256], "f": 0, "t": 154, "d": [16,91] },
				{ "px": [384,160], "src": [64,256], "f": 0, "t": 154, "d": [16,92] },
				{ "px": [448,96], "src": [32,256], "f": 1, "t": 153, "d": [19,62] },
				{ "px": [256,160], "src": [32,256], "f": 0, "t": 153, "d": [19,88] },
				{ "px": [416,160], "src": [32,256], "f": 1, "t": 153, "d": [19,93] },
				{ "px": [192,32], "src": [64,224], "f": 0, "t": 135, "d": [18,22] },
				{ "px": [224,32], "src": [64,224], "f": 0, "t": 135, "d": [18,23] },
				{ "px": [256,32], "src": [64,224], "f": 0, "t": 135, "d": [18,24] },
				{ "px": [288,32], "src": [64,224], "f": 0, "t": 135, "d": [18,25] },
				{ "px": [320,32], "src": [64,224], "f": 0, "t": 135, "d": [18,26] },
				{ "px": [352,32], "src": [64,224], "f": 0, "t": 135, "d": [18,27] },
				{ "px": [384,32], "src": [64,224], "f": 0, "t": 135, "d": [18,28] },
				{ "px": [128,64], "src": [64,224], "f": 0, "t": 135, "d": [18,36] },
				{ "px": [96,128], "src": [64,288], "f": 0, "t": 173, "d": [21,67] },
				{ "px": [128,128], "src": [64,288], "f": 0, "t": 173, "d": [21,68] },
				{ "px": [160,128], "src": [64,288], "f": 0, "t": 173, "d": [21,69] },
				{ "px": [192,128], "src": [64,288], "f": 0, "t": 173, "d": [21,70] },
				{ "px": [224,128], "src": [64,288], "f": 0, "t": 173, "d": [21,71] },
				{ "px": [288,192], "src": [64,288], "f": 0, "t": 173, "d": [21,105] },
				{ "px": [320,192], "src": [64,288], "f": 0, "t": 173, "d": [21,106] },
				{ "px": [352,192], "src": [64,288], "f": 0, "t": 173, "d": [21,107] },
				{ "px": [384,192], "src": [64,288], "f": 0, "t": 173, "d": [21,108] },
				{ "px": [160,64], "src": [224,256], "f": 1, "t": 159, "d": [24,37] },
				{ "px": [416,64], "src": [224,256], "f": 0, "t": 159, "d": [24,45] },
				{ "px": [96,96], "src": [224,256], "f": 1, "t": 159, "d": [24,51] },
				{ "px": [256,128], "src": [224,224], "f": 1, "t": 140, "d": [22,72] },
				{ "px": [416,128], "src": [224,224], "f": 0, "t": 140, "d": [22,77] },
				{ "px": [64,128], "src": [32,288], "f": 0, "t": 172, "d": [23,66] },
				{ "px": [448,128], "src": [32,288], "f": 1, "t": 172, "d": [23,78] },
				{ "px": [256,192], "src": [32,288], "f": 0, "t": 172, "d": [23,104] },
				{ "px": [160,32], "src": [32,224], "f": 0, "t": 134, "d": [17,21] },
				{ "px": [416,32], "src": [32,224], "f": 1, "t": 134, "d": [17,29] },
				{ "px": [96,64], "src": [32,224], "f": 0, "t": 134, "d": [17,35] },
				{ "px": [448,64], "src": [32,224], "f": 1, "t": 134, "d": [17,46] },
				{ "px": [64,96], "src": [32,224], "f": 0, "t": 134, "d": [17,50] },
				{ "px": [448,192], "src": [64,352], "f": 0, "t": 211, "d": [37,110] },
				{ "px": [480,192], "src": [64,352], "f": 0, "t": 211, "d": [37,111] },
				{ "px": [416,192], "src": [224,352], "f": 0, "t": 216, "d": [58,109] },
				{ "px": [32,160], "src": [256,64], "f": 1, "t": 46, "d": [12,81] },
				{ "px": [224,224], "src": [256,64], "f": 1, "t": 46, "d": [12,119] },
				{ "px": [128,0], "src": [256,32], "f": 1, "t": 27, "d": [11,4] },
				{ "px": [448,0], "src": [256,32], "f": 0, "t": 27, "d": [11,14] },
				{ "px": [64,32], "src": [256,32], "f": 1, "t": 27, "d": [11,18] },
				{ "px": [480,32], "src": [256,32], "f": 0, "t": 27, "d": [11,31] },
				{ "px": [32,64], "src": [256,32], "f": 1, "t": 27, "d": [11,33] },
				{ "px": [480,64], "src": [32,64], "f": 0, "t": 39, "d": [9,47] },
				{ "px": [32,96], "src": [32,64], "f": 1, "t": 39, "d": [9,49] },
				{ "px": [480,96], "src": [32,64], "f": 0, "t": 39, "d": [9,63] },
				{ "px": [32,128], "src": [32,64], "f": 1, "t": 39, "d": [9,65] },
				{ "px": [480,128], "src": [32,64], "f": 0, "t": 39, "d": [9,79] },
				{ "px": [224,192], "src": [32,64], "f": 1, "t": 39, "d": [9,103] },
				{ "px": [160,0], "src": [64,96], "f": 0, "t": 59, "d": [13,5] },
				{ "px": [192,0], "src": [64,96], "f": 0, "t": 59, "d": [13,6] },
				{ "px": [224,0], "src": [64,96], "f": 0, "t": 59, "d": [13,7] },
				{ "px": [256,0], "src": [64,96], "f": 0, "t": 59, "d": [13,8] },
				{ "px": [288,0], "src": [64,96], "f": 0, "t": 59, "d": [13,9] },
				{ "px": [320,0], "src": [64,96], "f": 0, "t": 59, "d": [13,10] },
				{ "px": [352,0], "src": [64,96], "f": 0, "t": 59, "d": [13,11] },
				{ "px": [384,0], "src": [64,96], "f": 0, "t": 59, "d": [13,12] },
				{ "px": [416,0], "src": [64,96], "f": 0, "t": 59, "d": [13,13] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 59, "d": [13,19] },
				{ "px": [480,160], "src": [64,96], "f": 0, "t": 59, "d": [13,95] },
				{ "px": [64,160], "src": [64,32], "f": 0, "t": 21, "d": [7,82] },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 21, "d": [7,83] },
				{ "px": [128,160], "src": [64,32], "f": 0, "t": 21, "d": [7,84] },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 21, "d": [7,85] },
				{ "px": [192,160], "src": [64,32], "f": 0, "t": 21, "d": [7,86] },
				{ "px": [256,224], "src": [64,32], "f": 0, "t": 21, "d": [7,120] },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 21, "d": [7,121] },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 21, "d": [7,122] },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 21, "d": [7,123] },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 21, "d": [7,124] },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 21, "d": [7,125] },
				{ "px": [448,224], "src": [64,32], "f": 0, "t": 21, "d": [7,126] },
				{ "px": [480,224], "src": [64,32], "f": 0, "t": 21, "d": [7,127] },
				{ "px": [128,32], "src": [32,96], "f": 1, "t": 58, "d": [14,20] },
				{ "px": [448,32], "src": [32,96], "f": 0, "t": 58, "d": [14,30] },
				{ "px": [64,64], "src": [32,96], "f": 1, "t": 58, "d": [14,34] },
				{ "px": [224,160], "src": [32,32], "f": 1, "t": 20, "d": [5,87] },
				{ "px": [448,160], "src": [32,160], "f": 0, "t": 96, "d": [26,94] }
			],
			"seed": 8622444,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 74, "dir": "e" }]
}