{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 74,
	"worldX": 512,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 74,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8535430,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "C",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["C"]
							}]
						}
					]
				},
				{
					"__identifier": "Crate",
					"__grid": [3,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [112,224],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "B",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["B"]
							}]
						}
					]
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [3,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [112,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 74,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3057463,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 8, "d": [20] },
				{ "px": [128,96], "src": [32,128], "f": 0, "t": 29, "d": [28] },
				{ "px": [96,160], "src": [64,64], "f": 0, "t": 16, "d": [43] },
				{ "px": [128,160], "src": [96,64], "f": 0, "t": 17, "d": [44] },
				{ "px": [160,160], "src": [128,64], "f": 0, "t": 18, "d": [45] },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 9, "d": [53] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 74,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				2,
				2,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [64,128], "src": [64,256], "f": 0, "t": 154, "d": [16,34] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,35] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,36] },
				{ "px": [160,128], "src": [64,256], "f": 0, "t": 154, "d": [16,37] },
				{ "px": [64,160], "src": [64,256], "f": 0, "t": 154, "d": [16,42] },
				{ "px": [96,160], "src": [64,256], "f": 0, "t": 154, "d": [16,43] },
				{ "px": [128,160], "src": [64,256], "f": 0, "t": 154, "d": [16,44] },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 153, "d": [19,33] },
				{ "px": [32,160], "src": [32,256], "f": 0, "t": 153, "d": [19,41] },
				{ "px": [96,64], "src": [64,224], "f": 0, "t": 135, "d": [18,19] },
				{ "px": [128,64], "src": [64,224], "f": 0, "t": 135, "d": [18,20] },
				{ "px": [224,128], "src": [64,224], "f": 0, "t": 135, "d": [18,39] },
				{ "px": [192,160], "src": [64,288], "f": 0, "t": 173, "d": [21,46] },
				{ "px": [224,160], "src": [64,288], "f": 0, "t": 173, "d": [21,47] },
				{ "px": [64,192], "src": [64,288], "f": 0, "t": 173, "d": [21,50] },
				{ "px": [96,192], "src": [64,288], "f": 0, "t": 173, "d": [21,51] },
				{ "px": [128,192], "src": [64,288], "f": 0, "t": 173, "d": [21,52] },
				{ "px": [64,96], "src": [224,256], "f": 1, "t": 159, "d": [24,26] },
				{ "px": [160,96], "src": [224,256], "f": 0, "t": 159, "d": [24,29] },
				{ "px": [192,128], "src": [224,256], "f": 0, "t": 159, "d": [24,38] },
				{ "px": [160,160], "src": [224,224], "f": 0, "t": 140, "d": [22,45] },
				{ "px": [160,192], "src": [32,288], "f": 1, "t": 172, "d": [23,53] },
				{ "px": [64,64], "src": [32,224], "f": 0, "t": 134, "d": [17,18] },
				{ "px": [160,64], "src": [32,224], "f": 1, "t": 134, "d": [17,21] },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 134, "d": [17,25] },
				{ "px": [192,96], "src": [32,224], "f": 1, "t": 134, "d": [17,30] },
				{ "px": [32,192], "src": [256,352], "f": 0, "t": 217, "d": [75,49] },
				{ "px": [0,192], "src": [64,352], "f": 0, "t": 211, "d": [37,48] },
				{ "px": [192,224], "src": [256,64], "f": 0, "t": 46, "d": [12,62] },
				{ "px": [32,32], "src": [256,32], "f": 1, "t": 27, "d": [11,9] },
				{ "px": [192,32], "src": [256,32], "f": 0, "t": 27, "d": [11,14] },
				{ "px": [0,64], "src": [256,32], "f": 1, "t": 27, "d": [11,16] },
				{ "px": [224,64], "src": [256,32], "f": 0, "t": 27, "d": [11,23] },
				{ "px": [0,96], "src": [32,64], "f": 1, "t": 39, "d": [9,24] },
				{ "px": [0,128], "src": [32,64], "f": 1, "t": 39, "d": [9,32] },
				{ "px": [64,32], "src": [64,96], "f": 0, "t": 59, "d": [13,10] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 59, "d": [13,11] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 59, "d": [13,12] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 59, "d": [13,13] },
				{ "px": [224,192], "src": [64,32], "f": 0, "t": 21, "d": [7,55] },
				{ "px": [0,224], "src": [64,32], "f": 0, "t": 21, "d": [7,56] },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 21, "d": [7,57] },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 21, "d": [7,58] },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 21, "d": [7,59] },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 21, "d": [7,60] },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 21, "d": [7,61] },
				{ "px": [32,64], "src": [32,96], "f": 1, "t": 58, "d": [14,17] },
				{ "px": [192,64], "src": [32,96], "f": 0, "t": 58, "d": [14,22] },
				{ "px": [224,96], "src": [32,96], "f": 0, "t": 58, "d": [14,31] },
				{ "px": [0,160], "src": [32,96], "f": 1, "t": 58, "d": [14,40] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 20, "d": [5,54] }
			],
			"seed": 3667232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 90, "dir": "e" } ]
}