{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 74,
	"worldX": 512,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 74,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8535430,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "C",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["C"]
							}]
						}
					]
				},
				{
					"__identifier": "Crate",
					"__grid": [3,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [112,224],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "B",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["B"]
							}]
						}
					]
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [3,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [112,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 74,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3057463,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [20] },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 15, "d": [28] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 74,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				3,
				3,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27] },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28] },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 96, "d": [156,34] },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35] },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36] },
				{ "px": [160,128], "src": [32,160], "f": 0, "t": 96, "d": [156,37] },
				{ "px": [64,160], "src": [32,160], "f": 0, "t": 96, "d": [156,42] },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43] },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44] },
				{ "px": [32,128], "src": [0,160], "f": 0, "t": 95, "d": [145,33] },
				{ "px": [32,160], "src": [0,160], "f": 0, "t": 95, "d": [145,41] },
				{ "px": [192,160], "src": [32,192], "f": 0, "t": 115, "d": [143,46] },
				{ "px": [224,160], "src": [32,192], "f": 0, "t": 115, "d": [143,47] },
				{ "px": [64,192], "src": [32,192], "f": 0, "t": 115, "d": [143,50] },
				{ "px": [96,192], "src": [32,192], "f": 0, "t": 115, "d": [143,51] },
				{ "px": [128,192], "src": [32,192], "f": 0, "t": 115, "d": [143,52] },
				{ "px": [96,64], "src": [32,128], "f": 0, "t": 77, "d": [144,19] },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,20] },
				{ "px": [224,128], "src": [32,128], "f": 0, "t": 77, "d": [144,39] },
				{ "px": [64,96], "src": [160,160], "f": 0, "t": 100, "d": [161,26] },
				{ "px": [160,96], "src": [128,160], "f": 0, "t": 99, "d": [160,29] },
				{ "px": [192,128], "src": [128,160], "f": 0, "t": 99, "d": [160,38] },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 80, "d": [158,45] },
				{ "px": [32,192], "src": [160,224], "f": 0, "t": 138, "d": [165,49] },
				{ "px": [0,192], "src": [32,224], "f": 0, "t": 134, "d": [166,48] },
				{ "px": [160,192], "src": [64,192], "f": 0, "t": 116, "d": [139,53] },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 78, "d": [138,21] },
				{ "px": [192,96], "src": [64,128], "f": 0, "t": 78, "d": [138,30] },
				{ "px": [64,64], "src": [0,128], "f": 0, "t": 76, "d": [137,18] },
				{ "px": [32,96], "src": [0,128], "f": 0, "t": 76, "d": [137,25] },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 39, "d": [142,10] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,11] },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 39, "d": [142,12] },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 39, "d": [142,13] },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 1, "d": [141,55] },
				{ "px": [0,224], "src": [32,0], "f": 0, "t": 1, "d": [141,56] },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 1, "d": [141,57] },
				{ "px": [64,224], "src": [32,0], "f": 0, "t": 1, "d": [141,58] },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 1, "d": [141,59] },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 1, "d": [141,60] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [141,61] },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,24] },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,32] },
				{ "px": [192,224], "src": [160,32], "f": 0, "t": 24, "d": [155,62] },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [153,14] },
				{ "px": [224,64], "src": [160,0], "f": 0, "t": 5, "d": [153,23] },
				{ "px": [32,32], "src": [128,0], "f": 0, "t": 4, "d": [152,9] },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [152,16] },
				{ "px": [192,64], "src": [0,64], "f": 0, "t": 38, "d": [130,22] },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 38, "d": [130,31] },
				{ "px": [32,64], "src": [64,64], "f": 0, "t": 40, "d": [129,17] },
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 40, "d": [129,40] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [127,54] },
				{ "px": [128,160], "src": [512,0], "f": 0, "t": 16, "d": [151,44] },
				{ "px": [160,160], "src": [544,0], "f": 0, "t": 17, "d": [150,45] },
				{ "px": [96,160], "src": [480,0], "f": 0, "t": 15, "d": [149,43] },
				{ "px": [160,192], "src": [352,0], "f": 0, "t": 11, "d": [135,53] }
			],
			"seed": 3667232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 90, "dir": "e" } ]
}