{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1a",
	"uid": 78,
	"worldX": 7,
	"worldY": -325,
	"pxWid": 224,
	"pxHei": 224,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 78,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6580231,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [3,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] },
					"width": 56,
					"height": 56,
					"defUid": 52,
					"px": [112,160],
					"fieldInstances": [{
						"__identifier": "LevelIdentifier",
						"__value": "Level1",
						"__type": "String",
						"defUid": 79,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Level1"]
						}]
					}]
				},
				{
					"__identifier": "Crate",
					"__grid": [5,2],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [176,96],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "A",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A"]
							}]
						}
					]
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [144,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [5,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [176,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [2,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [80,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Crate",
					"__grid": [1,2],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [46,96],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "B",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["B"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 78,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4940594,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [10] },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 15, "d": [17] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 78,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,17] },
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 96, "d": [156,23] },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,24] },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,25] },
				{ "px": [160,96], "src": [64,160], "f": 0, "t": 97, "d": [157,26] },
				{ "px": [32,96], "src": [0,160], "f": 0, "t": 95, "d": [145,22] },
				{ "px": [64,128], "src": [32,192], "f": 0, "t": 115, "d": [143,30] },
				{ "px": [96,128], "src": [32,192], "f": 0, "t": 115, "d": [143,31] },
				{ "px": [128,128], "src": [32,192], "f": 0, "t": 115, "d": [143,32] },
				{ "px": [96,32], "src": [32,128], "f": 0, "t": 77, "d": [144,10] },
				{ "px": [64,64], "src": [160,160], "f": 0, "t": 100, "d": [161,16] },
				{ "px": [128,64], "src": [128,160], "f": 0, "t": 99, "d": [160,18] },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 114, "d": [140,29] },
				{ "px": [160,128], "src": [64,192], "f": 0, "t": 116, "d": [139,33] },
				{ "px": [128,32], "src": [64,128], "f": 0, "t": 78, "d": [138,11] },
				{ "px": [160,64], "src": [64,128], "f": 0, "t": 78, "d": [138,19] },
				{ "px": [64,32], "src": [0,128], "f": 0, "t": 76, "d": [137,9] },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 76, "d": [137,15] },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 39, "d": [142,2] },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 39, "d": [142,3] },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 39, "d": [142,4] },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [141,36] },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [141,37] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [141,38] },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [141,39] },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [141,40] },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,14] },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,21] },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,28] },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 19, "d": [131,20] },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 19, "d": [131,27] },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 19, "d": [131,34] },
				{ "px": [192,160], "src": [160,32], "f": 0, "t": 24, "d": [155,41] },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 23, "d": [154,35] },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [153,5] },
				{ "px": [192,32], "src": [160,0], "f": 0, "t": 5, "d": [153,13] },
				{ "px": [32,0], "src": [128,0], "f": 0, "t": 4, "d": [152,1] },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [152,7] },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 38, "d": [130,12] },
				{ "px": [32,32], "src": [64,64], "f": 0, "t": 40, "d": [129,8] },
				{ "px": [32,96], "src": [416,0], "f": 0, "t": 13, "d": [136,22] },
				{ "px": [160,96], "src": [352,0], "f": 0, "t": 11, "d": [135,26] }
			],
			"seed": 5611462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}