{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1a",
	"uid": 78,
	"worldX": 0,
	"worldY": -384,
	"pxWid": 224,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 78,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6580231,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [3,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] },
					"width": 56,
					"height": 56,
					"defUid": 52,
					"px": [112,192],
					"fieldInstances": [{
						"__identifier": "LevelIdentifier",
						"__value": "Level1",
						"__type": "String",
						"defUid": 79,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Level1"]
						}]
					}]
				},
				{
					"__identifier": "Crate",
					"__grid": [1,3],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [48,128],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{
							"__identifier": "boolean",
							"__value": true,
							"__type": "Bool",
							"defUid": 64,
							"realEditorValues": [null]
						},
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "C",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["C"]
							}]
						}
					]
				},
				{
					"__identifier": "Crate",
					"__grid": [5,3],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [176,128],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "A",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A"]
							}]
						}
					]
				},
				{
					"__identifier": "Diamond",
					"__grid": [1,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [48,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [4,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [144,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [5,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [176,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [2,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [80,192],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 7,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 78,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4940594,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 8, "d": [17] },
				{ "px": [96,96], "src": [32,128], "f": 0, "t": 29, "d": [24] },
				{ "px": [32,128], "src": [128,32], "f": 0, "t": 11, "d": [29] },
				{ "px": [160,128], "src": [64,32], "f": 0, "t": 9, "d": [33] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 78,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,24] },
				{ "px": [64,128], "src": [64,256], "f": 0, "t": 154, "d": [16,30] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,31] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,32] },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 153, "d": [19,29] },
				{ "px": [160,128], "src": [32,256], "f": 1, "t": 153, "d": [19,33] },
				{ "px": [96,64], "src": [64,224], "f": 0, "t": 135, "d": [18,17] },
				{ "px": [64,160], "src": [64,288], "f": 0, "t": 173, "d": [21,37] },
				{ "px": [96,160], "src": [64,288], "f": 0, "t": 173, "d": [21,38] },
				{ "px": [128,160], "src": [64,288], "f": 0, "t": 173, "d": [21,39] },
				{ "px": [64,96], "src": [224,256], "f": 1, "t": 159, "d": [24,23] },
				{ "px": [128,96], "src": [224,256], "f": 0, "t": 159, "d": [24,25] },
				{ "px": [32,160], "src": [32,288], "f": 0, "t": 172, "d": [23,36] },
				{ "px": [160,160], "src": [32,288], "f": 1, "t": 172, "d": [23,40] },
				{ "px": [64,64], "src": [32,224], "f": 0, "t": 134, "d": [17,16] },
				{ "px": [128,64], "src": [32,224], "f": 1, "t": 134, "d": [17,18] },
				{ "px": [32,96], "src": [32,224], "f": 0, "t": 134, "d": [17,22] },
				{ "px": [160,96], "src": [32,224], "f": 1, "t": 134, "d": [17,26] },
				{ "px": [0,192], "src": [256,64], "f": 1, "t": 46, "d": [12,42] },
				{ "px": [192,192], "src": [256,64], "f": 0, "t": 46, "d": [12,48] },
				{ "px": [32,32], "src": [256,32], "f": 1, "t": 27, "d": [11,8] },
				{ "px": [160,32], "src": [256,32], "f": 0, "t": 27, "d": [11,12] },
				{ "px": [0,64], "src": [256,32], "f": 1, "t": 27, "d": [11,14] },
				{ "px": [192,64], "src": [256,32], "f": 0, "t": 27, "d": [11,20] },
				{ "px": [0,96], "src": [32,64], "f": 1, "t": 39, "d": [9,21] },
				{ "px": [192,96], "src": [32,64], "f": 0, "t": 39, "d": [9,27] },
				{ "px": [0,128], "src": [32,64], "f": 1, "t": 39, "d": [9,28] },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 39, "d": [9,34] },
				{ "px": [0,160], "src": [32,64], "f": 1, "t": 39, "d": [9,35] },
				{ "px": [192,160], "src": [32,64], "f": 0, "t": 39, "d": [9,41] },
				{ "px": [64,32], "src": [64,96], "f": 0, "t": 59, "d": [13,9] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 59, "d": [13,10] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 59, "d": [13,11] },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 21, "d": [7,43] },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 21, "d": [7,44] },
				{ "px": [96,192], "src": [64,32], "f": 0, "t": 21, "d": [7,45] },
				{ "px": [128,192], "src": [64,32], "f": 0, "t": 21, "d": [7,46] },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 21, "d": [7,47] },
				{ "px": [32,64], "src": [32,96], "f": 1, "t": 58, "d": [14,15] },
				{ "px": [160,64], "src": [32,96], "f": 0, "t": 58, "d": [14,19] }
			],
			"seed": 5611462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}