{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3",
	"uid": 90,
	"worldX": 800,
	"worldY": 64,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 90,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3667078,
			"gridTiles": [],
			"entityInstances": [{ "__identifier": "Crate", "__grid": [6,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [208,160], "fieldInstances": [
				{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
				{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
				{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
				{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
				{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
				{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
				{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
				{
					"__identifier": "alphabet",
					"__value": "B",
					"__type": "LocalEnum.Alphabet",
					"defUid": 82,
					"realEditorValues": [{
						"id": "V_String",
						"params": ["B"]
					}]
				}
			] }]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 90,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 4672288,
			"gridTiles": [
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 8, "d": [10] },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 8, "d": [13] },
				{ "px": [64,64], "src": [32,96], "f": 0, "t": 22, "d": [18] },
				{ "px": [160,64], "src": [32,128], "f": 0, "t": 29, "d": [21] },
				{ "px": [96,96], "src": [64,96], "f": 0, "t": 23, "d": [27] },
				{ "px": [128,96], "src": [96,96], "f": 0, "t": 24, "d": [28] },
				{ "px": [96,128], "src": [64,128], "f": 0, "t": 30, "d": [35] },
				{ "px": [128,128], "src": [96,128], "f": 0, "t": 31, "d": [36] },
				{ "px": [64,160], "src": [96,32], "f": 0, "t": 10, "d": [42] },
				{ "px": [96,160], "src": [96,32], "f": 0, "t": 10, "d": [43] },
				{ "px": [128,160], "src": [96,32], "f": 0, "t": 10, "d": [44] },
				{ "px": [160,160], "src": [96,32], "f": 0, "t": 10, "d": [45] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 90,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 1 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 1 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [64,256], "f": 0, "t": 154, "d": [16,18] },
				{ "px": [96,64], "src": [64,256], "f": 0, "t": 154, "d": [16,19] },
				{ "px": [128,64], "src": [64,256], "f": 0, "t": 154, "d": [16,20] },
				{ "px": [160,64], "src": [64,256], "f": 0, "t": 154, "d": [16,21] },
				{ "px": [64,96], "src": [64,256], "f": 0, "t": 154, "d": [16,26] },
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [160,96], "src": [64,256], "f": 0, "t": 154, "d": [16,29] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,35] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,36] },
				{ "px": [96,160], "src": [64,256], "f": 0, "t": 154, "d": [16,43] },
				{ "px": [128,160], "src": [64,256], "f": 0, "t": 154, "d": [16,44] },
				{ "px": [96,192], "src": [64,256], "f": 0, "t": 154, "d": [16,51] },
				{ "px": [128,192], "src": [64,256], "f": 0, "t": 154, "d": [16,52] },
				{ "px": [96,224], "src": [64,256], "f": 0, "t": 154, "d": [16,59] },
				{ "px": [128,224], "src": [64,256], "f": 0, "t": 154, "d": [16,60] },
				{ "px": [32,64], "src": [32,256], "f": 0, "t": 153, "d": [19,17] },
				{ "px": [192,64], "src": [32,256], "f": 1, "t": 153, "d": [19,22] },
				{ "px": [192,96], "src": [32,256], "f": 1, "t": 153, "d": [19,30] },
				{ "px": [64,160], "src": [32,256], "f": 0, "t": 153, "d": [19,42] },
				{ "px": [160,160], "src": [32,256], "f": 1, "t": 153, "d": [19,45] },
				{ "px": [64,192], "src": [32,256], "f": 0, "t": 153, "d": [19,50] },
				{ "px": [160,192], "src": [32,256], "f": 1, "t": 153, "d": [19,53] },
				{ "px": [64,224], "src": [32,256], "f": 0, "t": 153, "d": [19,58] },
				{ "px": [160,224], "src": [32,256], "f": 1, "t": 153, "d": [19,61] },
				{ "px": [64,32], "src": [64,224], "f": 0, "t": 135, "d": [18,10] },
				{ "px": [96,32], "src": [64,224], "f": 0, "t": 135, "d": [18,11] },
				{ "px": [128,32], "src": [64,224], "f": 0, "t": 135, "d": [18,12] },
				{ "px": [160,32], "src": [64,224], "f": 0, "t": 135, "d": [18,13] },
				{ "px": [0,96], "src": [64,224], "f": 0, "t": 135, "d": [18,24] },
				{ "px": [0,128], "src": [64,288], "f": 0, "t": 173, "d": [21,32] },
				{ "px": [32,128], "src": [64,288], "f": 0, "t": 173, "d": [21,33] },
				{ "px": [32,96], "src": [224,256], "f": 1, "t": 159, "d": [24,25] },
				{ "px": [64,128], "src": [224,224], "f": 1, "t": 140, "d": [22,34] },
				{ "px": [160,128], "src": [224,224], "f": 0, "t": 140, "d": [22,37] },
				{ "px": [192,128], "src": [32,288], "f": 1, "t": 172, "d": [23,38] },
				{ "px": [32,32], "src": [32,224], "f": 0, "t": 134, "d": [17,9] },
				{ "px": [192,32], "src": [32,224], "f": 1, "t": 134, "d": [17,14] },
				{ "px": [224,160], "src": [256,64], "f": 0, "t": 46, "d": [12,47] },
				{ "px": [0,0], "src": [256,32], "f": 1, "t": 27, "d": [11,0] },
				{ "px": [224,0], "src": [256,32], "f": 0, "t": 27, "d": [11,7] },
				{ "px": [0,32], "src": [32,64], "f": 1, "t": 39, "d": [9,8] },
				{ "px": [224,32], "src": [32,64], "f": 0, "t": 39, "d": [9,15] },
				{ "px": [224,64], "src": [32,64], "f": 0, "t": 39, "d": [9,23] },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 39, "d": [9,31] },
				{ "px": [224,128], "src": [32,64], "f": 0, "t": 39, "d": [9,39] },
				{ "px": [32,192], "src": [32,64], "f": 1, "t": 39, "d": [9,49] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 39, "d": [9,54] },
				{ "px": [32,224], "src": [32,64], "f": 1, "t": 39, "d": [9,57] },
				{ "px": [192,224], "src": [32,64], "f": 0, "t": 39, "d": [9,62] },
				{ "px": [32,0], "src": [64,96], "f": 0, "t": 59, "d": [13,1] },
				{ "px": [64,0], "src": [64,96], "f": 0, "t": 59, "d": [13,2] },
				{ "px": [96,0], "src": [64,96], "f": 0, "t": 59, "d": [13,3] },
				{ "px": [128,0], "src": [64,96], "f": 0, "t": 59, "d": [13,4] },
				{ "px": [160,0], "src": [64,96], "f": 0, "t": 59, "d": [13,5] },
				{ "px": [192,0], "src": [64,96], "f": 0, "t": 59, "d": [13,6] },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 21, "d": [7,40] },
				{ "px": [0,64], "src": [32,96], "f": 1, "t": 58, "d": [14,16] },
				{ "px": [32,160], "src": [32,32], "f": 1, "t": 20, "d": [5,41] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 20, "d": [5,46] }
			],
			"seed": 3242057,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 74, "dir": "w" }, { "levelUid": 91, "dir": "s" } ]
}