{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3a",
	"uid": 91,
	"worldX": 768,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 91,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1318094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 91,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4771729,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,128], "src": [128,32], "f": 0, "t": 11, "d": [34] },
				{ "px": [160,128], "src": [64,32], "f": 0, "t": 9, "d": [37] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 91,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				2,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [64,256], "f": 0, "t": 154, "d": [16,3] },
				{ "px": [128,0], "src": [64,256], "f": 0, "t": 154, "d": [16,4] },
				{ "px": [96,32], "src": [64,256], "f": 0, "t": 154, "d": [16,11] },
				{ "px": [128,32], "src": [64,256], "f": 0, "t": 154, "d": [16,12] },
				{ "px": [96,64], "src": [64,256], "f": 0, "t": 154, "d": [16,19] },
				{ "px": [128,64], "src": [64,256], "f": 0, "t": 154, "d": [16,20] },
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,35] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,36] },
				{ "px": [96,160], "src": [64,256], "f": 0, "t": 154, "d": [16,43] },
				{ "px": [128,160], "src": [64,256], "f": 0, "t": 154, "d": [16,44] },
				{ "px": [96,192], "src": [64,256], "f": 0, "t": 154, "d": [16,51] },
				{ "px": [128,192], "src": [64,256], "f": 0, "t": 154, "d": [16,52] },
				{ "px": [96,224], "src": [64,256], "f": 0, "t": 154, "d": [16,59] },
				{ "px": [128,224], "src": [64,256], "f": 0, "t": 154, "d": [16,60] },
				{ "px": [64,0], "src": [32,256], "f": 0, "t": 153, "d": [19,2] },
				{ "px": [160,0], "src": [32,256], "f": 1, "t": 153, "d": [19,5] },
				{ "px": [64,32], "src": [32,256], "f": 0, "t": 153, "d": [19,10] },
				{ "px": [160,32], "src": [32,256], "f": 1, "t": 153, "d": [19,13] },
				{ "px": [64,64], "src": [32,256], "f": 0, "t": 153, "d": [19,18] },
				{ "px": [160,64], "src": [32,256], "f": 1, "t": 153, "d": [19,21] },
				{ "px": [64,96], "src": [32,256], "f": 0, "t": 153, "d": [19,26] },
				{ "px": [160,96], "src": [32,256], "f": 1, "t": 153, "d": [19,29] },
				{ "px": [64,128], "src": [32,256], "f": 0, "t": 153, "d": [19,34] },
				{ "px": [160,128], "src": [32,256], "f": 1, "t": 153, "d": [19,37] },
				{ "px": [64,160], "src": [32,256], "f": 0, "t": 153, "d": [19,42] },
				{ "px": [160,160], "src": [32,256], "f": 1, "t": 153, "d": [19,45] },
				{ "px": [64,192], "src": [32,256], "f": 0, "t": 153, "d": [19,50] },
				{ "px": [160,192], "src": [32,256], "f": 1, "t": 153, "d": [19,53] },
				{ "px": [64,224], "src": [32,256], "f": 0, "t": 153, "d": [19,58] },
				{ "px": [160,224], "src": [32,256], "f": 1, "t": 153, "d": [19,61] },
				{ "px": [32,0], "src": [32,64], "f": 1, "t": 39, "d": [9,1] },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [9,6] },
				{ "px": [32,32], "src": [32,64], "f": 1, "t": 39, "d": [9,9] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 39, "d": [9,14] },
				{ "px": [32,64], "src": [32,64], "f": 1, "t": 39, "d": [9,17] },
				{ "px": [192,64], "src": [32,64], "f": 0, "t": 39, "d": [9,22] },
				{ "px": [32,96], "src": [32,64], "f": 1, "t": 39, "d": [9,25] },
				{ "px": [192,96], "src": [32,64], "f": 0, "t": 39, "d": [9,30] },
				{ "px": [32,128], "src": [32,64], "f": 1, "t": 39, "d": [9,33] },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 39, "d": [9,38] },
				{ "px": [32,160], "src": [32,64], "f": 1, "t": 39, "d": [9,41] },
				{ "px": [192,160], "src": [32,64], "f": 0, "t": 39, "d": [9,46] },
				{ "px": [32,192], "src": [32,64], "f": 1, "t": 39, "d": [9,49] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 39, "d": [9,54] },
				{ "px": [32,224], "src": [32,64], "f": 1, "t": 39, "d": [9,57] },
				{ "px": [192,224], "src": [32,64], "f": 0, "t": 39, "d": [9,62] }
			],
			"seed": 817144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 90, "dir": "n" }, { "levelUid": 92, "dir": "s" } ]
}