{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3a",
	"uid": 91,
	"worldX": 768,
	"worldY": 256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 91,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1318094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 91,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4771729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 91,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				2,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [32,160], "f": 0, "t": 96, "d": [156,3] },
				{ "px": [128,0], "src": [32,160], "f": 0, "t": 96, "d": [156,4] },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 96, "d": [156,11] },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 96, "d": [156,12] },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19] },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20] },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27] },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28] },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35] },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36] },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43] },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44] },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 96, "d": [156,51] },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 96, "d": [156,52] },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 96, "d": [156,59] },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 96, "d": [156,60] },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 97, "d": [157,5] },
				{ "px": [160,32], "src": [64,160], "f": 0, "t": 97, "d": [157,13] },
				{ "px": [160,64], "src": [64,160], "f": 0, "t": 97, "d": [157,21] },
				{ "px": [160,96], "src": [64,160], "f": 0, "t": 97, "d": [157,29] },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 97, "d": [157,37] },
				{ "px": [160,160], "src": [64,160], "f": 0, "t": 97, "d": [157,45] },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 97, "d": [157,53] },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 97, "d": [157,61] },
				{ "px": [64,0], "src": [0,160], "f": 0, "t": 95, "d": [145,2] },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 95, "d": [145,10] },
				{ "px": [64,64], "src": [0,160], "f": 0, "t": 95, "d": [145,18] },
				{ "px": [64,96], "src": [0,160], "f": 0, "t": 95, "d": [145,26] },
				{ "px": [64,128], "src": [0,160], "f": 0, "t": 95, "d": [145,34] },
				{ "px": [64,160], "src": [0,160], "f": 0, "t": 95, "d": [145,42] },
				{ "px": [64,192], "src": [0,160], "f": 0, "t": 95, "d": [145,50] },
				{ "px": [64,224], "src": [0,160], "f": 0, "t": 95, "d": [145,58] },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 21, "d": [132,1] },
				{ "px": [32,32], "src": [64,32], "f": 0, "t": 21, "d": [132,9] },
				{ "px": [32,64], "src": [64,32], "f": 0, "t": 21, "d": [132,17] },
				{ "px": [32,96], "src": [64,32], "f": 0, "t": 21, "d": [132,25] },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 21, "d": [132,33] },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 21, "d": [132,41] },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 21, "d": [132,49] },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 21, "d": [132,57] },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 19, "d": [131,6] },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 19, "d": [131,14] },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 19, "d": [131,22] },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 19, "d": [131,30] },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 19, "d": [131,38] },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 19, "d": [131,46] },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 19, "d": [131,54] },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 19, "d": [131,62] },
				{ "px": [64,128], "src": [416,0], "f": 0, "t": 13, "d": [136,34] },
				{ "px": [160,128], "src": [352,0], "f": 0, "t": 11, "d": [135,37] }
			],
			"seed": 817144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 90, "dir": "n" }, { "levelUid": 92, "dir": "s" } ]
}