{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level5",
	"uid": 92,
	"worldX": 800,
	"worldY": 576,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 92,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1406681,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 92,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2429687,
			"gridTiles": [
				{ "px": [64,192], "src": [32,128], "f": 2, "t": 29, "d": [50] },
				{ "px": [96,192], "src": [32,128], "f": 2, "t": 29, "d": [51] },
				{ "px": [128,192], "src": [32,128], "f": 2, "t": 29, "d": [52] },
				{ "px": [160,192], "src": [32,128], "f": 2, "t": 29, "d": [53] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 92,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [64,256], "f": 0, "t": 154, "d": [16,3] },
				{ "px": [128,0], "src": [64,256], "f": 0, "t": 154, "d": [16,4] },
				{ "px": [96,32], "src": [64,256], "f": 0, "t": 154, "d": [16,11] },
				{ "px": [128,32], "src": [64,256], "f": 0, "t": 154, "d": [16,12] },
				{ "px": [96,64], "src": [64,256], "f": 0, "t": 154, "d": [16,19] },
				{ "px": [128,64], "src": [64,256], "f": 0, "t": 154, "d": [16,20] },
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,35] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,36] },
				{ "px": [96,160], "src": [64,256], "f": 0, "t": 154, "d": [16,43] },
				{ "px": [128,160], "src": [64,256], "f": 0, "t": 154, "d": [16,44] },
				{ "px": [64,0], "src": [32,256], "f": 0, "t": 153, "d": [19,2] },
				{ "px": [160,0], "src": [32,256], "f": 1, "t": 153, "d": [19,5] },
				{ "px": [64,32], "src": [32,256], "f": 0, "t": 153, "d": [19,10] },
				{ "px": [160,32], "src": [32,256], "f": 1, "t": 153, "d": [19,13] },
				{ "px": [64,64], "src": [32,256], "f": 0, "t": 153, "d": [19,18] },
				{ "px": [160,64], "src": [32,256], "f": 1, "t": 153, "d": [19,21] },
				{ "px": [64,96], "src": [32,256], "f": 0, "t": 153, "d": [19,26] },
				{ "px": [160,96], "src": [32,256], "f": 1, "t": 153, "d": [19,29] },
				{ "px": [64,128], "src": [32,256], "f": 0, "t": 153, "d": [19,34] },
				{ "px": [160,128], "src": [32,256], "f": 1, "t": 153, "d": [19,37] },
				{ "px": [64,160], "src": [32,256], "f": 0, "t": 153, "d": [19,42] },
				{ "px": [160,160], "src": [32,256], "f": 1, "t": 153, "d": [19,45] },
				{ "px": [96,192], "src": [64,288], "f": 0, "t": 173, "d": [21,51] },
				{ "px": [128,192], "src": [64,288], "f": 0, "t": 173, "d": [21,52] },
				{ "px": [64,192], "src": [32,288], "f": 0, "t": 172, "d": [23,50] },
				{ "px": [160,192], "src": [32,288], "f": 1, "t": 172, "d": [23,53] },
				{ "px": [32,224], "src": [256,64], "f": 1, "t": 46, "d": [12,57] },
				{ "px": [192,224], "src": [256,64], "f": 0, "t": 46, "d": [12,62] },
				{ "px": [32,0], "src": [32,64], "f": 1, "t": 39, "d": [9,1] },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [9,6] },
				{ "px": [32,32], "src": [32,64], "f": 1, "t": 39, "d": [9,9] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 39, "d": [9,14] },
				{ "px": [32,64], "src": [32,64], "f": 1, "t": 39, "d": [9,17] },
				{ "px": [192,64], "src": [32,64], "f": 0, "t": 39, "d": [9,22] },
				{ "px": [32,96], "src": [32,64], "f": 1, "t": 39, "d": [9,25] },
				{ "px": [192,96], "src": [32,64], "f": 0, "t": 39, "d": [9,30] },
				{ "px": [32,128], "src": [32,64], "f": 1, "t": 39, "d": [9,33] },
				{ "px": [192,128], "src": [32,64], "f": 0, "t": 39, "d": [9,38] },
				{ "px": [32,160], "src": [32,64], "f": 1, "t": 39, "d": [9,41] },
				{ "px": [192,160], "src": [32,64], "f": 0, "t": 39, "d": [9,46] },
				{ "px": [32,192], "src": [32,64], "f": 1, "t": 39, "d": [9,49] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 39, "d": [9,54] },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 21, "d": [7,58] },
				{ "px": [96,224], "src": [64,32], "f": 0, "t": 21, "d": [7,59] },
				{ "px": [128,224], "src": [64,32], "f": 0, "t": 21, "d": [7,60] },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 21, "d": [7,61] }
			],
			"seed": 8267793,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 91, "dir": "n" }]
}