{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4",
	"uid": 94,
	"worldX": 1024,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 94,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6325810,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 94,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1261618,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,0], "src": [96,32], "f": 0, "t": 10, "d": [3] },
				{ "px": [128,0], "src": [96,32], "f": 0, "t": 10, "d": [4] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 8, "d": [10] },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 15, "d": [18] },
				{ "px": [64,96], "src": [32,96], "f": 0, "t": 22, "d": [26] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 94,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [64,256], "f": 0, "t": 154, "d": [16,19] },
				{ "px": [128,64], "src": [64,256], "f": 0, "t": 154, "d": [16,20] },
				{ "px": [64,96], "src": [64,256], "f": 0, "t": 154, "d": [16,26] },
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [160,96], "src": [64,256], "f": 0, "t": 154, "d": [16,29] },
				{ "px": [96,0], "src": [32,256], "f": 0, "t": 153, "d": [19,3] },
				{ "px": [128,0], "src": [32,256], "f": 1, "t": 153, "d": [19,4] },
				{ "px": [192,96], "src": [32,256], "f": 1, "t": 153, "d": [19,30] },
				{ "px": [0,96], "src": [64,224], "f": 0, "t": 135, "d": [18,24] },
				{ "px": [0,128], "src": [64,288], "f": 0, "t": 173, "d": [21,32] },
				{ "px": [32,128], "src": [64,288], "f": 0, "t": 173, "d": [21,33] },
				{ "px": [64,128], "src": [64,288], "f": 0, "t": 173, "d": [21,34] },
				{ "px": [96,128], "src": [64,288], "f": 0, "t": 173, "d": [21,35] },
				{ "px": [128,128], "src": [64,288], "f": 0, "t": 173, "d": [21,36] },
				{ "px": [160,128], "src": [64,288], "f": 0, "t": 173, "d": [21,37] },
				{ "px": [96,32], "src": [224,256], "f": 1, "t": 159, "d": [24,11] },
				{ "px": [128,32], "src": [224,256], "f": 0, "t": 159, "d": [24,12] },
				{ "px": [64,64], "src": [224,256], "f": 1, "t": 159, "d": [24,18] },
				{ "px": [160,64], "src": [224,256], "f": 0, "t": 159, "d": [24,21] },
				{ "px": [32,96], "src": [224,256], "f": 1, "t": 159, "d": [24,25] },
				{ "px": [192,128], "src": [32,288], "f": 1, "t": 172, "d": [23,38] },
				{ "px": [64,32], "src": [32,224], "f": 0, "t": 134, "d": [17,10] },
				{ "px": [160,32], "src": [32,224], "f": 1, "t": 134, "d": [17,13] },
				{ "px": [32,64], "src": [32,224], "f": 0, "t": 134, "d": [17,17] },
				{ "px": [192,64], "src": [32,224], "f": 1, "t": 134, "d": [17,22] },
				{ "px": [224,160], "src": [256,64], "f": 0, "t": 46, "d": [12,47] },
				{ "px": [32,0], "src": [256,32], "f": 1, "t": 27, "d": [11,1] },
				{ "px": [192,0], "src": [256,32], "f": 0, "t": 27, "d": [11,6] },
				{ "px": [0,32], "src": [256,32], "f": 1, "t": 27, "d": [11,8] },
				{ "px": [224,32], "src": [256,32], "f": 0, "t": 27, "d": [11,15] },
				{ "px": [224,64], "src": [32,64], "f": 0, "t": 39, "d": [9,23] },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 39, "d": [9,31] },
				{ "px": [224,128], "src": [32,64], "f": 0, "t": 39, "d": [9,39] },
				{ "px": [0,160], "src": [64,32], "f": 0, "t": 21, "d": [7,40] },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 21, "d": [7,41] },
				{ "px": [64,160], "src": [64,32], "f": 0, "t": 21, "d": [7,42] },
				{ "px": [96,160], "src": [64,32], "f": 0, "t": 21, "d": [7,43] },
				{ "px": [128,160], "src": [64,32], "f": 0, "t": 21, "d": [7,44] },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 21, "d": [7,45] },
				{ "px": [192,160], "src": [64,32], "f": 0, "t": 21, "d": [7,46] },
				{ "px": [64,0], "src": [32,96], "f": 1, "t": 58, "d": [14,2] },
				{ "px": [160,0], "src": [32,96], "f": 0, "t": 58, "d": [14,5] },
				{ "px": [32,32], "src": [32,96], "f": 1, "t": 58, "d": [14,9] },
				{ "px": [192,32], "src": [32,96], "f": 0, "t": 58, "d": [14,14] },
				{ "px": [0,64], "src": [32,96], "f": 1, "t": 58, "d": [14,16] }
			],
			"seed": 5691248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 90, "dir": "w" }, { "levelUid": 95, "dir": "n" } ]
}