{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4a",
	"uid": 95,
	"worldX": 1024,
	"worldY": -256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 95,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 1641990,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 95,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 420847,
			"gridTiles": [
				{ "px": [32,64], "src": [64,96], "f": 0, "t": 23, "d": [17] },
				{ "px": [64,64], "src": [96,96], "f": 0, "t": 24, "d": [18] },
				{ "px": [96,64], "src": [128,96], "f": 0, "t": 25, "d": [19] },
				{ "px": [128,64], "src": [160,96], "f": 0, "t": 26, "d": [20] },
				{ "px": [160,64], "src": [64,96], "f": 0, "t": 23, "d": [21] },
				{ "px": [192,64], "src": [96,96], "f": 0, "t": 24, "d": [22] },
				{ "px": [32,96], "src": [64,128], "f": 0, "t": 30, "d": [25] },
				{ "px": [64,96], "src": [96,128], "f": 0, "t": 31, "d": [26] },
				{ "px": [96,96], "src": [128,128], "f": 0, "t": 32, "d": [27] },
				{ "px": [128,96], "src": [160,128], "f": 0, "t": 33, "d": [28] },
				{ "px": [160,96], "src": [64,128], "f": 0, "t": 30, "d": [29] },
				{ "px": [192,96], "src": [96,128], "f": 0, "t": 31, "d": [30] },
				{ "px": [96,128], "src": [96,32], "f": 0, "t": 10, "d": [35] },
				{ "px": [128,128], "src": [96,32], "f": 0, "t": 10, "d": [36] },
				{ "px": [96,160], "src": [96,32], "f": 0, "t": 10, "d": [43] },
				{ "px": [128,160], "src": [96,32], "f": 0, "t": 10, "d": [44] },
				{ "px": [96,192], "src": [96,32], "f": 0, "t": 10, "d": [51] },
				{ "px": [128,192], "src": [96,32], "f": 0, "t": 10, "d": [52] },
				{ "px": [96,224], "src": [96,32], "f": 0, "t": 10, "d": [59] },
				{ "px": [128,224], "src": [96,32], "f": 0, "t": 10, "d": [60] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 1 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 1 },
				{ "coordId": 44, "v": 1 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 1 },
				{ "coordId": 52, "v": 1 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 1 },
				{ "coordId": 60, "v": 1 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [96,128], "src": [32,256], "f": 0, "t": 153, "d": [19,35] },
				{ "px": [128,128], "src": [32,256], "f": 1, "t": 153, "d": [19,36] },
				{ "px": [96,160], "src": [32,256], "f": 0, "t": 153, "d": [19,43] },
				{ "px": [128,160], "src": [32,256], "f": 1, "t": 153, "d": [19,44] },
				{ "px": [96,192], "src": [32,256], "f": 0, "t": 153, "d": [19,51] },
				{ "px": [128,192], "src": [32,256], "f": 1, "t": 153, "d": [19,52] },
				{ "px": [96,224], "src": [32,256], "f": 0, "t": 153, "d": [19,59] },
				{ "px": [128,224], "src": [32,256], "f": 1, "t": 153, "d": [19,60] },
				{ "px": [64,64], "src": [64,224], "f": 0, "t": 135, "d": [18,18] },
				{ "px": [96,64], "src": [64,224], "f": 0, "t": 135, "d": [18,19] },
				{ "px": [128,64], "src": [64,224], "f": 0, "t": 135, "d": [18,20] },
				{ "px": [160,64], "src": [64,224], "f": 0, "t": 135, "d": [18,21] },
				{ "px": [64,96], "src": [64,288], "f": 0, "t": 173, "d": [21,26] },
				{ "px": [160,96], "src": [64,288], "f": 0, "t": 173, "d": [21,29] },
				{ "px": [96,96], "src": [224,224], "f": 1, "t": 140, "d": [22,27] },
				{ "px": [128,96], "src": [224,224], "f": 0, "t": 140, "d": [22,28] },
				{ "px": [32,96], "src": [32,288], "f": 0, "t": 172, "d": [23,25] },
				{ "px": [192,96], "src": [32,288], "f": 1, "t": 172, "d": [23,30] },
				{ "px": [32,64], "src": [32,224], "f": 0, "t": 134, "d": [17,17] },
				{ "px": [192,64], "src": [32,224], "f": 1, "t": 134, "d": [17,22] },
				{ "px": [0,128], "src": [256,64], "f": 1, "t": 46, "d": [12,32] },
				{ "px": [224,128], "src": [256,64], "f": 0, "t": 46, "d": [12,39] },
				{ "px": [0,32], "src": [256,32], "f": 1, "t": 27, "d": [11,8] },
				{ "px": [224,32], "src": [256,32], "f": 0, "t": 27, "d": [11,15] },
				{ "px": [0,64], "src": [32,64], "f": 1, "t": 39, "d": [9,16] },
				{ "px": [224,64], "src": [32,64], "f": 0, "t": 39, "d": [9,23] },
				{ "px": [0,96], "src": [32,64], "f": 1, "t": 39, "d": [9,24] },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 39, "d": [9,31] },
				{ "px": [64,160], "src": [32,64], "f": 1, "t": 39, "d": [9,42] },
				{ "px": [160,160], "src": [32,64], "f": 0, "t": 39, "d": [9,45] },
				{ "px": [64,192], "src": [32,64], "f": 1, "t": 39, "d": [9,50] },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 39, "d": [9,53] },
				{ "px": [64,224], "src": [32,64], "f": 1, "t": 39, "d": [9,58] },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 39, "d": [9,61] },
				{ "px": [32,32], "src": [64,96], "f": 0, "t": 59, "d": [13,9] },
				{ "px": [64,32], "src": [64,96], "f": 0, "t": 59, "d": [13,10] },
				{ "px": [96,32], "src": [64,96], "f": 0, "t": 59, "d": [13,11] },
				{ "px": [128,32], "src": [64,96], "f": 0, "t": 59, "d": [13,12] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 59, "d": [13,13] },
				{ "px": [192,32], "src": [64,96], "f": 0, "t": 59, "d": [13,14] },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 21, "d": [7,33] },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 21, "d": [7,38] },
				{ "px": [64,128], "src": [32,32], "f": 1, "t": 20, "d": [5,34] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 20, "d": [5,37] }
			],
			"seed": 8592038,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 94, "dir": "s" }]
}