{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{
			"__identifier": "Biome",
			"__value": "Test",
			"__type": "String",
			"defUid": 99,
			"realEditorValues": [{
				"id": "V_String",
				"params": ["Test"]
			}]
		},
		{
			"__identifier": "Difficulty",
			"__value": 2,
			"__type": "Int",
			"defUid": 100,
			"realEditorValues": [{ "id": "V_Int", "params": [2] }]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2741773,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [13,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [432,160],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{
							"__identifier": "multilines",
							"__value": "test\nmultiline",
							"__type": "String",
							"defUid": 66,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["test\nmultiline"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#874E4E",
							"__type": "Color",
							"defUid": 67,
							"realEditorValues": [{ "id": "V_Int", "params": [8867406] }]
						},
						{
							"__identifier": "point",
							"__value": { "cx": 12, "cy": 3 },
							"__type": "Point",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["12,3"]
							}]
						},
						{
							"__identifier": "alphabet",
							"__value": "C",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["C"]
							}]
						}
					]
				},
				{
					"__identifier": "Crate",
					"__grid": [10,1],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [336,64],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{
							"__identifier": "color",
							"__value": "#1CFF00",
							"__type": "Color",
							"defUid": 67,
							"realEditorValues": [{ "id": "V_Int", "params": [1900288] }]
						},
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "C",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["C"]
							}]
						}
					]
				},
				{
					"__identifier": "PlayerSpawn",
					"__grid": [2,4],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 70,
					"px": [80,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Crate",
					"__grid": [7,1],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [240,64],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{
							"__identifier": "name",
							"__value": "dfg",
							"__type": "String",
							"defUid": 65,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["dfg"]
							}]
						},
						{
							"__identifier": "multilines",
							"__value": "how is \nthis even\nworking?",
							"__type": "String",
							"defUid": 66,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["how is \nthis even\nworking?"]
							}]
						},
						{
							"__identifier": "color",
							"__value": "#FF2B2B",
							"__type": "Color",
							"defUid": 67,
							"realEditorValues": [{ "id": "V_Int", "params": [16722731] }]
						},
						{
							"__identifier": "point",
							"__value": { "cx": 5, "cy": 3 },
							"__type": "Point",
							"defUid": 68,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["5,3"]
							}]
						},
						{
							"__identifier": "alphabet",
							"__value": "A",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["A"]
							}]
						}
					]
				},
				{
					"__identifier": "Door",
					"__grid": [4,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] },
					"width": 56,
					"height": 56,
					"defUid": 52,
					"px": [144,160],
					"fieldInstances": [{
						"__identifier": "LevelIdentifier",
						"__value": "Level1a",
						"__type": "String",
						"defUid": 79,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Level1a"]
						}]
					}]
				},
				{
					"__identifier": "Diamond",
					"__grid": [8,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [272,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [7,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [240,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [11,4],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [368,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [11,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [368,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [10,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [336,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [9,6],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [304,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Diamond",
					"__grid": [8,1],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 89, "srcRect": [0,0,12,12] },
					"width": 12,
					"height": 12,
					"defUid": 88,
					"px": [272,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 0,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4841070,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [21] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [27] },
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 14, "d": [37] },
				{ "px": [352,64], "src": [32,64], "f": 0, "t": 15, "d": [43] },
				{ "px": [32,96], "src": [128,0], "f": 0, "t": 4, "d": [49] },
				{ "px": [64,96], "src": [160,0], "f": 0, "t": 5, "d": [50] },
				{ "px": [192,96], "src": [64,0], "f": 0, "t": 2, "d": [54] },
				{ "px": [224,96], "src": [96,0], "f": 0, "t": 3, "d": [55] },
				{ "px": [288,96], "src": [128,0], "f": 0, "t": 4, "d": [57] },
				{ "px": [320,96], "src": [160,0], "f": 0, "t": 5, "d": [58] },
				{ "px": [384,96], "src": [64,0], "f": 0, "t": 2, "d": [60] },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [61] },
				{ "px": [32,128], "src": [128,32], "f": 0, "t": 11, "d": [65] },
				{ "px": [64,128], "src": [160,32], "f": 0, "t": 12, "d": [66] },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 9, "d": [70] },
				{ "px": [224,128], "src": [96,32], "f": 0, "t": 10, "d": [71] },
				{ "px": [288,128], "src": [128,32], "f": 0, "t": 11, "d": [73] },
				{ "px": [320,128], "src": [160,32], "f": 0, "t": 12, "d": [74] },
				{ "px": [384,128], "src": [64,32], "f": 0, "t": 9, "d": [76] },
				{ "px": [416,128], "src": [96,32], "f": 0, "t": 10, "d": [77] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,3,3,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,0,0,2,2,1,1,1,1,1,1,1,1,1,1,1,2,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [192,64], "src": [32,160], "f": 0, "t": 96, "d": [156,38] },
				{ "px": [224,64], "src": [32,160], "f": 0, "t": 96, "d": [156,39] },
				{ "px": [256,64], "src": [32,160], "f": 0, "t": 96, "d": [156,40] },
				{ "px": [288,64], "src": [32,160], "f": 0, "t": 96, "d": [156,41] },
				{ "px": [320,64], "src": [32,160], "f": 0, "t": 96, "d": [156,42] },
				{ "px": [352,64], "src": [32,160], "f": 0, "t": 96, "d": [156,43] },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,52] },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 96, "d": [156,53] },
				{ "px": [192,96], "src": [32,160], "f": 0, "t": 96, "d": [156,54] },
				{ "px": [224,96], "src": [32,160], "f": 0, "t": 96, "d": [156,55] },
				{ "px": [256,96], "src": [32,160], "f": 0, "t": 96, "d": [156,56] },
				{ "px": [288,96], "src": [32,160], "f": 0, "t": 96, "d": [156,57] },
				{ "px": [320,96], "src": [32,160], "f": 0, "t": 96, "d": [156,58] },
				{ "px": [352,96], "src": [32,160], "f": 0, "t": 96, "d": [156,59] },
				{ "px": [384,96], "src": [32,160], "f": 0, "t": 96, "d": [156,60] },
				{ "px": [288,128], "src": [32,160], "f": 0, "t": 96, "d": [156,73] },
				{ "px": [320,128], "src": [32,160], "f": 0, "t": 96, "d": [156,74] },
				{ "px": [352,128], "src": [32,160], "f": 0, "t": 96, "d": [156,75] },
				{ "px": [288,160], "src": [32,160], "f": 0, "t": 96, "d": [156,89] },
				{ "px": [320,160], "src": [32,160], "f": 0, "t": 96, "d": [156,90] },
				{ "px": [352,160], "src": [32,160], "f": 0, "t": 96, "d": [156,91] },
				{ "px": [416,96], "src": [64,160], "f": 0, "t": 97, "d": [157,61] },
				{ "px": [384,160], "src": [64,160], "f": 0, "t": 97, "d": [157,92] },
				{ "px": [256,160], "src": [0,160], "f": 0, "t": 95, "d": [145,88] },
				{ "px": [64,128], "src": [32,192], "f": 0, "t": 115, "d": [143,66] },
				{ "px": [96,128], "src": [32,192], "f": 0, "t": 115, "d": [143,67] },
				{ "px": [128,128], "src": [32,192], "f": 0, "t": 115, "d": [143,68] },
				{ "px": [160,128], "src": [32,192], "f": 0, "t": 115, "d": [143,69] },
				{ "px": [192,128], "src": [32,192], "f": 0, "t": 115, "d": [143,70] },
				{ "px": [224,128], "src": [32,192], "f": 0, "t": 115, "d": [143,71] },
				{ "px": [288,192], "src": [32,192], "f": 0, "t": 115, "d": [143,105] },
				{ "px": [320,192], "src": [32,192], "f": 0, "t": 115, "d": [143,106] },
				{ "px": [352,192], "src": [32,192], "f": 0, "t": 115, "d": [143,107] },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 77, "d": [144,22] },
				{ "px": [224,32], "src": [32,128], "f": 0, "t": 77, "d": [144,23] },
				{ "px": [256,32], "src": [32,128], "f": 0, "t": 77, "d": [144,24] },
				{ "px": [288,32], "src": [32,128], "f": 0, "t": 77, "d": [144,25] },
				{ "px": [320,32], "src": [32,128], "f": 0, "t": 77, "d": [144,26] },
				{ "px": [352,32], "src": [32,128], "f": 0, "t": 77, "d": [144,27] },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,36] },
				{ "px": [64,96], "src": [32,128], "f": 0, "t": 77, "d": [144,50] },
				{ "px": [160,64], "src": [160,160], "f": 0, "t": 100, "d": [161,37] },
				{ "px": [96,96], "src": [160,160], "f": 0, "t": 100, "d": [161,51] },
				{ "px": [384,64], "src": [128,160], "f": 0, "t": 99, "d": [160,44] },
				{ "px": [256,128], "src": [160,128], "f": 0, "t": 81, "d": [159,72] },
				{ "px": [384,128], "src": [128,128], "f": 0, "t": 80, "d": [158,76] },
				{ "px": [384,192], "src": [128,224], "f": 0, "t": 137, "d": [162,108] },
				{ "px": [416,192], "src": [32,224], "f": 0, "t": 134, "d": [166,109] },
				{ "px": [448,192], "src": [32,224], "f": 0, "t": 134, "d": [166,110] },
				{ "px": [480,192], "src": [32,224], "f": 0, "t": 134, "d": [166,111] },
				{ "px": [32,128], "src": [0,192], "f": 0, "t": 114, "d": [140,65] },
				{ "px": [256,192], "src": [0,192], "f": 0, "t": 114, "d": [140,104] },
				{ "px": [416,128], "src": [64,192], "f": 0, "t": 116, "d": [139,77] },
				{ "px": [384,32], "src": [64,128], "f": 0, "t": 78, "d": [138,28] },
				{ "px": [416,64], "src": [64,128], "f": 0, "t": 78, "d": [138,45] },
				{ "px": [160,32], "src": [0,128], "f": 0, "t": 76, "d": [137,21] },
				{ "px": [96,64], "src": [0,128], "f": 0, "t": 76, "d": [137,35] },
				{ "px": [32,96], "src": [0,128], "f": 0, "t": 76, "d": [137,49] },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 39, "d": [142,5] },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [142,6] },
				{ "px": [224,0], "src": [32,64], "f": 0, "t": 39, "d": [142,7] },
				{ "px": [256,0], "src": [32,64], "f": 0, "t": 39, "d": [142,8] },
				{ "px": [288,0], "src": [32,64], "f": 0, "t": 39, "d": [142,9] },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 39, "d": [142,10] },
				{ "px": [352,0], "src": [32,64], "f": 0, "t": 39, "d": [142,11] },
				{ "px": [384,0], "src": [32,64], "f": 0, "t": 39, "d": [142,12] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,19] },
				{ "px": [32,64], "src": [32,64], "f": 0, "t": 39, "d": [142,33] },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 39, "d": [142,95] },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [141,81] },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [141,82] },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [141,83] },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [141,84] },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [141,85] },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 1, "d": [141,86] },
				{ "px": [256,224], "src": [32,0], "f": 0, "t": 1, "d": [141,120] },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 1, "d": [141,121] },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 1, "d": [141,122] },
				{ "px": [352,224], "src": [32,0], "f": 0, "t": 1, "d": [141,123] },
				{ "px": [384,224], "src": [32,0], "f": 0, "t": 1, "d": [141,124] },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 1, "d": [141,125] },
				{ "px": [448,224], "src": [32,0], "f": 0, "t": 1, "d": [141,126] },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 1, "d": [141,127] },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,48] },
				{ "px": [0,128], "src": [64,32], "f": 0, "t": 21, "d": [132,64] },
				{ "px": [224,192], "src": [64,32], "f": 0, "t": 21, "d": [132,103] },
				{ "px": [448,64], "src": [0,32], "f": 0, "t": 19, "d": [131,46] },
				{ "px": [448,96], "src": [0,32], "f": 0, "t": 19, "d": [131,62] },
				{ "px": [448,128], "src": [0,32], "f": 0, "t": 19, "d": [131,78] },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 23, "d": [154,80] },
				{ "px": [224,224], "src": [128,32], "f": 0, "t": 23, "d": [154,119] },
				{ "px": [416,0], "src": [160,0], "f": 0, "t": 5, "d": [153,13] },
				{ "px": [448,32], "src": [160,0], "f": 0, "t": 5, "d": [153,30] },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [152,4] },
				{ "px": [64,32], "src": [128,0], "f": 0, "t": 4, "d": [152,18] },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [152,32] },
				{ "px": [448,160], "src": [160,96], "f": 0, "t": 62, "d": [169,94] },
				{ "px": [416,32], "src": [0,64], "f": 0, "t": 38, "d": [130,29] },
				{ "px": [128,32], "src": [64,64], "f": 0, "t": 40, "d": [129,20] },
				{ "px": [64,64], "src": [64,64], "f": 0, "t": 40, "d": [129,34] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [128,87] },
				{ "px": [416,160], "src": [0,96], "f": 0, "t": 57, "d": [172,93] },
				{ "px": [256,64], "src": [544,0], "f": 0, "t": 17, "d": [150,40] },
				{ "px": [224,64], "src": [480,0], "f": 0, "t": 15, "d": [149,39] },
				{ "px": [384,160], "src": [384,0], "f": 0, "t": 12, "d": [134,92] },
				{ "px": [320,64], "src": [416,0], "f": 0, "t": 13, "d": [136,42] },
				{ "px": [256,160], "src": [416,0], "f": 0, "t": 13, "d": [136,88] },
				{ "px": [256,192], "src": [416,0], "f": 0, "t": 13, "d": [136,104] },
				{ "px": [320,64], "src": [352,0], "f": 0, "t": 11, "d": [135,42] },
				{ "px": [352,160], "src": [352,0], "f": 0, "t": 11, "d": [135,91] },
				{ "px": [320,64], "src": [448,0], "f": 0, "t": 14, "d": [133,42] }
			],
			"seed": 3311710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 74, "dir": "e" }]
}