{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3",
	"uid": 90,
	"worldX": 768,
	"worldY": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 90,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3667078,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crate",
					"__grid": [6,5],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] },
					"width": 21,
					"height": 21,
					"defUid": 56,
					"px": [208,192],
					"fieldInstances": [
						{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "dec", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
						{ "__identifier": "name", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
						{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] },
						{
							"__identifier": "alphabet",
							"__value": "B",
							"__type": "LocalEnum.Alphabet",
							"defUid": 82,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["B"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 90,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4672288,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [21] },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 14, "d": [29] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 90,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				2,
				2,
				2,
				2,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 96, "d": [156,26] },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27] },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28] },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 96, "d": [156,29] },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 96, "d": [156,34] },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35] },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36] },
				{ "px": [160,128], "src": [32,160], "f": 0, "t": 96, "d": [156,37] },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43] },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44] },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 96, "d": [156,51] },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 96, "d": [156,52] },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 96, "d": [156,59] },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 96, "d": [156,60] },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 97, "d": [157,53] },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 97, "d": [157,61] },
				{ "px": [32,96], "src": [0,160], "f": 0, "t": 95, "d": [145,25] },
				{ "px": [64,192], "src": [0,160], "f": 0, "t": 95, "d": [145,50] },
				{ "px": [64,224], "src": [0,160], "f": 0, "t": 95, "d": [145,58] },
				{ "px": [224,128], "src": [32,192], "f": 0, "t": 115, "d": [143,39] },
				{ "px": [0,160], "src": [32,192], "f": 0, "t": 115, "d": [143,40] },
				{ "px": [32,160], "src": [32,192], "f": 0, "t": 115, "d": [143,41] },
				{ "px": [64,64], "src": [32,128], "f": 0, "t": 77, "d": [144,18] },
				{ "px": [96,64], "src": [32,128], "f": 0, "t": 77, "d": [144,19] },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 77, "d": [144,20] },
				{ "px": [160,64], "src": [32,128], "f": 0, "t": 77, "d": [144,21] },
				{ "px": [224,96], "src": [32,128], "f": 0, "t": 77, "d": [144,31] },
				{ "px": [0,128], "src": [32,128], "f": 0, "t": 77, "d": [144,32] },
				{ "px": [32,128], "src": [160,160], "f": 0, "t": 100, "d": [161,33] },
				{ "px": [192,96], "src": [128,160], "f": 0, "t": 99, "d": [160,30] },
				{ "px": [64,160], "src": [160,128], "f": 0, "t": 81, "d": [159,42] },
				{ "px": [192,128], "src": [128,128], "f": 0, "t": 80, "d": [158,38] },
				{ "px": [160,160], "src": [128,128], "f": 0, "t": 80, "d": [158,45] },
				{ "px": [192,160], "src": [64,192], "f": 0, "t": 116, "d": [139,46] },
				{ "px": [192,64], "src": [64,128], "f": 0, "t": 78, "d": [138,22] },
				{ "px": [32,64], "src": [0,128], "f": 0, "t": 76, "d": [137,17] },
				{ "px": [32,32], "src": [32,64], "f": 0, "t": 39, "d": [142,9] },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 39, "d": [142,10] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 39, "d": [142,11] },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 39, "d": [142,12] },
				{ "px": [160,32], "src": [32,64], "f": 0, "t": 39, "d": [142,13] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 39, "d": [142,14] },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 1, "d": [141,48] },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,16] },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 21, "d": [132,57] },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 19, "d": [131,62] },
				{ "px": [224,192], "src": [160,32], "f": 0, "t": 24, "d": [155,55] },
				{ "px": [224,32], "src": [160,0], "f": 0, "t": 5, "d": [153,15] },
				{ "px": [0,32], "src": [128,0], "f": 0, "t": 4, "d": [152,8] },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 38, "d": [130,23] },
				{ "px": [0,96], "src": [64,64], "f": 0, "t": 40, "d": [129,24] },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 2, "d": [128,49] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [127,47] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [127,54] },
				{ "px": [64,192], "src": [384,0], "f": 0, "t": 12, "d": [134,50] },
				{ "px": [96,192], "src": [384,0], "f": 0, "t": 12, "d": [134,51] },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 12, "d": [134,52] },
				{ "px": [160,192], "src": [384,0], "f": 0, "t": 12, "d": [134,53] }
			],
			"seed": 3242057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 74, "dir": "w" }, { "levelUid": 91, "dir": "s" }, { "levelUid": 94, "dir": "e" } ]
}