{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level4a",
	"uid": 95,
	"worldX": 1024,
	"worldY": -256,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__value": null, "__type": "String", "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__value": 1, "__type": "Int", "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 95,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1641990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"levelId": 95,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 420847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [32,160], "f": 0, "t": 96, "d": [156,18] },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19] },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20] },
				{ "px": [160,64], "src": [32,160], "f": 0, "t": 96, "d": [156,21] },
				{ "px": [192,64], "src": [64,160], "f": 0, "t": 97, "d": [157,22] },
				{ "px": [128,128], "src": [64,160], "f": 0, "t": 97, "d": [157,36] },
				{ "px": [128,160], "src": [64,160], "f": 0, "t": 97, "d": [157,44] },
				{ "px": [128,192], "src": [64,160], "f": 0, "t": 97, "d": [157,52] },
				{ "px": [128,224], "src": [64,160], "f": 0, "t": 97, "d": [157,60] },
				{ "px": [32,64], "src": [0,160], "f": 0, "t": 95, "d": [145,17] },
				{ "px": [96,128], "src": [0,160], "f": 0, "t": 95, "d": [145,35] },
				{ "px": [96,160], "src": [0,160], "f": 0, "t": 95, "d": [145,43] },
				{ "px": [96,192], "src": [0,160], "f": 0, "t": 95, "d": [145,51] },
				{ "px": [96,224], "src": [0,160], "f": 0, "t": 95, "d": [145,59] },
				{ "px": [64,96], "src": [32,192], "f": 0, "t": 115, "d": [143,26] },
				{ "px": [160,96], "src": [32,192], "f": 0, "t": 115, "d": [143,29] },
				{ "px": [64,32], "src": [32,128], "f": 0, "t": 77, "d": [144,10] },
				{ "px": [96,32], "src": [32,128], "f": 0, "t": 77, "d": [144,11] },
				{ "px": [128,32], "src": [32,128], "f": 0, "t": 77, "d": [144,12] },
				{ "px": [160,32], "src": [32,128], "f": 0, "t": 77, "d": [144,13] },
				{ "px": [96,96], "src": [160,128], "f": 0, "t": 81, "d": [159,27] },
				{ "px": [128,96], "src": [128,128], "f": 0, "t": 80, "d": [158,28] },
				{ "px": [32,96], "src": [0,192], "f": 0, "t": 114, "d": [140,25] },
				{ "px": [192,96], "src": [64,192], "f": 0, "t": 116, "d": [139,30] },
				{ "px": [192,32], "src": [64,128], "f": 0, "t": 78, "d": [138,14] },
				{ "px": [32,32], "src": [0,128], "f": 0, "t": 76, "d": [137,9] },
				{ "px": [32,0], "src": [32,64], "f": 0, "t": 39, "d": [142,1] },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 39, "d": [142,2] },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 39, "d": [142,3] },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 39, "d": [142,4] },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 39, "d": [142,5] },
				{ "px": [192,0], "src": [32,64], "f": 0, "t": 39, "d": [142,6] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [141,33] },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 1, "d": [141,38] },
				{ "px": [0,32], "src": [64,32], "f": 0, "t": 21, "d": [132,8] },
				{ "px": [0,64], "src": [64,32], "f": 0, "t": 21, "d": [132,16] },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 21, "d": [132,24] },
				{ "px": [64,160], "src": [64,32], "f": 0, "t": 21, "d": [132,42] },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 21, "d": [132,50] },
				{ "px": [64,224], "src": [64,32], "f": 0, "t": 21, "d": [132,58] },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 19, "d": [131,15] },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 19, "d": [131,23] },
				{ "px": [224,96], "src": [0,32], "f": 0, "t": 19, "d": [131,31] },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 19, "d": [131,45] },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 19, "d": [131,53] },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 19, "d": [131,61] },
				{ "px": [224,128], "src": [160,32], "f": 0, "t": 24, "d": [155,39] },
				{ "px": [0,128], "src": [128,32], "f": 0, "t": 23, "d": [154,32] },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [153,7] },
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [152,0] },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 2, "d": [128,34] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [127,37] },
				{ "px": [96,128], "src": [384,0], "f": 0, "t": 12, "d": [134,35] },
				{ "px": [128,128], "src": [384,0], "f": 0, "t": 12, "d": [134,36] },
				{ "px": [96,160], "src": [384,0], "f": 0, "t": 12, "d": [134,43] },
				{ "px": [128,160], "src": [384,0], "f": 0, "t": 12, "d": [134,44] },
				{ "px": [96,192], "src": [384,0], "f": 0, "t": 12, "d": [134,51] },
				{ "px": [128,192], "src": [384,0], "f": 0, "t": 12, "d": [134,52] },
				{ "px": [96,224], "src": [384,0], "f": 0, "t": 12, "d": [134,59] },
				{ "px": [128,224], "src": [384,0], "f": 0, "t": 12, "d": [134,60] }
			],
			"seed": 8592038,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 94, "dir": "s" }]
}