<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icon.bmp" />
        <MonoGameContentReference Include="Content/Content.mgcb">
            <Link>Content/Content.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Comora" Version="0.5.0" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <Target Name="Codegen" BeforeTargets="BeforeBuild">
        <Exec Command="..\..\LDtk.Codegen\bin\Debug\net6.0\LDtk.Codegen.exe -i Content/LDtkMonogameExample.ldtk" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\LDtk\LDtk.csproj" />
        <ProjectReference Include="..\AABB\AABB.csproj" />
    </ItemGroup>

</Project>
