<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Comora" Version="0.5.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content/Content.mgcb">
            <Link>Content/Content.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>

    <Target Name="Codegen" BeforeTargets="BeforeBuild">
        <Exec Command="..\..\LDtk.Codegen\bin\Debug\netcoreapp3.1\LDtk.Codegen.exe -i Content/Test_file_for_API_showing_all_features.ldtk" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\LDtk\LDtk.csproj" />
    </ItemGroup>

</Project>
