<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <AssemblyName>LDtkMonogame</AssemblyName>
        <NoWarn>CS0618,IDE0130</NoWarn>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.1</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame</PackageId>
        <Description>LDtk importer for Monogame</Description>
        <PackageProjectUrl>https://irishbruse.github.io/LDtkMonogame/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://irishbruse.github.io/LDtkMonogame/</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <PackageOutputDir>../Nuget/</PackageOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../LDtk.Documentation/src/intro.md" Pack="true" PackagePath="/readme.md" />
        <None Include="../Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
