<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(version)</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame.ContentPipeline</PackageId>
        <Description>LDtk contentpipeline extension for importing .ldtk and .ldtkl files</Description>
        <PackageProjectUrl>https://ldtk.ethanconneely.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://ldtk.ethanconneely.com/Changelog</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LDtk\LDtk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../README.md" Pack="true" PackagePath="/readme.md" />
        <None Include="../Icon.png" Pack="true" PackagePath="" />
        <Content Include="./bin/Release/net8.0/LDtkMonogame.dll">
            <PackagePath>lib/net8.0/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
