<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LDtk\LDtk.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>0.7.0</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame.ContentPipeline</PackageId>
        <Description>LDtk contentpipeline extension for importing .ldtk and .ldtkl files</Description>
        <PackageProjectUrl>https://irishbruse.github.io/LDtkMonogame/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://www.ethanconneely.com/LDtkMonogame/</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Icon.png" Pack="true" PackagePath="" />
        <Content Include="./bin/Release/net6.0/LDtkMonogame.dll">
            <PackagePath>lib/net6.0/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
