{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 544,
	"pxHei": 320,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2741773,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "Crate", "__grid": [14,5], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [464,192], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{
						"__identifier": "multilines",
						"__value": "test\nmultiline",
						"__type": "String",
						"defUid": 66,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["test\nmultiline"]
						}]
					},
					{
						"__identifier": "color",
						"__value": "#874E4E",
						"__type": "Color",
						"defUid": 67,
						"realEditorValues": [{ "id": "V_Int", "params": [8867406] }]
					},
					{
						"__identifier": "point",
						"__value": { "cx": 13, "cy": 4 },
						"__type": "Point",
						"defUid": 68,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["13,4"]
						}]
					}
				] },
				{ "__identifier": "Crate", "__grid": [11,2], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [368,96], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] }
				] },
				{ "__identifier": "Player", "__grid": [2,5], "__pivot": [0.5,1], "__tile": { "tilesetUid": 71, "srcRect": [0,0,78,78] }, "defUid": 70, "px": [80,192], "fieldInstances": [] },
				{ "__identifier": "Door", "__grid": [12,7], "__pivot": [0.5,1], "__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] }, "defUid": 52, "px": [400,256], "fieldInstances": [] },
				{ "__identifier": "Door", "__grid": [4,5], "__pivot": [0.5,1], "__tile": { "tilesetUid": 59, "srcRect": [0,0,56,56] }, "defUid": 52, "px": [144,192], "fieldInstances": [] },
				{ "__identifier": "Crate", "__grid": [7,2], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [240,96], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] }
				] },
				{ "__identifier": "Crate", "__grid": [6,2], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [208,96], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] }
				] }
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Kings and Pigs/14-TileSets/Decorations (32x32).png",
			"levelId": 0,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 4841070,
			"gridTiles": [
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 8, "d": [43] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 8, "d": [46] },
				{ "px": [192,96], "src": [64,64], "f": 0, "t": 16, "d": [57] },
				{ "px": [224,96], "src": [128,64], "f": 0, "t": 18, "d": [58] },
				{ "px": [288,96], "src": [32,128], "f": 0, "t": 29, "d": [60] },
				{ "px": [352,96], "src": [160,32], "f": 0, "t": 12, "d": [62] },
				{ "px": [384,96], "src": [32,96], "f": 0, "t": 22, "d": [63] },
				{ "px": [192,128], "src": [64,96], "f": 0, "t": 23, "d": [74] },
				{ "px": [224,128], "src": [96,96], "f": 0, "t": 24, "d": [75] },
				{ "px": [288,128], "src": [128,96], "f": 0, "t": 25, "d": [77] },
				{ "px": [320,128], "src": [160,96], "f": 0, "t": 26, "d": [78] },
				{ "px": [384,128], "src": [128,96], "f": 0, "t": 25, "d": [80] },
				{ "px": [416,128], "src": [160,96], "f": 0, "t": 26, "d": [81] },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 30, "d": [91] },
				{ "px": [224,160], "src": [96,128], "f": 0, "t": 31, "d": [92] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [93] },
				{ "px": [288,160], "src": [128,128], "f": 0, "t": 32, "d": [94] },
				{ "px": [320,160], "src": [160,128], "f": 0, "t": 33, "d": [95] },
				{ "px": [384,160], "src": [128,128], "f": 0, "t": 32, "d": [97] },
				{ "px": [416,160], "src": [160,128], "f": 0, "t": 33, "d": [98] },
				{ "px": [256,192], "src": [128,32], "f": 0, "t": 11, "d": [110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [112] },
				{ "px": [416,192], "src": [64,32], "f": 0, "t": 9, "d": [115] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [128] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Kings and Pigs/14-TileSets/Terrain (32x32).png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 100, "v": 0 },
				{ "coordId": 101, "v": 0 },
				{ "coordId": 102, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 105, "v": 0 },
				{ "coordId": 106, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 122, "v": 0 },
				{ "coordId": 123, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 153, "v": 0 },
				{ "coordId": 154, "v": 0 },
				{ "coordId": 155, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [192,96], "src": [64,256], "f": 0, "t": 154, "d": [16,57] },
				{ "px": [224,96], "src": [64,256], "f": 0, "t": 154, "d": [16,58] },
				{ "px": [256,96], "src": [64,256], "f": 0, "t": 154, "d": [16,59] },
				{ "px": [288,96], "src": [64,256], "f": 0, "t": 154, "d": [16,60] },
				{ "px": [320,96], "src": [64,256], "f": 0, "t": 154, "d": [16,61] },
				{ "px": [352,96], "src": [64,256], "f": 0, "t": 154, "d": [16,62] },
				{ "px": [384,96], "src": [64,256], "f": 0, "t": 154, "d": [16,63] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,72] },
				{ "px": [160,128], "src": [64,256], "f": 0, "t": 154, "d": [16,73] },
				{ "px": [192,128], "src": [64,256], "f": 0, "t": 154, "d": [16,74] },
				{ "px": [224,128], "src": [64,256], "f": 0, "t": 154, "d": [16,75] },
				{ "px": [256,128], "src": [64,256], "f": 0, "t": 154, "d": [16,76] },
				{ "px": [288,128], "src": [64,256], "f": 0, "t": 154, "d": [16,77] },
				{ "px": [320,128], "src": [64,256], "f": 0, "t": 154, "d": [16,78] },
				{ "px": [352,128], "src": [64,256], "f": 0, "t": 154, "d": [16,79] },
				{ "px": [384,128], "src": [64,256], "f": 0, "t": 154, "d": [16,80] },
				{ "px": [416,128], "src": [64,256], "f": 0, "t": 154, "d": [16,81] },
				{ "px": [288,160], "src": [64,256], "f": 0, "t": 154, "d": [16,94] },
				{ "px": [320,160], "src": [64,256], "f": 0, "t": 154, "d": [16,95] },
				{ "px": [352,160], "src": [64,256], "f": 0, "t": 154, "d": [16,96] },
				{ "px": [384,160], "src": [64,256], "f": 0, "t": 154, "d": [16,97] },
				{ "px": [288,192], "src": [64,256], "f": 0, "t": 154, "d": [16,111] },
				{ "px": [320,192], "src": [64,256], "f": 0, "t": 154, "d": [16,112] },
				{ "px": [352,192], "src": [64,256], "f": 0, "t": 154, "d": [16,113] },
				{ "px": [384,192], "src": [64,256], "f": 0, "t": 154, "d": [16,114] },
				{ "px": [448,128], "src": [32,256], "f": 1, "t": 153, "d": [19,82] },
				{ "px": [256,192], "src": [32,256], "f": 0, "t": 153, "d": [19,110] },
				{ "px": [416,192], "src": [32,256], "f": 1, "t": 153, "d": [19,115] },
				{ "px": [192,64], "src": [64,224], "f": 0, "t": 135, "d": [18,40] },
				{ "px": [224,64], "src": [64,224], "f": 0, "t": 135, "d": [18,41] },
				{ "px": [256,64], "src": [64,224], "f": 0, "t": 135, "d": [18,42] },
				{ "px": [288,64], "src": [64,224], "f": 0, "t": 135, "d": [18,43] },
				{ "px": [320,64], "src": [64,224], "f": 0, "t": 135, "d": [18,44] },
				{ "px": [352,64], "src": [64,224], "f": 0, "t": 135, "d": [18,45] },
				{ "px": [384,64], "src": [64,224], "f": 0, "t": 135, "d": [18,46] },
				{ "px": [128,96], "src": [64,224], "f": 0, "t": 135, "d": [18,55] },
				{ "px": [96,160], "src": [64,288], "f": 0, "t": 173, "d": [21,88] },
				{ "px": [128,160], "src": [64,288], "f": 0, "t": 173, "d": [21,89] },
				{ "px": [160,160], "src": [64,288], "f": 0, "t": 173, "d": [21,90] },
				{ "px": [192,160], "src": [64,288], "f": 0, "t": 173, "d": [21,91] },
				{ "px": [224,160], "src": [64,288], "f": 0, "t": 173, "d": [21,92] },
				{ "px": [288,224], "src": [64,288], "f": 0, "t": 173, "d": [21,128] },
				{ "px": [320,224], "src": [64,288], "f": 0, "t": 173, "d": [21,129] },
				{ "px": [352,224], "src": [64,288], "f": 0, "t": 173, "d": [21,130] },
				{ "px": [384,224], "src": [64,288], "f": 0, "t": 173, "d": [21,131] },
				{ "px": [160,96], "src": [224,256], "f": 1, "t": 159, "d": [24,56] },
				{ "px": [416,96], "src": [224,256], "f": 0, "t": 159, "d": [24,64] },
				{ "px": [96,128], "src": [224,256], "f": 1, "t": 159, "d": [24,71] },
				{ "px": [256,160], "src": [224,224], "f": 1, "t": 140, "d": [22,93] },
				{ "px": [416,160], "src": [224,224], "f": 0, "t": 140, "d": [22,98] },
				{ "px": [64,160], "src": [32,288], "f": 0, "t": 172, "d": [23,87] },
				{ "px": [448,160], "src": [32,288], "f": 1, "t": 172, "d": [23,99] },
				{ "px": [256,224], "src": [32,288], "f": 0, "t": 172, "d": [23,127] },
				{ "px": [160,64], "src": [32,224], "f": 0, "t": 134, "d": [17,39] },
				{ "px": [416,64], "src": [32,224], "f": 1, "t": 134, "d": [17,47] },
				{ "px": [96,96], "src": [32,224], "f": 0, "t": 134, "d": [17,54] },
				{ "px": [448,96], "src": [32,224], "f": 1, "t": 134, "d": [17,65] },
				{ "px": [64,128], "src": [32,224], "f": 0, "t": 134, "d": [17,70] },
				{ "px": [448,224], "src": [64,352], "f": 0, "t": 211, "d": [37,133] },
				{ "px": [480,224], "src": [64,352], "f": 0, "t": 211, "d": [37,134] },
				{ "px": [512,224], "src": [64,352], "f": 0, "t": 211, "d": [37,135] },
				{ "px": [416,224], "src": [224,352], "f": 0, "t": 216, "d": [58,132] },
				{ "px": [32,192], "src": [256,64], "f": 1, "t": 46, "d": [12,103] },
				{ "px": [224,256], "src": [256,64], "f": 1, "t": 46, "d": [12,143] },
				{ "px": [128,32], "src": [256,32], "f": 1, "t": 27, "d": [11,21] },
				{ "px": [448,32], "src": [256,32], "f": 0, "t": 27, "d": [11,31] },
				{ "px": [64,64], "src": [256,32], "f": 1, "t": 27, "d": [11,36] },
				{ "px": [480,64], "src": [256,32], "f": 0, "t": 27, "d": [11,49] },
				{ "px": [32,96], "src": [256,32], "f": 1, "t": 27, "d": [11,52] },
				{ "px": [480,96], "src": [32,64], "f": 0, "t": 39, "d": [9,66] },
				{ "px": [32,128], "src": [32,64], "f": 1, "t": 39, "d": [9,69] },
				{ "px": [480,128], "src": [32,64], "f": 0, "t": 39, "d": [9,83] },
				{ "px": [32,160], "src": [32,64], "f": 1, "t": 39, "d": [9,86] },
				{ "px": [480,160], "src": [32,64], "f": 0, "t": 39, "d": [9,100] },
				{ "px": [224,224], "src": [32,64], "f": 1, "t": 39, "d": [9,126] },
				{ "px": [160,32], "src": [64,96], "f": 0, "t": 59, "d": [13,22] },
				{ "px": [192,32], "src": [64,96], "f": 0, "t": 59, "d": [13,23] },
				{ "px": [224,32], "src": [64,96], "f": 0, "t": 59, "d": [13,24] },
				{ "px": [256,32], "src": [64,96], "f": 0, "t": 59, "d": [13,25] },
				{ "px": [288,32], "src": [64,96], "f": 0, "t": 59, "d": [13,26] },
				{ "px": [320,32], "src": [64,96], "f": 0, "t": 59, "d": [13,27] },
				{ "px": [352,32], "src": [64,96], "f": 0, "t": 59, "d": [13,28] },
				{ "px": [384,32], "src": [64,96], "f": 0, "t": 59, "d": [13,29] },
				{ "px": [416,32], "src": [64,96], "f": 0, "t": 59, "d": [13,30] },
				{ "px": [96,64], "src": [64,96], "f": 0, "t": 59, "d": [13,37] },
				{ "px": [512,192], "src": [64,96], "f": 0, "t": 59, "d": [13,118] },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 21, "d": [7,104] },
				{ "px": [96,192], "src": [64,32], "f": 0, "t": 21, "d": [7,105] },
				{ "px": [128,192], "src": [64,32], "f": 0, "t": 21, "d": [7,106] },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 21, "d": [7,107] },
				{ "px": [192,192], "src": [64,32], "f": 0, "t": 21, "d": [7,108] },
				{ "px": [256,256], "src": [64,32], "f": 0, "t": 21, "d": [7,144] },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 21, "d": [7,145] },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 21, "d": [7,146] },
				{ "px": [352,256], "src": [64,32], "f": 0, "t": 21, "d": [7,147] },
				{ "px": [384,256], "src": [64,32], "f": 0, "t": 21, "d": [7,148] },
				{ "px": [416,256], "src": [64,32], "f": 0, "t": 21, "d": [7,149] },
				{ "px": [448,256], "src": [64,32], "f": 0, "t": 21, "d": [7,150] },
				{ "px": [480,256], "src": [64,32], "f": 0, "t": 21, "d": [7,151] },
				{ "px": [512,256], "src": [64,32], "f": 0, "t": 21, "d": [7,152] },
				{ "px": [128,64], "src": [32,96], "f": 1, "t": 58, "d": [14,38] },
				{ "px": [448,64], "src": [32,96], "f": 0, "t": 58, "d": [14,48] },
				{ "px": [64,96], "src": [32,96], "f": 1, "t": 58, "d": [14,53] },
				{ "px": [224,192], "src": [32,32], "f": 1, "t": 20, "d": [5,109] },
				{ "px": [480,192], "src": [256,160], "f": 0, "t": 103, "d": [54,117] },
				{ "px": [448,192], "src": [32,160], "f": 0, "t": 96, "d": [26,116] }
			],
			"seed": 8622444,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 74, "dir": "e" }]
}