{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 74,
	"worldX": 544,
	"worldY": 64,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 74,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 8535430,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "Crate", "__grid": [6,4], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [208,160], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] }
				] },
				{ "__identifier": "Crate", "__grid": [3,5], "__pivot": [0.5,1], "__tile": { "tilesetUid": 60, "srcRect": [0,0,21,21] }, "defUid": 56, "px": [112,192], "fieldInstances": [
					{ "__identifier": "integer", "__value": 3, "__type": "Int", "defUid": 62, "realEditorValues": [] },
					{ "__identifier": "float", "__value": 3, "__type": "Float", "defUid": 63, "realEditorValues": [] },
					{ "__identifier": "boolean", "__value": true, "__type": "Bool", "defUid": 64, "realEditorValues": [] },
					{ "__identifier": "string", "__value": "test", "__type": "String", "defUid": 65, "realEditorValues": [] },
					{ "__identifier": "multilines", "__value": "test", "__type": "String", "defUid": 66, "realEditorValues": [] },
					{ "__identifier": "color", "__value": "#000000", "__type": "Color", "defUid": 67, "realEditorValues": [] },
					{ "__identifier": "point", "__value": null, "__type": "Point", "defUid": 68, "realEditorValues": [] }
				] }
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Kings and Pigs/14-TileSets/Decorations (32x32).png",
			"levelId": 74,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 3057463,
			"gridTiles": [
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 8, "d": [12] },
				{ "px": [128,64], "src": [32,64], "f": 0, "t": 15, "d": [20] },
				{ "px": [128,96], "src": [32,96], "f": 0, "t": 22, "d": [28] },
				{ "px": [96,128], "src": [64,64], "f": 0, "t": 16, "d": [35] },
				{ "px": [128,128], "src": [96,64], "f": 0, "t": 17, "d": [36] },
				{ "px": [160,128], "src": [128,64], "f": 0, "t": 18, "d": [37] },
				{ "px": [160,160], "src": [64,32], "f": 0, "t": 9, "d": [45] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Terrain",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Kings and Pigs/14-TileSets/Terrain (32x32).png",
			"levelId": 74,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [96,64], "src": [64,256], "f": 0, "t": 154, "d": [16,19] },
				{ "px": [128,64], "src": [64,256], "f": 0, "t": 154, "d": [16,20] },
				{ "px": [64,96], "src": [64,256], "f": 0, "t": 154, "d": [16,26] },
				{ "px": [96,96], "src": [64,256], "f": 0, "t": 154, "d": [16,27] },
				{ "px": [128,96], "src": [64,256], "f": 0, "t": 154, "d": [16,28] },
				{ "px": [160,96], "src": [64,256], "f": 0, "t": 154, "d": [16,29] },
				{ "px": [64,128], "src": [64,256], "f": 0, "t": 154, "d": [16,34] },
				{ "px": [96,128], "src": [64,256], "f": 0, "t": 154, "d": [16,35] },
				{ "px": [128,128], "src": [64,256], "f": 0, "t": 154, "d": [16,36] },
				{ "px": [32,96], "src": [32,256], "f": 0, "t": 153, "d": [19,25] },
				{ "px": [192,96], "src": [32,256], "f": 1, "t": 153, "d": [19,30] },
				{ "px": [32,128], "src": [32,256], "f": 0, "t": 153, "d": [19,33] },
				{ "px": [96,32], "src": [64,224], "f": 0, "t": 135, "d": [18,11] },
				{ "px": [128,32], "src": [64,224], "f": 0, "t": 135, "d": [18,12] },
				{ "px": [64,160], "src": [64,288], "f": 0, "t": 173, "d": [21,42] },
				{ "px": [96,160], "src": [64,288], "f": 0, "t": 173, "d": [21,43] },
				{ "px": [128,160], "src": [64,288], "f": 0, "t": 173, "d": [21,44] },
				{ "px": [64,64], "src": [224,256], "f": 1, "t": 159, "d": [24,18] },
				{ "px": [160,64], "src": [224,256], "f": 0, "t": 159, "d": [24,21] },
				{ "px": [160,128], "src": [224,224], "f": 0, "t": 140, "d": [22,37] },
				{ "px": [192,128], "src": [32,288], "f": 1, "t": 172, "d": [23,38] },
				{ "px": [160,160], "src": [32,288], "f": 1, "t": 172, "d": [23,45] },
				{ "px": [64,32], "src": [32,224], "f": 0, "t": 134, "d": [17,10] },
				{ "px": [160,32], "src": [32,224], "f": 1, "t": 134, "d": [17,13] },
				{ "px": [32,64], "src": [32,224], "f": 0, "t": 134, "d": [17,17] },
				{ "px": [192,64], "src": [32,224], "f": 1, "t": 134, "d": [17,22] },
				{ "px": [32,160], "src": [256,352], "f": 0, "t": 217, "d": [75,41] },
				{ "px": [0,160], "src": [64,352], "f": 0, "t": 211, "d": [37,40] },
				{ "px": [224,160], "src": [256,64], "f": 0, "t": 46, "d": [12,47] },
				{ "px": [192,192], "src": [256,64], "f": 0, "t": 46, "d": [12,54] },
				{ "px": [32,0], "src": [256,32], "f": 1, "t": 27, "d": [11,1] },
				{ "px": [192,0], "src": [256,32], "f": 0, "t": 27, "d": [11,6] },
				{ "px": [0,32], "src": [256,32], "f": 1, "t": 27, "d": [11,8] },
				{ "px": [224,32], "src": [256,32], "f": 0, "t": 27, "d": [11,15] },
				{ "px": [0,64], "src": [32,64], "f": 1, "t": 39, "d": [9,16] },
				{ "px": [224,64], "src": [32,64], "f": 0, "t": 39, "d": [9,23] },
				{ "px": [0,96], "src": [32,64], "f": 1, "t": 39, "d": [9,24] },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 39, "d": [9,31] },
				{ "px": [224,128], "src": [32,64], "f": 0, "t": 39, "d": [9,39] },
				{ "px": [64,0], "src": [64,96], "f": 0, "t": 59, "d": [13,2] },
				{ "px": [96,0], "src": [64,96], "f": 0, "t": 59, "d": [13,3] },
				{ "px": [128,0], "src": [64,96], "f": 0, "t": 59, "d": [13,4] },
				{ "px": [160,0], "src": [64,96], "f": 0, "t": 59, "d": [13,5] },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 21, "d": [7,48] },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 21, "d": [7,49] },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 21, "d": [7,50] },
				{ "px": [96,192], "src": [64,32], "f": 0, "t": 21, "d": [7,51] },
				{ "px": [128,192], "src": [64,32], "f": 0, "t": 21, "d": [7,52] },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 21, "d": [7,53] },
				{ "px": [32,32], "src": [32,96], "f": 1, "t": 58, "d": [14,9] },
				{ "px": [192,32], "src": [32,96], "f": 0, "t": 58, "d": [14,14] },
				{ "px": [0,128], "src": [32,96], "f": 1, "t": 58, "d": [14,32] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 20, "d": [5,46] }
			],
			"seed": 3667232,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}