<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\LDtkMonogame\LDtkMonogame.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="LDtkMonogame" Version="0.3.1" />
  </ItemGroup>

</Project>
