{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3a",
	"iid": "011b1c10-1030-11f0-9e8b-c1a2dac6aa38",
	"uid": 91,
	"worldX": 768,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#3F3851",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#95929F",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Biome", "__type": "String", "__value": null, "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "Difficulty", "__type": "Int", "__value": 1, "__tile": null, "defUid": 100, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "011b4322-1030-11f0-9e8b-0ba8e058b45a",
			"levelId": 91,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1318094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decorations",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "Art/Tilesets/Decorations.png",
			"iid": "011b4323-1030-11f0-9e8b-e1858d21a0bb",
			"levelId": 91,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4771729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Level",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Art/Tilesets/Terrain.png",
			"iid": "011b4324-1030-11f0-9e8b-3df7cd7e2d72",
			"levelId": 91,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				2,
				0,
				0,
				2,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [32,160], "f": 0, "t": 96, "d": [156,3], "a": 1 },
				{ "px": [128,0], "src": [32,160], "f": 0, "t": 96, "d": [156,4], "a": 1 },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 96, "d": [156,11], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 96, "d": [156,12], "a": 1 },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 96, "d": [156,19], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 96, "d": [156,20], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 96, "d": [156,27], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 96, "d": [156,28], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 96, "d": [156,35], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 96, "d": [156,36], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 96, "d": [156,43], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 96, "d": [156,44], "a": 1 },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 96, "d": [156,51], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 96, "d": [156,52], "a": 1 },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 96, "d": [156,59], "a": 1 },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 96, "d": [156,60], "a": 1 },
				{ "px": [160,0], "src": [64,160], "f": 0, "t": 97, "d": [157,5], "a": 1 },
				{ "px": [160,32], "src": [64,160], "f": 0, "t": 97, "d": [157,13], "a": 1 },
				{ "px": [160,64], "src": [64,160], "f": 0, "t": 97, "d": [157,21], "a": 1 },
				{ "px": [160,96], "src": [64,160], "f": 0, "t": 97, "d": [157,29], "a": 1 },
				{ "px": [160,128], "src": [64,160], "f": 0, "t": 97, "d": [157,37], "a": 1 },
				{ "px": [160,160], "src": [64,160], "f": 0, "t": 97, "d": [157,45], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 97, "d": [157,53], "a": 1 },
				{ "px": [160,224], "src": [64,160], "f": 0, "t": 97, "d": [157,61], "a": 1 },
				{ "px": [64,0], "src": [0,160], "f": 0, "t": 95, "d": [145,2], "a": 1 },
				{ "px": [64,32], "src": [0,160], "f": 0, "t": 95, "d": [145,10], "a": 1 },
				{ "px": [64,64], "src": [0,160], "f": 0, "t": 95, "d": [145,18], "a": 1 },
				{ "px": [64,96], "src": [0,160], "f": 0, "t": 95, "d": [145,26], "a": 1 },
				{ "px": [64,128], "src": [0,160], "f": 0, "t": 95, "d": [145,34], "a": 1 },
				{ "px": [64,160], "src": [0,160], "f": 0, "t": 95, "d": [145,42], "a": 1 },
				{ "px": [64,192], "src": [0,160], "f": 0, "t": 95, "d": [145,50], "a": 1 },
				{ "px": [64,224], "src": [0,160], "f": 0, "t": 95, "d": [145,58], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 21, "d": [132,1], "a": 1 },
				{ "px": [32,32], "src": [64,32], "f": 0, "t": 21, "d": [132,9], "a": 1 },
				{ "px": [32,64], "src": [64,32], "f": 0, "t": 21, "d": [132,17], "a": 1 },
				{ "px": [32,96], "src": [64,32], "f": 0, "t": 21, "d": [132,25], "a": 1 },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 21, "d": [132,33], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 21, "d": [132,41], "a": 1 },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 21, "d": [132,49], "a": 1 },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 21, "d": [132,57], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 19, "d": [131,6], "a": 1 },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 19, "d": [131,14], "a": 1 },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 19, "d": [131,22], "a": 1 },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 19, "d": [131,30], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 19, "d": [131,38], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 19, "d": [131,46], "a": 1 },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 19, "d": [131,54], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 19, "d": [131,62], "a": 1 },
				{ "px": [64,128], "src": [416,0], "f": 0, "t": 13, "d": [136,34], "a": 1 },
				{ "px": [160,128], "src": [352,0], "f": 0, "t": 11, "d": [135,37], "a": 1 }
			],
			"seed": 817144,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "011a31b0-1030-11f0-9e8b-9f02560e95a5", "dir": "nw" }, { "levelIid": "011acdf0-1030-11f0-9e8b-49e4a63a1601", "dir": "n" }, { "levelIid": "011b6a30-1030-11f0-9e8b-a9bcc0189b7f", "dir": "s" }, { "levelIid": "011b9140-1030-11f0-9e8b-c589166d1a81", "dir": "ne" } ]
}