<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<RootNamespace>Examples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp" />
		<MonoGameContentReference Include="Content/Content.mgcb">
			<Link>Content/Content.mgcb</Link>
		</MonoGameContentReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LDtkMonogame\LDtkMonogame.csproj" />
	</ItemGroup>


</Project>
