<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Comora" Version="0.5.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <Target Name="Codegen" BeforeTargets="BeforeBuild">
        <Exec Command="..\..\LDtk.Codegen\bin\Debug\netcoreapp3.1\LDtk.Codegen.exe -i Data/World.ldtk" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\LDtk\LDtk.csproj" />
        <ProjectReference Include="..\AABB\AABB.csproj" />
    </ItemGroup>

</Project>
