<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(version)</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame.Codegen</PackageId>
        <Description>LDtk tool that generates staticaly typed entities</Description>
        <PackageProjectUrl>https://ldtk.ethanconneely.com/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://ldtk.ethanconneely.com/Changelog/</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ldtkgen</ToolCommandName>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LDtk\LDtk.csproj" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../Documentation/src/intro.md" Pack="true" PackagePath="/readme.md" />
        <None Include="../Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
